Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/GpuCache_D3D11_SM5.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      807  2020-04-21 21:01   CopyTextureFloatToInt_c.hlsl.GpuCache.Gbx
      807  2020-04-21 21:01   CopyTextureIntToFloat_c.hlsl.GpuCache.Gbx
      668  2020-06-16 08:05   Bench/Anisotropy_p.hlsl.GpuCache.Gbx
     1803  2020-04-21 21:01   Bench/Anisotropy_v.hlsl.GpuCache.Gbx
      538  2020-06-16 08:05   Bench/Geometry_p.hlsl.GpuCache.Gbx
     1004  2020-06-16 08:05   Bench/Geometry_v.hlsl.GpuCache.Gbx
      615  2020-06-16 08:05   Bench/OutputBandwidth_p.hlsl.GpuCache.Gbx
     1724  2020-04-21 21:01   Bench/OutputBandwidth_v.hlsl.GpuCache.Gbx
     1008  2020-06-23 18:23   Bench/PixelArithmetic_p.hlsl.GpuCache.Gbx
     3344  2020-06-23 22:17   Clouds/CloudsEdgeLight_p.hlsl.GpuCache.Gbx
     3608  2020-06-23 22:17   Clouds/CloudsGodLight_p.hlsl.GpuCache.Gbx
     3623  2020-06-23 22:17   Clouds/CloudsGodMask_p.hlsl.GpuCache.Gbx
     8256  2020-06-24 12:15   Clouds/Media/Text/PHLSL/CloudsT3b.PHlsl.Txt.GpuCache.Gbx
     1416  2020-06-24 12:15   Clouds/Media/Text/PHLSL/CloudsTech3_Opacity.PHlsl.Txt.GpuCache.Gbx
     3798  2020-06-24 12:15   Clouds/Media/Text/PHLSL/CloudsTech3PC3.PHlsl.Txt.GpuCache.Gbx
     4667  2020-06-17 12:57   Clouds/Media/Text/VHLSL/CloudsT3b.VHlsl.Txt.GpuCache.Gbx
     3721  2020-06-17 12:58   Clouds/Media/Text/VHLSL/CloudsTech3_Opacity.VHlsl.Txt.GpuCache.Gbx
     4115  2020-06-17 12:58   Clouds/Media/Text/VHLSL/CloudsTech3PC3.VHlsl.Txt.GpuCache.Gbx
      986  2020-06-16 08:05   Editor/DebugOcclusion_p.hlsl.GpuCache.Gbx
      956  2020-04-21 21:01   Editor/DebugOcclusion_v.hlsl.GpuCache.Gbx
      535  2020-07-10 10:40   Editor/PointsInSphere_p.hlsl.GpuCache.Gbx
     2483  2020-04-21 21:01   Editor/PointsInSphere_v.hlsl.GpuCache.Gbx
     4671  2020-06-16 08:05   Effects/FXAA_p.hlsl.GpuCache.Gbx
     1730  2020-04-21 21:01   Effects/FXAA_v.hlsl.GpuCache.Gbx
     3244  2020-06-16 08:05   Effects/MotionBlur2d_p.hlsl.GpuCache.Gbx
     2234  2020-06-16 08:05   Effects/OccZCmp_p.hlsl.GpuCache.Gbx
     2206  2020-04-21 21:01   Effects/OccZCmp_v.hlsl.GpuCache.Gbx
     3347  2020-06-16 08:05   Effects/SSAA_Accum_p.hlsl.GpuCache.Gbx
      803  2020-06-16 08:05   Effects/SSAA_SetMult_p.hlsl.GpuCache.Gbx
     2614  2020-04-21 21:01   Effects/Fog/ComputeFogSpaceInfo_c.hlsl.GpuCache.Gbx
     4651  2020-04-21 21:01   Effects/Fog/FogInC_Compute_c.hlsl.GpuCache.Gbx
      689  2020-04-21 21:01   Effects/Fog/FogInC_Copy_c.hlsl.GpuCache.Gbx
     1089  2020-04-21 21:01   Effects/Fog/FogInC_Propagate_c.hlsl.GpuCache.Gbx
      473  2020-04-21 21:01   Effects/Fog/FogSpaceInfoRender_p.hlsl.GpuCache.Gbx
     4218  2020-04-21 21:01   Effects/Fog/FogSpaceInfoRender_v.hlsl.GpuCache.Gbx
     3521  2020-04-21 21:01   Effects/Fog/UpdateFog_c.hlsl.GpuCache.Gbx
     2205  2020-06-17 12:57   Effects/Media/Text/3DVolumetricFog_ComputeInScatteringAndDensity_cs.hlsl.GpuCache.Gbx
      998  2020-06-17 12:57   Effects/Media/Text/3DVolumetricFog_RayMarching_cs.hlsl.GpuCache.Gbx
     2660  2020-06-17 12:57   Effects/Media/Text/Energy/EnergyAnalytic_ps.hlsl.GpuCache.Gbx
     2237  2020-06-17 12:57   Effects/Media/Text/Energy/EnergyAnalytic_vs.hlsl.GpuCache.Gbx
      997  2020-06-17 12:57   Effects/Media/Text/PHlsl/2dFlareAdd_Hdr.PHlsl.Txt.GpuCache.Gbx
     2858  2020-06-17 12:57   Effects/Media/Text/PHlsl/2dLensDirtAdd.PHlsl.Txt.GpuCache.Gbx
     2954  2020-06-24 12:15   Effects/Media/Text/PHlsl/3DVolumetricFog.PHlsl.Txt.GpuCache.Gbx
     3140  2020-06-17 12:57   Effects/Media/Text/PHlsl/ColorsPC3.PHlsl.Txt.GpuCache.Gbx
     1281  2020-06-17 12:57   Effects/Media/Text/PHlsl/DownSize2x2AvgInLdr.PHlsl.txt.GpuCache.Gbx
     1540  2020-06-17 12:57   Effects/Media/Text/PHlsl/DownSize3x3AvgInLdr.PHlsl.txt.GpuCache.Gbx
     1949  2020-06-17 12:57   Effects/Media/Text/PHlsl/Fx_DebugBitmap.PHlsl.Txt.GpuCache.Gbx
     6358  2020-06-17 12:57   Effects/Media/Text/PHlsl/FXAA.PHlsl.txt.GpuCache.Gbx
     2684  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloom_EdShowBlow.PHlsl.Txt.GpuCache.Gbx
     2743  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloom_Final.PHlsl.Txt.GpuCache.Gbx
     2661  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloom_StreaksSelectSrc.PHlsl.Txt.GpuCache.Gbx
     2745  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloom_StreaksWorkDir.PHlsl.Txt.GpuCache.Gbx
     3268  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloomSelectFilterDown2.PHlsl.Txt.GpuCache.Gbx
     3966  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxBloomSelectFilterDown4.PHlsl.Txt.GpuCache.Gbx
     2804  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxColorGrading.PHlsl.Txt.GpuCache.Gbx
     2005  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxDistorAtDepth.PHlsl.Txt.GpuCache.Gbx
      945  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxDistorGetDepthIntens.PHlsl.Txt.GpuCache.Gbx
     1028  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxDistorImageSpace.PHlsl.Txt.GpuCache.Gbx
     1452  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxEdgeBlender_Detect.PHlsl.Txt.GpuCache.Gbx
     1529  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxEdgeBlender_Gutter.PHlsl.Txt.GpuCache.Gbx
     1179  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxHorizonBlur.PHlsl.Txt.GpuCache.Gbx
     4311  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxSSAA_Accum.PHlsl.Txt.GpuCache.Gbx
     2637  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxSSAA_SetMult.PHlsl.Txt.GpuCache.Gbx
     2641  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxStereo_DebugBlend.PHlsl.txt.GpuCache.Gbx
      825  2020-06-17 12:57   Effects/Media/Text/PHlsl/FxStereo_Interlaced.PHlsl.txt.GpuCache.Gbx
      717  2020-06-17 12:57   Effects/Media/Text/PHlsl/GrassMarkFenceIntens.PHlsl.Txt.GpuCache.Gbx
     3618  2020-06-24 12:15   Effects/Media/Text/PHlsl/LightTrail PC3.PHlsl.Txt.GpuCache.Gbx
     3267  2020-06-17 12:57   Effects/Media/Text/PHlsl/MotionB_Tech3.PHlsl.Txt.GpuCache.Gbx
     2773  2020-06-17 12:57   Effects/Media/Text/PHlsl/RasterDistor2d.PHlsl.Txt.GpuCache.Gbx
      741  2020-06-17 12:57   Effects/Media/Text/PHlsl/ShadowCaster.PHlsl.Txt.GpuCache.Gbx
     4679  2020-06-17 12:57   Effects/Media/Text/PHlsl/SmGoalOffZone_Perlin3d.PHlsl.Txt.GpuCache.Gbx
     5973  2020-06-24 12:15   Effects/Media/Text/PHlsl/SmOffZone_Perlin3d.PHlsl.Txt.GpuCache.Gbx
     5148  2020-06-24 12:15   Effects/Media/Text/PHlsl/SmVortexParticle.PHlsl.Txt.GpuCache.Gbx
     3119  2020-06-24 12:15   Effects/Media/Text/PHlsl/Stem.PHlsl.Txt.GpuCache.Gbx
     2814  2020-06-17 12:57   Effects/Media/Text/PHlsl/StereoAnaglyphFullColorPC3.PHlsl.Txt.GpuCache.Gbx
     2958  2020-06-17 12:57   Effects/Media/Text/PHlsl/StereoAnaglyphHalfColorPC3.PHlsl.Txt.GpuCache.Gbx
     2816  2020-06-17 12:57   Effects/Media/Text/PHlsl/StereoAnaglyphLinear.PHlsl.Txt.GpuCache.Gbx
     1420  2020-06-17 12:57   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Analytic_cs.hlsl.GpuCache.Gbx
     2149  2020-06-17 12:57   Effects/Media/Text/SignedDistanceField/SignedDistanceField_BruteForce_cs.hlsl.GpuCache.Gbx
      500  2020-06-17 12:57   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Render_ps.hlsl.GpuCache.Gbx
     1846  2020-06-17 12:57   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Render_vs.hlsl.GpuCache.Gbx
      752  2020-06-17 12:57   Effects/Media/Text/VHLSL/2dFlareAdd_Hdr.VHlsl.Txt.GpuCache.Gbx
      752  2020-06-17 12:57   Effects/Media/Text/VHLSL/2dLensDirtAdd.VHlsl.Txt.GpuCache.Gbx
      915  2020-06-17 12:57   Effects/Media/Text/VHLSL/DownSizeAvgInLdr.VHlsl.Txt.GpuCache.Gbx
      936  2020-06-17 12:57   Effects/Media/Text/VHLSL/Fx_DebugBitmap.VHlsl.Txt.GpuCache.Gbx
     1784  2020-06-17 12:57   Effects/Media/Text/VHLSL/FXAA.VHlsl.Txt.GpuCache.Gbx
      634  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxColorGrading.VHlsl.Txt.GpuCache.Gbx
     1122  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxDistorAtDepth.VHlsl.Txt.GpuCache.Gbx
      843  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxDistorGetDepthIntens.VHlsl.Txt.GpuCache.Gbx
      843  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxDistorImageSpace.VHlsl.Txt.GpuCache.Gbx
      889  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxEdgeBlender_Detect.VHlsl.Txt.GpuCache.Gbx
      843  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxHorizonBlur.VHlsl.Txt.GpuCache.Gbx
      644  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxStereo_DebugBlend.VHlsl.txt.GpuCache.Gbx
      874  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxStereo_Interlaced.VHlsl.txt.GpuCache.Gbx
      640  2020-06-17 12:57   Effects/Media/Text/VHLSL/FxTM_RasterTc.VHlsl.Txt.GpuCache.Gbx
      843  2020-06-17 12:57   Effects/Media/Text/VHLSL/GrassMarkFenceIntens.VHlsl.Txt.GpuCache.Gbx
     2806  2020-06-17 12:57   Effects/Media/Text/VHLSL/LightTrail PC3.VHlsl.Txt.GpuCache.Gbx
      946  2020-06-17 12:57   Effects/Media/Text/VHLSL/Projector1.VHlsl.Txt.GpuCache.Gbx
      641  2020-06-17 12:57   Effects/Media/Text/VHLSL/RasterDistor2d.VHlsl.Txt.GpuCache.Gbx
      765  2020-06-17 12:57   Effects/Media/Text/VHLSL/ShadowCaster.VHlsl.Txt.GpuCache.Gbx
     1978  2020-06-17 12:57   Effects/Media/Text/VHLSL/SmGoalOffZone_Perlin3d.VHlsl.Txt.GpuCache.Gbx
     2732  2020-06-17 12:57   Effects/Media/Text/VHLSL/SmOffZone_Perlin3d.VHlsl.Txt.GpuCache.Gbx
     5463  2020-06-17 12:57   Effects/Media/Text/VHLSL/SmVortexParticle.VHlsl.Txt.GpuCache.Gbx
     2214  2020-06-17 12:57   Effects/Media/Text/VHLSL/Stem.VHlsl.Txt.GpuCache.Gbx
    35919  2020-06-23 22:17   Effects/Particles/MgrParticleRender_p.hlsl.GpuCache.Gbx
    44885  2020-06-22 08:58   Effects/Particles/MgrParticleRender_v.hlsl.GpuCache.Gbx
     8709  2020-06-23 22:17   Effects/Particles/MgrParticleRenderOpaques_p.hlsl.GpuCache.Gbx
     3405  2020-06-22 08:58   Effects/Particles/MgrParticleRenderOpaques_v.hlsl.GpuCache.Gbx
     3336  2020-06-23 22:17   Effects/Particles/MgrParticleRenderStatic_p.hlsl.GpuCache.Gbx
     3673  2020-05-19 18:00   Effects/Particles/MgrParticleRenderStatic_v.hlsl.GpuCache.Gbx
      815  2020-06-23 22:17   Effects/Particles/MgrParticleRenderStaticFakeOcc_p.hlsl.GpuCache.Gbx
     2422  2020-05-13 21:43   Effects/Particles/MgrParticleRenderStaticFakeOcc_v.hlsl.GpuCache.Gbx
    14412  2020-06-23 22:17   Effects/Particles/MgrParticleShadow_p.hlsl.GpuCache.Gbx
      604  2020-04-21 21:01   Effects/Particles/MgrParticleShadow_v.hlsl.GpuCache.Gbx
      704  2020-06-16 08:05   Effects/Particles/MgrParticleShowStates_p.hlsl.GpuCache.Gbx
      694  2020-04-21 21:01   Effects/Particles/MgrParticleShowStates_v.hlsl.GpuCache.Gbx
     3240  2020-06-16 08:05   Effects/Particles/MgrParticleSpawn_p.hlsl.GpuCache.Gbx
      604  2020-04-21 21:01   Effects/Particles/MgrParticleSpawn_v.hlsl.GpuCache.Gbx
      870  2020-06-16 08:05   Effects/Particles/MgrParticleSpawnPoints_p.hlsl.GpuCache.Gbx
      758  2020-04-21 21:01   Effects/Particles/MgrParticleSpawnPoints_v.hlsl.GpuCache.Gbx
    18059  2020-06-19 10:46   Effects/Particles/MgrParticleUpdate_c.hlsl.GpuCache.Gbx
     7792  2020-06-17 12:57   Effects/Particles/MgrParticleUpdate_p.hlsl.GpuCache.Gbx
      604  2020-04-21 21:01   Effects/Particles/MgrParticleUpdate_v.hlsl.GpuCache.Gbx
     2637  2020-06-15 15:34   Effects/Particles/Particles_ComputeBBox_c.hlsl.GpuCache.Gbx
     1075  2020-06-15 15:34   Effects/Particles/Particles_ComputeDepth_c.hlsl.GpuCache.Gbx
      605  2020-04-21 21:01   Effects/Particles/Particles_InitBBoxes_c.hlsl.GpuCache.Gbx
     1905  2020-06-15 15:34   Effects/Particles/ParticlesToFog_c.hlsl.GpuCache.Gbx
     2134  2020-06-16 08:05   Effects/Particles/WaterSplash_SpawnParticles_p.hlsl.GpuCache.Gbx
     1588  2020-04-21 21:01   Effects/Particles/WaterSplash_SpawnParticles_v.hlsl.GpuCache.Gbx
     1101  2020-04-21 21:01   Effects/Particles/SelfShadow/ParticlePropagation_p.hlsl.GpuCache.Gbx
     1224  2020-04-21 21:01   Effects/Particles/SelfShadow/ParticlePropagation_v.hlsl.GpuCache.Gbx
     4158  2020-06-23 22:17   Effects/Particles/SelfShadow/ParticlesShadowOnOpaque_p.hlsl.GpuCache.Gbx
     1635  2020-04-21 21:01   Effects/Particles/SelfShadow/ParticlesShadowOnOpaque_v.hlsl.GpuCache.Gbx
     1839  2020-04-21 21:01   Effects/Particles/SelfShadow/ParticleVoxelization_g.hlsl.GpuCache.Gbx
      988  2020-04-21 21:01   Effects/Particles/SelfShadow/ParticleVoxelization_p.hlsl.GpuCache.Gbx
     2095  2020-06-15 15:34   Effects/Particles/SelfShadow/ParticleVoxelization_v.hlsl.GpuCache.Gbx
     1396  2020-04-21 21:01   Effects/Particles/SignedDistanceField/SignedDistanceField_Analytic_cs.hlsl.GpuCache.Gbx
     2129  2020-04-21 21:01   Effects/Particles/SignedDistanceField/SignedDistanceField_BruteForce_cs.hlsl.GpuCache.Gbx
      500  2020-04-21 21:01   Effects/Particles/SignedDistanceField/SignedDistanceField_Render_ps.hlsl.GpuCache.Gbx
     1829  2020-04-21 21:01   Effects/Particles/SignedDistanceField/SignedDistanceField_Render_vs.hlsl.GpuCache.Gbx
      542  2020-04-21 21:01   Effects/Particles/VortexSimulation/VortexDebugRender_ps.hlsl.GpuCache.Gbx
     1514  2020-06-17 12:57   Effects/Particles/VortexSimulation/VortexDebugRender_vs.hlsl.GpuCache.Gbx
     1602  2020-06-17 12:57   Effects/Particles/VortexSimulation/VortexSpawn_c.hlsl.GpuCache.Gbx
     2982  2020-06-17 12:57   Effects/Particles/VortexSimulation/VortexUpdate_c.hlsl.GpuCache.Gbx
     3109  2020-06-16 08:05   Effects/PostFx/BlurWeighted_p.hlsl.GpuCache.Gbx
     2955  2020-06-16 08:05   Effects/PostFx/DoF_T3_BlurAtDepth_p.hlsl.GpuCache.Gbx
      674  2020-04-21 21:01   Effects/PostFx/TM_DebugCurve_v.hlsl.GpuCache.Gbx
      889  2020-06-16 08:05   Effects/PostFx/TM_DebugLumiSat_p.hlsl.GpuCache.Gbx
      606  2020-06-16 08:05   Effects/PostFx/TM_GenHistogram_p.hlsl.GpuCache.Gbx
     1178  2020-04-21 21:01   Effects/PostFx/TM_GenHistogram_v.hlsl.GpuCache.Gbx
     1256  2020-06-16 08:05   Effects/PostFx/TM_GetAvgLumiCurr_p.hlsl.GpuCache.Gbx
     1296  2020-06-16 08:05   Effects/PostFx/TM_GetAvgLumiCurr_VeryFast_p.hlsl.GpuCache.Gbx
      537  2020-06-16 08:05   Effects/PostFx/TM_GetHistogramMax_p.hlsl.GpuCache.Gbx
      734  2020-04-21 21:01   Effects/PostFx/TM_GetHistogramMax_v.hlsl.GpuCache.Gbx
     3143  2020-06-16 08:05   Effects/PostFx/TM_GetLdrALogFromCopyFirst_p.hlsl.GpuCache.Gbx
     2926  2020-06-16 08:05   Effects/PostFx/TM_GetLog2LumiDown1_p.hlsl.GpuCache.Gbx
      632  2020-04-21 21:01   Effects/PostFx/TM_GetLog2LumiDown1_v.hlsl.GpuCache.Gbx
      746  2020-06-16 08:05   Effects/PostFx/TM_GetLumi_p.hlsl.GpuCache.Gbx
      537  2020-06-16 08:05   Effects/PostFx/TM_GetLumiMinMax_p.hlsl.GpuCache.Gbx
      734  2020-04-21 21:01   Effects/PostFx/TM_GetLumiMinMax_v.hlsl.GpuCache.Gbx
      839  2020-06-16 08:05   Effects/PostFx/TM_GetLumiScaled_p.hlsl.GpuCache.Gbx
     4252  2020-06-23 22:17   Effects/PostFx/TM_GlobalFilmCurve_p.hlsl.GpuCache.Gbx
      870  2020-06-16 08:05   Effects/PostFx/TM_GlobalOp_p.hlsl.GpuCache.Gbx
      985  2020-06-16 08:05   Effects/PostFx/TM_GlobalOpAutoExp_p.hlsl.GpuCache.Gbx
      730  2020-06-16 08:05   Effects/PostFx/TM_HistogramSat_p.hlsl.GpuCache.Gbx
     1077  2020-06-16 08:05   Effects/PostFx/TM_LocalOp_p.hlsl.GpuCache.Gbx
     2144  2020-06-16 08:05   Effects/PostFx/TM_LocalOpSat_p.hlsl.GpuCache.Gbx
      739  2020-06-16 08:05   Effects/PostFx/TM_LumiScaledSat2X_p.hlsl.GpuCache.Gbx
      853  2020-06-16 08:05   Effects/PostFx/TM_LumiScaledSat4X_p.hlsl.GpuCache.Gbx
     2504  2020-06-16 08:05   Effects/PostFx/TM_ShowHistogram_p.hlsl.GpuCache.Gbx
     1099  2020-06-16 08:05   Effects/PostFx/TM_ToneMapWithHistogramSat_p.hlsl.GpuCache.Gbx
      647  2020-04-21 21:01   Effects/SortLib/InitSortArgs_c.hlsl.GpuCache.Gbx
     1233  2020-04-21 21:01   Effects/SortLib/Sort_c.hlsl.GpuCache.Gbx
     1147  2020-04-21 21:01   Effects/SortLib/SortInner_c.hlsl.GpuCache.Gbx
      911  2020-04-21 21:01   Effects/SortLib/SortStep_c.hlsl.GpuCache.Gbx
    47331  2020-06-16 08:05   Effects/TemporalAA/TemporalAA_p.hlsl.GpuCache.Gbx
     1886  2020-06-16 08:05   Engines/BilateralBlur_p.hlsl.GpuCache.Gbx
     1115  2020-06-16 08:05   Engines/BlendDebugText_p.hlsl.GpuCache.Gbx
     3834  2020-06-16 08:05   Engines/BlurHV_DepthMask_p.hlsl.GpuCache.Gbx
     5560  2020-06-16 08:05   Engines/BlurHV_DepthTest_p.hlsl.GpuCache.Gbx
     3535  2020-06-16 08:05   Engines/BlurHV_p.hlsl.GpuCache.Gbx
     1198  2020-04-21 21:01   Engines/Buffer_Add_c.hlsl.GpuCache.Gbx
      950  2020-06-22 17:25   Engines/Buffer_IndexedCopy_c.hlsl.GpuCache.Gbx
      767  2020-04-21 21:01   Engines/Buffer_ScatteredCopy_c.hlsl.GpuCache.Gbx
     1324  2020-04-21 21:01   Engines/BufferReduction_SH2_Norm4_c.hlsl.GpuCache.Gbx
     1333  2020-04-21 21:01   Engines/BufferReduction_SH3_Rgb_c.hlsl.GpuCache.Gbx
     1560  2020-04-21 21:01   Engines/Convert_RGB_to_YCC_c.hlsl.GpuCache.Gbx
     1084  2020-05-29 05:15   Engines/Cube_CopyAndMirrorDiag_c.hlsl.GpuCache.Gbx
      943  2020-04-21 21:01   Engines/Cube_Down2x2_c.hlsl.GpuCache.Gbx
      962  2020-04-21 21:01   Engines/Cube_MulBounceFactor_c.hlsl.GpuCache.Gbx
     1936  2020-06-16 08:05   Engines/CubeFilterDown4x4_Cube3x2_p.hlsl.GpuCache.Gbx
      698  2020-04-21 21:01   Engines/CubeFilterDown4x4_Cube3x2_v.hlsl.GpuCache.Gbx
      676  2020-04-21 21:01   Engines/CubeMap_EyeInWorld_GradientV_p.hlsl.GpuCache.Gbx
     3085  2020-06-16 08:05   Engines/CubeMap_EyeInWorld_HdrAlpha2_p.hlsl.GpuCache.Gbx
      609  2020-04-21 21:01   Engines/CubeMap_EyeInWorld_p.hlsl.GpuCache.Gbx
     1999  2020-04-21 21:01   Engines/CubeMap_EyeInWorld_v.hlsl.GpuCache.Gbx
     1478  2020-04-21 21:01   Engines/Debug_EnvMap_p.hlsl.GpuCache.Gbx
     2092  2020-04-21 21:01   Engines/Debug_EnvMap_v.hlsl.GpuCache.Gbx
     2790  2020-06-23 22:17   Engines/DebugMapper_p.hlsl.GpuCache.Gbx
     3957  2020-06-22 08:58   Engines/DebugMapper_v.hlsl.GpuCache.Gbx
      857  2020-04-21 21:01   Engines/DefaultSprites_v.hlsl.GpuCache.Gbx
     2228  2020-06-16 08:05   Engines/DepthDown2x2_Max_p.hlsl.GpuCache.Gbx
     1193  2020-06-16 08:05   Engines/DepthDown2x2_MinMax_p.hlsl.GpuCache.Gbx
     1395  2020-06-16 08:05   Engines/DepthDown2x2_Range_p.hlsl.GpuCache.Gbx
     1781  2020-06-16 08:05   Engines/DepthDown3x3_Max_p.hlsl.GpuCache.Gbx
     1346  2020-06-16 08:05   Engines/DepthUp_p.hlsl.GpuCache.Gbx
      947  2020-04-21 21:01   Engines/EditBitmap_CubeUnfolded_v.hlsl.GpuCache.Gbx
    17963  2020-06-16 08:05   Engines/EditBitmap_p.hlsl.GpuCache.Gbx
     1176  2020-04-21 21:01   Engines/EditBitmap_v.hlsl.GpuCache.Gbx
     1475  2020-04-21 21:01   Engines/Encode_BC4_Mip_p.hlsl.GpuCache.Gbx
     1647  2020-04-21 21:01   Engines/Encode_BC4_p.hlsl.GpuCache.Gbx
      966  2020-04-21 21:01   Engines/Encode_BC4_v.hlsl.GpuCache.Gbx
     1895  2020-04-21 21:01   Engines/Encode_BC5_p.hlsl.GpuCache.Gbx
     1119  2020-04-21 21:01   Engines/EquiRectFromCube_p.hlsl.GpuCache.Gbx
     1210  2020-04-21 21:01   Engines/EquiRectFromCubeFace_p.hlsl.GpuCache.Gbx
      554  2020-04-21 21:01   Engines/FillColor_DrawFreq_p.hlsl.GpuCache.Gbx
      773  2020-06-16 08:05   Engines/FillConst_AutoExpScaled_p.hlsl.GpuCache.Gbx
      615  2020-06-16 08:05   Engines/FillConst_p.hlsl.GpuCache.Gbx
      660  2020-06-16 08:05   Engines/FillDepthMask_p.hlsl.GpuCache.Gbx
      722  2020-04-21 21:01   Engines/FillDepthMask_v.hlsl.GpuCache.Gbx
      806  2020-04-21 21:01   Engines/FillTc_v.hlsl.GpuCache.Gbx
      631  2020-06-16 08:05   Engines/FillTexture_p.hlsl.GpuCache.Gbx
      654  2020-06-16 08:05   Engines/FillTextureAlpha_p.hlsl.GpuCache.Gbx
     2619  2020-06-16 08:05   Engines/FilterDown2x2_p.hlsl.GpuCache.Gbx
     1006  2020-06-16 08:05   Engines/FilterDown4x4_p.hlsl.GpuCache.Gbx
      944  2020-04-21 21:01   Engines/FullTriangle_Batch_g.hlsl.GpuCache.Gbx
      671  2020-04-21 21:01   Engines/FullTriangle_Batch_v.hlsl.GpuCache.Gbx
     1874  2020-04-21 21:01   Engines/FullTriangle_TexCoord_v.hlsl.GpuCache.Gbx
     1797  2020-04-21 21:01   Engines/FullTriangle_v.hlsl.GpuCache.Gbx
     2004  2020-06-16 08:05   Engines/Geom2d_GetTexture_LmEncode_p.hlsl.GpuCache.Gbx
      574  2020-04-21 21:01   Engines/Geom2d_GetTexture_p.hlsl.GpuCache.Gbx
      723  2020-04-21 21:01   Engines/Geom2d_GetTexture_v.hlsl.GpuCache.Gbx
     1304  2020-06-16 08:05   Engines/GeomToReflectCubeDist_p.hlsl.GpuCache.Gbx
      740  2020-06-16 08:05   Engines/GeomToReflectCubeMap_p.hlsl.GpuCache.Gbx
     1119  2020-04-21 21:01   Engines/IndexedInst_SetDrawArgs_LOD_SGs_c.hlsl.GpuCache.Gbx
     1316  2020-04-21 21:01   Engines/Instances_AddCount_ToN_c.hlsl.GpuCache.Gbx
     3221  2020-04-21 21:01   Engines/Instances_AddCounts_c.hlsl.GpuCache.Gbx
     1678  2020-04-21 21:01   Engines/Instances_Cull_SetLOD_c.hlsl.GpuCache.Gbx
     1480  2020-04-21 21:01   Engines/Instances_Merge_c.hlsl.GpuCache.Gbx
     3446  2020-04-21 21:01   Engines/LmILight_Bilinear_c.hlsl.GpuCache.Gbx
     1653  2020-04-21 21:01   Engines/LmILight_MergeBuffers_c.hlsl.GpuCache.Gbx
     1601  2020-04-21 21:01   Engines/LmILight_SetFromVideo_c.hlsl.GpuCache.Gbx
     1492  2020-05-06 14:08   Engines/LmILight_UpdateTime_c.hlsl.GpuCache.Gbx
     2971  2020-04-21 21:01   Engines/MakeMips1D64_c.hlsl.GpuCache.Gbx
     2956  2020-04-21 21:02   Engines/MakeMips8x8_c.hlsl.GpuCache.Gbx
     4298  2020-04-21 21:02   Engines/MakeMipsTail8x8_c.hlsl.GpuCache.Gbx
     1087  2020-04-21 21:02   Engines/MeshOccDownAndComp_p.hlsl.GpuCache.Gbx
      915  2020-04-21 21:02   Engines/MeshOcclusionProj_p.hlsl.GpuCache.Gbx
      856  2020-04-21 21:02   Engines/MeshOcclusionSelf_AccumNormalize_c.hlsl.GpuCache.Gbx
     1150  2020-04-21 21:02   Engines/MeshOcclusionSelf_AccumPerTri_c.hlsl.GpuCache.Gbx
     1139  2020-06-16 08:05   Engines/MeshOcclusionSelf_p.hlsl.GpuCache.Gbx
     1207  2020-04-21 21:02   Engines/MeshOcclusionSelf_v.hlsl.GpuCache.Gbx
     5585  2020-06-16 08:05   Engines/Pbr_FastFilterEnvMap_GGX_c.hlsl.GpuCache.Gbx
     1027  2020-05-29 05:15   Engines/Pbr_FastFilterEnvMap_MirrorDiagXZ_c.hlsl.GpuCache.Gbx
     1569  2020-06-16 08:05   Engines/Pbr_IntegrateBRDF_GGX_c.hlsl.GpuCache.Gbx
     4719  2020-06-16 08:05   Engines/Pbr_PreFilterEnvMap_GGX_c.hlsl.GpuCache.Gbx
     1722  2020-04-21 21:02   Engines/Pbr_RoughnessFilterNormalInMips_c.hlsl.GpuCache.Gbx
      775  2020-06-16 08:05   Engines/Pbr_Spec_to_Roughness_c.hlsl.GpuCache.Gbx
     2316  2020-06-16 08:05   Engines/PixelBlendHdrMaps_p.hlsl.GpuCache.Gbx
     2130  2020-06-16 08:05   Engines/PixelBlendHdrMapsYCbCr_Array_p.hlsl.GpuCache.Gbx
     1998  2020-06-16 08:05   Engines/PixelBlendHdrMapsYCbCr_p.hlsl.GpuCache.Gbx
      624  2020-04-21 21:02   Engines/PixelConst_p.hlsl.GpuCache.Gbx
     2688  2020-06-16 08:05   Engines/PixelConst_ShaderFreq_Alpha01_p.hlsl.GpuCache.Gbx
      637  2020-04-22 21:21   Engines/PixelConst_ShaderFreq_p.hlsl.GpuCache.Gbx
     1263  2020-04-21 21:02   Engines/PixelCountInBuckets_c.hlsl.GpuCache.Gbx
     1910  2020-04-21 21:02   Engines/PixelGetBoundPos_c.hlsl.GpuCache.Gbx
     1149  2020-04-21 21:02   Engines/PixelGetTexture_p.hlsl.GpuCache.Gbx
     1109  2020-04-21 21:02   Engines/PixelMadTextureArray_p.hlsl.GpuCache.Gbx
     1344  2020-04-21 21:02   Engines/PixelMadTextures_p.hlsl.GpuCache.Gbx
     1244  2020-04-21 21:02   Engines/PixelMinOrMax_c.hlsl.GpuCache.Gbx
     2655  2020-04-21 21:02   Engines/PixelMinOrMax_Down4x4_p.hlsl.GpuCache.Gbx
     1001  2020-04-21 21:02   Engines/PixelMinOrMax_Down4x4_v.hlsl.GpuCache.Gbx
      646  2020-04-21 21:02   Engines/PixelMulTextures_p.hlsl.GpuCache.Gbx
     1049  2020-06-16 08:05   Engines/PixelSpread_8Taps_Alpha01_p.hlsl.GpuCache.Gbx
     1677  2020-06-16 08:05   Engines/PixelSpread_8Taps_In0_p.hlsl.GpuCache.Gbx
     1815  2020-06-16 08:05   Engines/PixelSpread_8Taps_p.hlsl.GpuCache.Gbx
     1645  2020-04-21 21:02   Engines/ProjectCubeFlat3x2_SH2_Norm4_c.hlsl.GpuCache.Gbx
     1603  2020-04-21 21:02   Engines/ProjectCubeFlat3x2_SH3_Rgb_c.hlsl.GpuCache.Gbx
     1988  2020-04-21 21:02   Engines/RasterBink_YCrCb_RGB_v.hlsl.GpuCache.Gbx
     1389  2020-06-16 08:05   Engines/RasterBink_YCrCb_RGBA_p.hlsl.GpuCache.Gbx
     1949  2020-06-16 08:05   Engines/RasterBitmap_p.hlsl.GpuCache.Gbx
      844  2020-06-16 08:05   Engines/RasterBitmapAlpha_p.hlsl.GpuCache.Gbx
      629  2020-06-16 08:05   Engines/RasterBitmapBlend_p.hlsl.GpuCache.Gbx
      728  2020-06-16 08:05   Engines/RasterBitmapBlend_RGB_A_p.hlsl.GpuCache.Gbx
      785  2020-06-16 08:05   Engines/RasterBitmapBlendRGB_p.hlsl.GpuCache.Gbx
      765  2020-06-16 08:05   Engines/RasterBitmapBlendRGBA_p.hlsl.GpuCache.Gbx
      962  2020-06-16 08:05   Engines/RasterBitmapCompareRGB_p.hlsl.GpuCache.Gbx
      606  2020-06-16 08:05   Engines/RasterConst_p.hlsl.GpuCache.Gbx
      623  2020-06-16 08:05   Engines/RasterConstPreMod_p.hlsl.GpuCache.Gbx
     3617  2020-04-21 21:02   Engines/Texture_AnimUV_v.hlsl.GpuCache.Gbx
     1777  2020-04-21 21:02   Engines/TextureModConst_v.hlsl.GpuCache.Gbx
      715  2020-06-16 08:05   Engines/TextureModCV_FullYCropX_p.hlsl.GpuCache.Gbx
     1057  2020-04-21 21:02   Engines/TextureModCV_FullYCropX_v.hlsl.GpuCache.Gbx
     4466  2020-06-29 19:25   Engines/TextureModCV_p.hlsl.GpuCache.Gbx
     3815  2020-04-21 21:02   Engines/TextureModCV_v.hlsl.GpuCache.Gbx
      538  2020-06-16 08:05   Engines/vColor0_Copy_p.hlsl.GpuCache.Gbx
     2928  2020-04-21 21:02   Engines/vColor0_Copy_v.hlsl.GpuCache.Gbx
      583  2020-06-16 08:05   Engines/vColor0_PreMod_p.hlsl.GpuCache.Gbx
     2509  2020-06-16 08:05   Engines/ZOnly_Alpha01_p.hlsl.GpuCache.Gbx
     2324  2020-04-21 21:02   Engines/ZOnly_Alpha01_v.hlsl.GpuCache.Gbx
     2730  2020-06-22 08:58   Engines/ZOnly_InstancingStatic_v.hlsl.GpuCache.Gbx
      362  2020-04-21 21:02   Engines/ZOnly_p.hlsl.GpuCache.Gbx
     2266  2020-04-21 21:02   Engines/ZOnly_v.hlsl.GpuCache.Gbx
     1046  2020-04-21 21:02   Engines/ZOnlyParaboloid_v.hlsl.GpuCache.Gbx
      799  2020-06-17 12:57   Engines/Media/Text/CopyRawTexture2D_cs.hlsl.GpuCache.Gbx
      889  2020-06-17 12:57   Engines/Media/Text/CutOff_vs.hlsl.GpuCache.Gbx
     1954  2020-06-17 12:57   Engines/Media/Text/ForwardTileCull_cs.hlsl.GpuCache.Gbx
     1090  2020-06-17 12:57   Engines/Media/Text/RasterBlendCubes_gs.hlsl.GpuCache.Gbx
     1036  2020-06-17 12:57   Engines/Media/Text/RasterBlendCubes_ps.hlsl.GpuCache.Gbx
      535  2020-06-17 12:57   Engines/Media/Text/RasterBlendCubes_vs.hlsl.GpuCache.Gbx
     1035  2020-06-17 12:57   Engines/Media/Text/Debug/TexelPerMeter_ps.hlsl.GpuCache.Gbx
     1117  2020-06-17 12:57   Engines/Media/Text/Debug/TexelPerMeter_vs.hlsl.GpuCache.Gbx
      828  2020-06-17 12:57   Engines/Media/Text/PHLSL/BlendBitmap2.PHlsl.Txt.GpuCache.Gbx
     1099  2020-06-17 12:57   Engines/Media/Text/PHLSL/ColorDepthAlphaDown2x2_Min.PHlsl.Txt.GpuCache.Gbx
      812  2020-06-24 12:15   Engines/Media/Text/PHLSL/CopyColor0_ToneMapT3.PHlsl.Txt.GpuCache.Gbx
      669  2020-06-17 12:57   Engines/Media/Text/PHLSL/CubeMapFromInterp_ps.hlsl.GpuCache.Gbx
      959  2020-06-17 12:57   Engines/Media/Text/PHLSL/CubeToSphereHdrA2.PHlsl.Txt.GpuCache.Gbx
     1079  2020-06-17 12:57   Engines/Media/Text/PHLSL/CutOff.PHlsl.Txt.GpuCache.Gbx
     3094  2020-06-17 12:57   Engines/Media/Text/PHLSL/DebugTexture.PHlsl.Txt.GpuCache.Gbx
     1102  2020-06-17 12:57   Engines/Media/Text/PHLSL/ForwardTileCull_DbgDraw.PHlsl.Txt.GpuCache.Gbx
     1033  2020-06-17 12:57   Engines/Media/Text/PHLSL/FrustumCluster_Dbg_ps.hlsl.GpuCache.Gbx
     3389  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToDepth_Alpha01.PHlsl.Txt.GpuCache.Gbx
     3069  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToEyeLengthBias_Alpha01.PHlsl.Txt.GpuCache.Gbx
     2949  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToFaceNormal_Alpha01.PHlsl.Txt.GpuCache.Gbx
     2899  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToMotion_Alpha01.PHlsl.Txt.GpuCache.Gbx
     1309  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToReflectCubeDist.PHlsl.Txt.GpuCache.Gbx
      778  2020-06-17 12:57   Engines/Media/Text/PHLSL/GeomToReflectCubeMap.PHlsl.Txt.GpuCache.Gbx
     3758  2020-06-17 12:57   Engines/Media/Text/PHLSL/MeshPaintLayer.PHlsl.Txt.GpuCache.Gbx
     2740  2020-06-17 12:57   Engines/Media/Text/PHLSL/MeshPaintOcclusion.PHlsl.Txt.GpuCache.Gbx
     3454  2020-06-17 12:57   Engines/Media/Text/PHLSL/MeshPaintSticker.PHlsl.Txt.GpuCache.Gbx
      531  2020-06-17 12:57   Engines/Media/Text/PHLSL/MeshPaintStickerMask.PHlsl.Txt.GpuCache.Gbx
     2658  2020-06-17 12:57   Engines/Media/Text/PHLSL/MiniMapFogDisc.PHlsl.Txt.GpuCache.Gbx
      599  2020-06-17 12:57   Engines/Media/Text/PHLSL/MiniMapFogGeom.PHlsl.Txt.GpuCache.Gbx
      976  2020-06-17 12:57   Engines/Media/Text/PHLSL/RasterGetZ01FromZBuffer.PHlsl.Txt.GpuCache.Gbx
     3272  2020-06-17 12:57   Engines/Media/Text/PHLSL/RasterGutterDepthMax.PHlsl.Txt.GpuCache.Gbx
     1837  2020-06-17 12:57   Engines/Media/Text/PHLSL/RasterMsaaResolveHdr_ps.hlsl.GpuCache.Gbx
     3096  2020-06-17 12:57   Engines/Media/Text/PHLSL/RasterSphereProjInv.PHlsl.Txt.GpuCache.Gbx
     2969  2020-06-17 12:57   Engines/Media/Text/PHLSL/RasterTestSphereProj.PHlsl.Txt.GpuCache.Gbx
     1013  2020-06-17 12:57   Engines/Media/Text/PHLSL/ShadowDepthAsRed.PHlsl.Txt.GpuCache.Gbx
     1096  2020-06-17 12:57   Engines/Media/Text/PHLSL/ShadowDepthAsRed_Alpha.PHlsl.Txt.GpuCache.Gbx
     1042  2020-06-17 12:57   Engines/Media/Text/PHLSL/ShadowDepthPeel_Alpha01.PHlsl.txt.GpuCache.Gbx
      992  2020-06-17 12:57   Engines/Media/Text/PHLSL/ShadowSmoothDepth.PHlsl.Txt.GpuCache.Gbx
     1041  2020-06-17 12:57   Engines/Media/Text/PHLSL/SpecularInHemi.PHlsl.Txt.GpuCache.Gbx
      601  2020-06-17 12:57   Engines/Media/Text/PHLSL/WaterSplash_DebugEdges.PHlsl.Txt.GpuCache.Gbx
     1624  2020-06-17 12:57   Engines/Media/Text/PHLSL/WaterSplash_IntersectTriangles.PHlsl.Txt.GpuCache.Gbx
     1019  2020-06-17 12:57   Engines/Media/Text/PHLSL/WaterSplash_TransformVertices.PHlsl.Txt.GpuCache.Gbx
      891  2020-06-17 12:57   Engines/Media/Text/VHLSL/BlendBitmap2.VHlsl.Txt.GpuCache.Gbx
      689  2020-06-17 12:57   Engines/Media/Text/VHLSL/ColorDepthAlphaDown2x2_Min.VHlsl.Txt.GpuCache.Gbx
      944  2020-06-17 12:57   Engines/Media/Text/VHLSL/CopyEmissiveDiffuseA.VHlsl.Txt.GpuCache.Gbx
      976  2020-06-17 12:57   Engines/Media/Text/VHLSL/CubeMapFromNormal_vs.hlsl.GpuCache.Gbx
      845  2020-06-17 12:57   Engines/Media/Text/VHLSL/CubeToSphereHdrA2.VHlsl.Txt.GpuCache.Gbx
      927  2020-06-17 12:57   Engines/Media/Text/VHLSL/DebugTexture.VHlsl.Txt.GpuCache.Gbx
     1004  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToDepth_Alpha01.VHlsl.Txt.GpuCache.Gbx
     2230  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToEyeLengthBias_Alpha01.VHlsl.Txt.GpuCache.Gbx
     2240  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToFaceNormal_Alpha01.VHlsl.Txt.GpuCache.Gbx
     1152  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToMotion_Alpha01.VHlsl.Txt.GpuCache.Gbx
     2126  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToReflectCubeDist.VHlsl.Txt.GpuCache.Gbx
     2037  2020-06-17 12:57   Engines/Media/Text/VHLSL/GeomToReflectCubeMap.VHlsl.Txt.GpuCache.Gbx
      703  2020-06-17 12:57   Engines/Media/Text/VHLSL/LensFlareOccQuery.VHlsl.Txt.GpuCache.Gbx
     2068  2020-06-17 12:57   Engines/Media/Text/VHLSL/LightVtxColor_sRGB_vs.hlsl.GpuCache.Gbx
     2024  2020-06-17 12:57   Engines/Media/Text/VHLSL/LineWithZBias.VHlsl.Txt.GpuCache.Gbx
     2187  2020-06-17 12:57   Engines/Media/Text/VHLSL/MeshPaintSticker.VHlsl.Txt.GpuCache.Gbx
     1920  2020-06-17 12:57   Engines/Media/Text/VHLSL/MeshPaintStickerMask.VHlsl.Txt.GpuCache.Gbx
      701  2020-06-17 12:57   Engines/Media/Text/VHLSL/MiniMapFogGeom.VHlsl.Txt.GpuCache.Gbx
      676  2020-06-17 12:57   Engines/Media/Text/VHLSL/RasterGetZ01FromZBuffer.VHlsl.Txt.GpuCache.Gbx
     1784  2020-06-17 12:57   Engines/Media/Text/VHLSL/RasterGutter_8Taps.VHlsl.Txt.GpuCache.Gbx
      676  2020-06-17 12:57   Engines/Media/Text/VHLSL/RasterSphereProjInv.VHlsl.Txt.GpuCache.Gbx
      676  2020-06-17 12:57   Engines/Media/Text/VHLSL/RasterTestSphereProj.VHlsl.Txt.GpuCache.Gbx
      637  2020-06-17 12:57   Engines/Media/Text/VHLSL/RasterZOnly.VHlsl.Txt.GpuCache.Gbx
     1108  2020-06-17 12:57   Engines/Media/Text/VHLSL/ShadowDepthPeel_Alpha01.VHlsl.Txt.GpuCache.Gbx
      960  2020-06-17 12:57   Engines/Media/Text/VHLSL/SpecularInHemi_LinearHdr.VHlsl.Txt.GpuCache.Gbx
      959  2020-06-17 12:57   Engines/Media/Text/VHLSL/SpecularInHemi_sRGB.VHlsl.Txt.GpuCache.Gbx
     1018  2020-06-17 12:57   Engines/Media/Text/VHLSL/WaterSplash_DebugEdges.VHlsl.Txt.GpuCache.Gbx
      648  2020-04-21 21:02   Engines/NormalMapBaking/ComputeGrid3D_Allocate_c.hlsl.GpuCache.Gbx
     4064  2020-04-21 21:02   Engines/NormalMapBaking/ComputeGrid3D_FillGrid_c.hlsl.GpuCache.Gbx
      469  2020-04-21 21:02   Engines/NormalMapBaking/Grid3D_DebugRender_p.hlsl.GpuCache.Gbx
     1678  2020-04-21 21:02   Engines/NormalMapBaking/Grid3D_DebugRender_v.hlsl.GpuCache.Gbx
     5409  2020-06-16 08:05   Engines/NormalMapBaking/Grid3D_DebugTraversal_p.hlsl.GpuCache.Gbx
     3258  2020-04-21 21:02   Engines/NormalMapBaking/NormalMapBaker_p.hlsl.GpuCache.Gbx
     1022  2020-04-21 21:02   Engines/NormalMapBaking/NormalMapBaker_v.hlsl.GpuCache.Gbx
     1179  2020-04-21 21:02   Engines/NormalMapBaking/NormalMapDownSize4x4_c.hlsl.GpuCache.Gbx
      963  2020-04-21 21:02   Engines/NormalMapBaking/NormalMapGutter_p.hlsl.GpuCache.Gbx
     2231  2020-06-24 12:15   Garage/Media/Text/PHLSL/Garage TDiff GroundReflect PC3.PHlsl.Txt.GpuCache.Gbx
     1092  2020-06-24 12:15   Garage/Media/Text/PHLSL/Garage TDiff.PHlsl.Txt.GpuCache.Gbx
      972  2020-06-24 12:15   Garage/Media/Text/PHLSL/Garage TSelfI.PHlsl.Txt.GpuCache.Gbx
     2661  2020-06-17 12:58   Garage/Media/Text/VHLSL/Garage TDiff GroundReflect PC3.VHlsl.Txt.GpuCache.Gbx
     1161  2020-06-17 12:58   Garage/Media/Text/VHLSL/Garage TDiff.VHlsl.Txt.GpuCache.Gbx
      936  2020-06-17 12:58   Garage/Media/Text/VHLSL/Garage TSelfI.VHlsl.Txt.GpuCache.Gbx
     1306  2020-04-21 21:02   Lightmap/DebugProbeGrid_Interp_p.hlsl.GpuCache.Gbx
     2139  2020-04-21 21:02   Lightmap/DebugProbeGrid_Interp_v.hlsl.GpuCache.Gbx
      491  2020-04-21 21:02   Lightmap/DebugProbeGrid_LightIds_p.hlsl.GpuCache.Gbx
     2837  2020-06-22 08:58   Lightmap/DebugProbeGrid_LightIds_v.hlsl.GpuCache.Gbx
      583  2020-04-21 21:02   Lightmap/DebugProbeGrid_p.hlsl.GpuCache.Gbx
      491  2020-05-06 00:03   Lightmap/DebugProbeGrid_SafetyOffset_p.hlsl.GpuCache.Gbx
     2389  2020-06-22 08:58   Lightmap/DebugProbeGrid_SafetyOffset_v.hlsl.GpuCache.Gbx
     2785  2020-04-21 21:02   Lightmap/DebugProbeGrid_v.hlsl.GpuCache.Gbx
     3306  2020-06-16 08:05   Lightmap/DynaBox_AddLight_c.hlsl.GpuCache.Gbx
     1417  2020-04-21 21:02   Lightmap/DynaBox_ILightDir_AddToAccum_c.hlsl.GpuCache.Gbx
     4142  2020-04-21 21:02   Lightmap/DynaBox_ILightDir_SetFromPeel_c.hlsl.GpuCache.Gbx
     1240  2020-06-23 22:17   Lightmap/DynaBox_LightAccumMulDiffuse_c.hlsl.GpuCache.Gbx
      904  2020-06-16 08:05   Lightmap/DynaBox_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     3060  2020-06-22 08:58   Lightmap/DynaBox_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     1751  2020-04-21 21:02   Lightmap/DynaBox_SetDiffuse_c.hlsl.GpuCache.Gbx
     7547  2020-04-21 21:02   Lightmap/DynaBox_SetLightAmb_FromHandle_c.hlsl.GpuCache.Gbx
     1871  2020-04-21 21:02   Lightmap/GeomILightIn0_Inst_v.hlsl.GpuCache.Gbx
     3642  2020-06-23 22:17   Lightmap/GeomILightIn0_p.hlsl.GpuCache.Gbx
    11765  2020-07-07 10:40   Lightmap/LightFromMapT3_p.hlsl.GpuCache.Gbx
     3263  2020-06-22 08:58   Lightmap/LightFromMapT3_v.hlsl.GpuCache.Gbx
     1224  2020-06-16 08:05   Lightmap/LmBlendWaterFog_Inst_p.hlsl.GpuCache.Gbx
     1411  2020-04-21 21:02   Lightmap/LmBlendWaterFog_Inst_v.hlsl.GpuCache.Gbx
     2373  2020-04-21 21:02   Lightmap/LmCompress_HBasis_YCbCr4_c.hlsl.GpuCache.Gbx
      663  2020-06-16 08:05   Lightmap/LmCoverage_Inst_p.hlsl.GpuCache.Gbx
     1194  2020-04-21 21:02   Lightmap/LmCoverage_Inst_v.hlsl.GpuCache.Gbx
      887  2020-04-21 21:02   Lightmap/LmDblSidedAddTrans_Inst_p.hlsl.GpuCache.Gbx
     1214  2020-04-21 21:02   Lightmap/LmDblSidedAddTrans_Inst_v.hlsl.GpuCache.Gbx
      980  2020-04-21 21:02   Lightmap/LmILightDir_AddAmbient_c.hlsl.GpuCache.Gbx
     1346  2020-06-16 08:05   Lightmap/LmILightDir_Set_p.hlsl.GpuCache.Gbx
     2667  2020-04-21 21:02   Lightmap/LmLBump_Inst_v.hlsl.GpuCache.Gbx
      894  2020-06-16 08:05   Lightmap/LmLBumpAmbient_Inst_p.hlsl.GpuCache.Gbx
     7811  2020-06-16 08:05   Lightmap/LmLBumpDirect_Inst_p.hlsl.GpuCache.Gbx
     1743  2020-06-16 08:05   Lightmap/LmLBumpILighting_Inst_p.hlsl.GpuCache.Gbx
     2047  2020-04-21 21:02   Lightmap/LmLBumpILighting_Inst_v.hlsl.GpuCache.Gbx
     2042  2020-06-16 08:05   Lightmap/LmLBumpLDir_Inst_p.hlsl.GpuCache.Gbx
     2495  2020-06-16 08:05   Lightmap/LmLBumpProj_Inst_p.hlsl.GpuCache.Gbx
     3333  2020-06-16 08:05   Lightmap/LmLHBasisDirect_Inst_p.hlsl.GpuCache.Gbx
     1694  2020-06-16 08:05   Lightmap/LmLHBasisILighting_Inst_p.hlsl.GpuCache.Gbx
     1217  2020-06-23 22:17   Lightmap/LmLightAddDir_p.hlsl.GpuCache.Gbx
     2634  2020-06-16 08:05   Lightmap/LmLightSumBumpAvg_p.hlsl.GpuCache.Gbx
     2494  2020-06-16 08:05   Lightmap/LmLightSumCopy_p.hlsl.GpuCache.Gbx
     4744  2020-06-16 08:05   Lightmap/LmLIndex_Inst_p.hlsl.GpuCache.Gbx
     2876  2020-04-21 21:02   Lightmap/LmLIndex_Sort_c.hlsl.GpuCache.Gbx
     1584  2020-04-21 21:02   Lightmap/LmRasterPosNrm_Inst_v.hlsl.GpuCache.Gbx
     2876  2020-06-16 08:05   Lightmap/LmSpriteSS_LightAtt_p.hlsl.GpuCache.Gbx
     2012  2020-04-21 21:02   Lightmap/LmSpriteSS_ResolveAndProjSH_p.hlsl.GpuCache.Gbx
      954  2020-04-21 21:02   Lightmap/LmSSGid_MergeId_p.hlsl.GpuCache.Gbx
      479  2020-04-21 21:02   Lightmap/LmSSGid_SetId_Inst_p.hlsl.GpuCache.Gbx
     2582  2020-04-21 21:02   Lightmap/LmSSGid_UpSampleY_p.hlsl.GpuCache.Gbx
     1685  2020-06-16 08:05   Lightmap/LmSSNormOrGutterWithA_p.hlsl.GpuCache.Gbx
     1411  2020-06-16 08:05   Lightmap/LmSSNormWithA_p.hlsl.GpuCache.Gbx
     1155  2020-06-16 08:05   Lightmap/LmSSResolve_LBump_p.hlsl.GpuCache.Gbx
     1066  2020-06-16 08:05   Lightmap/LmSSResolve_Light_p.hlsl.GpuCache.Gbx
     2249  2020-06-16 08:05   Lightmap/LmSSResolve_Spread_ListMerge_p.hlsl.GpuCache.Gbx
      937  2020-06-16 08:05   Lightmap/LmSSResolve_SpreadReplicate_p.hlsl.GpuCache.Gbx
     2762  2020-04-21 21:02   Lightmap/PeelZDiffuse_Inst_v.hlsl.GpuCache.Gbx
     1219  2020-06-16 08:05   Lightmap/PeelZDiffuse_p.hlsl.GpuCache.Gbx
      863  2020-04-21 21:02   Lightmap/PixelCopyToTextureArray_c.hlsl.GpuCache.Gbx
     1109  2020-06-16 08:05   Lightmap/ProbeGrid_AddSkyVisibility_p.hlsl.GpuCache.Gbx
    19751  2020-06-16 08:05   Lightmap/ProbeGrid_LightAcc_p.hlsl.GpuCache.Gbx
     3862  2020-06-11 16:04   Lightmap/ProbeGrid_LightListSample_QuatTrans_c.hlsl.GpuCache.Gbx
     8784  2020-06-16 08:05   Lightmap/ProbeGrid_LightWeightMax_p.hlsl.GpuCache.Gbx
     1671  2020-04-21 21:02   Lightmap/ProbeGrid_ListMerge_c.hlsl.GpuCache.Gbx
     1470  2020-04-21 21:02   Lightmap/ProbeGrid_Sample_c.hlsl.GpuCache.Gbx
     2314  2020-04-21 21:02   Lightmap/ProbeGrid_Sample_CbTrans_c.hlsl.GpuCache.Gbx
     1261  2020-06-16 08:05   Lightmap/ProbeGrid_SetILightDir_p.hlsl.GpuCache.Gbx
     1260  2020-06-16 08:05   Lightmap/ProbeGrid_SetIsValid_p.hlsl.GpuCache.Gbx
     1758  2020-04-21 21:02   Lightmap/ProbeGridDyna_Sample_CbTrans_c.hlsl.GpuCache.Gbx
     1513  2020-04-21 21:02   Lightmap/ProgeGrid_List_Sort_c.hlsl.GpuCache.Gbx
      828  2020-06-16 08:05   Lightmap/SetWaterId_Inst_p.hlsl.GpuCache.Gbx
     1361  2020-04-21 21:02   Lightmap/SetWaterId_Inst_v.hlsl.GpuCache.Gbx
     2850  2020-06-16 08:05   Lightmap/ShowProgressBumpAvgNorm_p.hlsl.GpuCache.Gbx
     1555  2020-04-21 21:02   Lightmap/ZOnlyParaboloid_Inst_v.hlsl.GpuCache.Gbx
     1702  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/PeelDepthDiffuseT3 PC3.PHlsl.Txt.GpuCache.Gbx
     1723  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/SpriteAddILight PC3.PHlsl.Txt.GpuCache.Gbx
     4077  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/SpriteAddLight PC3.PHlsl.Txt.GpuCache.Gbx
      664  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/SpriteSetAmbient.PHlsl.Txt.GpuCache.Gbx
     1626  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/SpriteSetILightDir PC3.PHlsl.Txt.GpuCache.Gbx
     1496  2020-06-17 12:57   Lightmap/Media/Text/PHLSL/SpriteSetILightTrans.PHlsl.Txt.GpuCache.Gbx
     2195  2020-06-17 12:57   Lightmap/Media/Text/VHLSL/PeelDepthDiffuseT3 PC3.VHlsl.Txt.GpuCache.Gbx
      727  2020-06-17 12:57   Lightmap/Media/Text/VHLSL/Sprite PC3.VHlsl.Txt.GpuCache.Gbx
      661  2020-06-17 12:57   Lightmap/Media/Text/VHLSL/SpriteSetAmbient.VHlsl.Txt.GpuCache.Gbx
     3237  2020-06-16 08:05   Menu/BlendTextureSuperSample_p.hlsl.GpuCache.Gbx
     1152  2020-04-21 21:02   Menu/BlendTextureSuperSample_v.hlsl.GpuCache.Gbx
     2981  2020-06-17 12:58   Menu/Media/Text/PHLSL/BackgroundLayerBlurPC3.PHlsl.Txt.GpuCache.Gbx
     2872  2020-06-17 12:58   Menu/Media/Text/PHLSL/BackgroundLayerHueShift.PHlsl.Txt.GpuCache.Gbx
     2809  2020-06-17 12:58   Menu/Media/Text/PHLSL/BackgroundLayerPC3.PHlsl.Txt.GpuCache.Gbx
     2890  2020-06-17 12:58   Menu/Media/Text/PHLSL/BlendTextureAndBorderMask.PHlsl.Txt.GpuCache.Gbx
     3089  2020-06-17 12:58   Menu/Media/Text/PHLSL/ShowMiniMap.PHlsl.Txt.GpuCache.Gbx
      922  2020-06-17 12:58   Menu/Media/Text/VHLSL/BackgroundLayerBlurPC3.VHlsl.Txt.GpuCache.Gbx
     1078  2020-06-17 12:58   Menu/Media/Text/VHLSL/BackgroundLayerHueShift.VHlsl.Txt.GpuCache.Gbx
      889  2020-06-17 12:58   Menu/Media/Text/VHLSL/BackgroundLayerPC3.VHlsl.Txt.GpuCache.Gbx
      888  2020-06-17 12:58   Menu/Media/Text/VHLSL/BlendTextureAndBorderMask.VHlsl.Txt.GpuCache.Gbx
      858  2020-06-17 12:58   Menu/Media/Text/VHLSL/ShowMiniMap.VHlsl.Txt.GpuCache.Gbx
     2015  2020-06-16 08:05   Noise/FillNoiseVolume_c.hlsl.GpuCache.Gbx
     1192  2020-06-16 08:05   Painter/BlendLayer_p.hlsl.GpuCache.Gbx
      778  2020-06-17 12:57   Painter/BlendLayer_TextureOp_p.hlsl.GpuCache.Gbx
      806  2020-04-21 21:02   Painter/BlendLayer_v.hlsl.GpuCache.Gbx
     1764  2020-06-17 12:57   Painter/BlendLayerStencil_p.hlsl.GpuCache.Gbx
      545  2020-04-21 21:02   Painter/FillSvg_p.hlsl.GpuCache.Gbx
     1941  2020-04-21 21:02   Painter/FillSvg_v.hlsl.GpuCache.Gbx
      711  2020-06-16 08:05   Painter/ModulateLayer_p.hlsl.GpuCache.Gbx
      806  2020-04-21 21:02   Painter/ModulateLayer_v.hlsl.GpuCache.Gbx
      729  2020-06-16 08:05   Painter/ModulateSvg_p.hlsl.GpuCache.Gbx
     2348  2020-06-17 12:57   Painter/PaintWithAlpha_p.hlsl.GpuCache.Gbx
     1236  2020-04-21 21:02   Painter/PaintWithAlpha_v.hlsl.GpuCache.Gbx
      928  2020-06-16 08:05   Painter/PreviewMask_p.hlsl.GpuCache.Gbx
      752  2020-06-19 10:46   Painter/RasterAlphaMask_p.hlsl.GpuCache.Gbx
      757  2020-06-19 10:46   Painter/RasterRgbMask_p.hlsl.GpuCache.Gbx
     1011  2020-04-21 21:02   Painter/ShadingImage_p.hlsl.GpuCache.Gbx
      752  2020-04-21 21:02   Painter/ShadingImage_v.hlsl.GpuCache.Gbx
     1038  2020-04-21 21:02   ShadowCache/UpdateShadowIndex_c.hlsl.GpuCache.Gbx
     1285  2020-06-24 12:15   ShootMania/Media/Text/PHLSL/AttractorBeamPC3.PHlsl.Txt.GpuCache.Gbx
     1088  2020-06-24 12:15   ShootMania/Media/Text/PHLSL/AttractorCylinder.PHlsl.Txt.GpuCache.Gbx
      863  2020-06-17 12:58   ShootMania/Media/Text/PHLSL/CrossHairHueShift.PHlsl.Txt.GpuCache.Gbx
     1088  2020-06-24 12:15   ShootMania/Media/Text/PHLSL/Propeller.PHlsl.Txt.GpuCache.Gbx
     1179  2020-06-17 12:58   ShootMania/Media/Text/VHLSL/AttractorBeamPC3.VHlsl.Txt.GpuCache.Gbx
     1127  2020-06-17 12:58   ShootMania/Media/Text/VHLSL/AttractorCylinder.VHlsl.Txt.GpuCache.Gbx
      941  2020-06-17 12:58   ShootMania/Media/Text/VHLSL/CrossHairHueShift.VHlsl.Txt.GpuCache.Gbx
     2615  2020-06-17 12:58   ShootMania/Media/Text/VHLSL/Propeller.VHlsl.Txt.GpuCache.Gbx
      978  2020-06-17 12:58   Sky/Media/Text/PHlsl/SkyDay.PHlsl.Txt.GpuCache.Gbx
      972  2020-06-17 12:58   Sky/Media/Text/VHLSL/SkyDayPC2.VHlsl.Txt.GpuCache.Gbx
     5470  2020-07-08 17:20   Tech3/Block_DecalGeom_TOp_PxzDNS_X2_p.hlsl.GpuCache.Gbx
     3879  2020-06-22 08:58   Tech3/Block_DecalGeom_TOp_PxzDNS_X2_v.hlsl.GpuCache.Gbx
     3935  2020-06-22 08:58   Tech3/Block_DecalGeom_TOp_PxzDSN_X2_v.hlsl.GpuCache.Gbx
     5008  2020-07-08 17:20   Tech3/Block_DecalGeom_TOp_PyDNS_X2H2_p.hlsl.GpuCache.Gbx
     3925  2020-06-22 08:58   Tech3/Block_DecalGeom_TOp_PyDNS_X2H2_v.hlsl.GpuCache.Gbx
     7943  2020-06-23 22:17   Tech3/Block_DecalGeom_TOp_PyPxzDSN_X2_p.hlsl.GpuCache.Gbx
     3383  2020-06-22 08:58   Tech3/Block_DecalGeom_TOp_PyPxzDSN_X2_v.hlsl.GpuCache.Gbx
    61707  2020-07-07 10:40   Tech3/Block_DefReadP1_COut_CIn_p.hlsl.GpuCache.Gbx
   156944  2020-07-07 10:40   Tech3/Block_DefReadP1_COut_DispIn_p.hlsl.GpuCache.Gbx
   246096  2020-07-07 10:40   Tech3/Block_DefReadP1_COut_DispIn_Parallax_p.hlsl.GpuCache.Gbx
    11265  2020-06-19 17:09   Tech3/Block_DefReadP1_COut_DispIn_Parallax_v.hlsl.GpuCache.Gbx
    74865  2020-07-07 10:40   Tech3/Block_DefReadP1_COut_p.hlsl.GpuCache.Gbx
     6105  2020-06-22 08:58   Tech3/Block_DefReadP1_LM0_TgtPxz_v.hlsl.GpuCache.Gbx
     9225  2020-06-22 08:58   Tech3/Block_DefReadP1_LM0_TgtPy_v.hlsl.GpuCache.Gbx
     6053  2020-06-22 08:58   Tech3/Block_DefReadP1_LM0_TgtPyPxz_v.hlsl.GpuCache.Gbx
     9790  2020-06-22 08:58   Tech3/Block_DefReadP1_LM1_TgtFixed_SI_v.hlsl.GpuCache.Gbx
    11486  2020-06-22 08:58   Tech3/Block_DefReadP1_LM1_TgtFixed_v.hlsl.GpuCache.Gbx
     6143  2020-06-22 08:58   Tech3/Block_DefReadP1_LM1_TgtPxz_v.hlsl.GpuCache.Gbx
     9294  2020-06-22 08:58   Tech3/Block_DefReadP1_LM1_TgtPy_v.hlsl.GpuCache.Gbx
     5901  2020-06-22 08:58   Tech3/Block_DefReadP1_LM1_TgtPyPxz_v.hlsl.GpuCache.Gbx
    37336  2020-06-22 08:58   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_CIn_v.hlsl.GpuCache.Gbx
    13792  2020-06-22 08:58   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_DispIn_v.hlsl.GpuCache.Gbx
     5880  2020-06-22 08:58   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_v.hlsl.GpuCache.Gbx
     6050  2020-06-22 08:58   Tech3/Block_DefReadP1_LM2_TgtFixed_SI_COut_v.hlsl.GpuCache.Gbx
     7111  2020-06-22 08:58   Tech3/Block_DefReadP1_LM2_TgtFixed_v.hlsl.GpuCache.Gbx
    68270  2020-07-07 10:40   Tech3/Block_DefReadP1_p.hlsl.GpuCache.Gbx
    54785  2020-07-07 10:40   Tech3/Block_DefReadP1_PyPxz_p.hlsl.GpuCache.Gbx
    63985  2020-07-07 10:40   Tech3/Block_DefReadP1_SI_COut_p.hlsl.GpuCache.Gbx
    59787  2020-07-07 10:40   Tech3/Block_DefReadP1_SI_p.hlsl.GpuCache.Gbx
    63074  2020-07-07 10:40   Tech3/Block_Ice_p.hlsl.GpuCache.Gbx
     6337  2020-06-22 08:58   Tech3/Block_Ice_v.hlsl.GpuCache.Gbx
     4372  2020-06-23 22:18   Tech3/Block_LQ_p.hlsl.GpuCache.Gbx
     2392  2020-06-22 08:58   Tech3/Block_LQ_v.hlsl.GpuCache.Gbx
      773  2020-06-16 08:05   Tech3/Block_PeelDepthDiffuse_Black_p.hlsl.GpuCache.Gbx
     2712  2020-06-22 08:58   Tech3/Block_PeelDepthDiffuse_Black_v.hlsl.GpuCache.Gbx
     3043  2020-06-23 22:18   Tech3/Block_PoleEmblem_PeelDiff_p.hlsl.GpuCache.Gbx
     1386  2020-06-22 08:58   Tech3/Block_PoleEmblem_PeelDiff_v.hlsl.GpuCache.Gbx
     5355  2020-06-23 22:18   Tech3/Block_PxzDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1415  2020-06-22 08:58   Tech3/Block_PxzDSN_PeelDiff_v.hlsl.GpuCache.Gbx
     8547  2020-06-23 22:18   Tech3/Block_PxzTDSN_DefWrite_p.hlsl.GpuCache.Gbx
     4954  2020-06-22 08:58   Tech3/Block_PxzTDSN_DefWrite_v.hlsl.GpuCache.Gbx
   155530  2020-07-07 10:40   Tech3/Block_PxzTDSN_p.hlsl.GpuCache.Gbx
     5622  2020-06-23 22:18   Tech3/Block_PxzTDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1490  2020-06-22 08:58   Tech3/Block_PxzTDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    11417  2020-06-22 08:58   Tech3/Block_PxzTDSN_v.hlsl.GpuCache.Gbx
     6683  2020-06-23 22:18   Tech3/Block_Py0DSNX2_Py1DSNX2_DefWrite_p.hlsl.GpuCache.Gbx
     4849  2020-06-22 08:58   Tech3/Block_Py0DSNX2_Py1DSNX2_DefWrite_v.hlsl.GpuCache.Gbx
   124180  2020-07-07 10:40   Tech3/Block_Py0DSNX2_Py1DSNX2_p.hlsl.GpuCache.Gbx
     4851  2020-06-23 22:18   Tech3/Block_Py0DSNX2_Py1DSNX2_PeelDiffuse_p.hlsl.GpuCache.Gbx
     3296  2020-06-22 08:58   Tech3/Block_Py0DSNX2_Py1DSNX2_PeelDiffuse_v.hlsl.GpuCache.Gbx
    11003  2020-06-22 08:58   Tech3/Block_Py0DSNX2_Py1DSNX2_v.hlsl.GpuCache.Gbx
     5335  2020-06-22 08:58   Tech3/Block_PyDSN_DefWrite_v.hlsl.GpuCache.Gbx
     1480  2020-06-22 08:58   Tech3/Block_PyDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    13037  2020-06-22 08:58   Tech3/Block_PyDSN_v.hlsl.GpuCache.Gbx
     7029  2020-06-23 22:18   Tech3/Block_PyDSNX2_DefWrite_p.hlsl.GpuCache.Gbx
     5770  2020-06-22 08:58   Tech3/Block_PyDSNX2_DefWrite_v.hlsl.GpuCache.Gbx
   261892  2020-07-07 10:40   Tech3/Block_PyDSNX2_p.hlsl.GpuCache.Gbx
     4560  2020-06-23 22:18   Tech3/Block_PyDSNX2_PeelDiff_p.hlsl.GpuCache.Gbx
     1941  2020-06-22 08:58   Tech3/Block_PyDSNX2_PeelDiff_v.hlsl.GpuCache.Gbx
    12338  2020-06-22 08:58   Tech3/Block_PyDSNX2_v.hlsl.GpuCache.Gbx
    85085  2020-07-07 10:40   Tech3/Block_PyPxz_Blend2_p.hlsl.GpuCache.Gbx
     4169  2020-06-22 08:58   Tech3/Block_PyPxz_Blend2_v.hlsl.GpuCache.Gbx
    71672  2020-07-17 08:17   Tech3/Block_PyPxz_ids_DefWrite_p.hlsl.GpuCache.Gbx
    33944  2020-06-22 08:58   Tech3/Block_PyPxz_ids_DefWrite_v.hlsl.GpuCache.Gbx
   478780  2020-07-17 08:17   Tech3/Block_PyPxz_ids_p.hlsl.GpuCache.Gbx
    20179  2020-07-17 08:17   Tech3/Block_PyPxz_ids_PeelDiff_p.hlsl.GpuCache.Gbx
    12395  2020-06-22 08:59   Tech3/Block_PyPxz_ids_PeelDiff_v.hlsl.GpuCache.Gbx
    54562  2020-06-22 08:59   Tech3/Block_PyPxz_ids_v.hlsl.GpuCache.Gbx
    35928  2020-06-23 22:18   Tech3/Block_PyPxz_X2H2_DefWrite_p.hlsl.GpuCache.Gbx
     3704  2020-06-22 08:59   Tech3/Block_PyPxz_X2H2_DefWrite_v.hlsl.GpuCache.Gbx
     9550  2020-06-22 08:59   Tech3/Block_PyPxz_X2H2_LM1_v.hlsl.GpuCache.Gbx
   162148  2020-07-07 10:41   Tech3/Block_PyPxz_X2H2_p.hlsl.GpuCache.Gbx
     1605  2020-06-22 08:59   Tech3/Block_PyPxz_X2H2_PeelDiff_LM1_v.hlsl.GpuCache.Gbx
     4321  2020-06-23 22:18   Tech3/Block_PyPxz_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     1635  2020-06-22 08:59   Tech3/Block_PyPxz_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
    10105  2020-06-22 08:59   Tech3/Block_PyPxz_X2H2_v.hlsl.GpuCache.Gbx
    76635  2020-06-23 22:18   Tech3/Block_PyPxzT_X2H2_DefWrite_p.hlsl.GpuCache.Gbx
    11252  2020-06-22 08:58   Tech3/Block_PyPxzT_X2H2_DefWrite_v.hlsl.GpuCache.Gbx
   279333  2020-07-07 10:40   Tech3/Block_PyPxzT_X2H2_p.hlsl.GpuCache.Gbx
     6332  2020-07-21 18:27   Tech3/Block_PyPxzT_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     2094  2020-06-22 08:58   Tech3/Block_PyPxzT_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
    17556  2020-06-22 08:58   Tech3/Block_PyPxzT_X2H2_v.hlsl.GpuCache.Gbx
    94987  2020-07-07 10:40   Tech3/Block_PyPxzTLayered_DefRead_p.hlsl.GpuCache.Gbx
    15388  2020-06-22 08:58   Tech3/Block_PyPxzTLayered_DefRead_v.hlsl.GpuCache.Gbx
    11122  2020-06-23 22:18   Tech3/Block_PyPxzTLayered_DefWrite_p.hlsl.GpuCache.Gbx
     6379  2020-06-22 08:58   Tech3/Block_PyPxzTLayered_DefWrite_v.hlsl.GpuCache.Gbx
   345319  2020-07-07 10:40   Tech3/Block_PyPxzTLayered_p.hlsl.GpuCache.Gbx
     9796  2020-06-23 22:18   Tech3/Block_PyPxzTLayered_PeelDiff_p.hlsl.GpuCache.Gbx
     2045  2020-06-22 08:58   Tech3/Block_PyPxzTLayered_PeelDiff_v.hlsl.GpuCache.Gbx
    24828  2020-06-22 08:58   Tech3/Block_PyPxzTLayered_v.hlsl.GpuCache.Gbx
     3168  2020-06-23 22:18   Tech3/Block_PyTDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1489  2020-06-22 08:59   Tech3/Block_PyTDSN_PeelDiff_v.hlsl.GpuCache.Gbx
     4462  2020-06-23 22:18   Tech3/Block_PyTDSN_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     1979  2020-06-22 08:59   Tech3/Block_PyTDSN_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
     4587  2020-06-23 22:18   Tech3/Block_ReflectLQ_p.hlsl.GpuCache.Gbx
     3116  2020-06-22 08:59   Tech3/Block_ReflectLQ_v.hlsl.GpuCache.Gbx
     8233  2020-06-23 22:18   Tech3/Block_TAdd_p.hlsl.GpuCache.Gbx
     7137  2020-06-22 08:59   Tech3/Block_TAdd_v.hlsl.GpuCache.Gbx
      855  2020-04-21 21:03   Tech3/Block_TAddLighted_Domain_d.hlsl.GpuCache.Gbx
      718  2020-04-21 21:03   Tech3/Block_TAddLighted_Domain_h.hlsl.GpuCache.Gbx
     1416  2020-06-22 08:59   Tech3/Block_TAddLighted_Domain_v.hlsl.GpuCache.Gbx
     8095  2020-06-23 22:18   Tech3/Block_TAddLighted_p.hlsl.GpuCache.Gbx
     4205  2020-06-22 08:59   Tech3/Block_TAddLighted_v.hlsl.GpuCache.Gbx
     4275  2020-06-23 22:18   Tech3/Block_TAddModCV_p.hlsl.GpuCache.Gbx
     3047  2020-06-22 08:59   Tech3/Block_TAddModCV_v.hlsl.GpuCache.Gbx
     6870  2020-06-23 22:18   Tech3/Block_TAddShield_p.hlsl.GpuCache.Gbx
     3887  2020-06-22 08:59   Tech3/Block_TAddShield_v.hlsl.GpuCache.Gbx
     6165  2020-06-23 22:18   Tech3/Block_TAddSwitch_p.hlsl.GpuCache.Gbx
     3597  2020-06-22 08:59   Tech3/Block_TAddSwitch_v.hlsl.GpuCache.Gbx
     2940  2020-06-22 08:59   Tech3/Block_TDSN_Anim_v.hlsl.GpuCache.Gbx
     5039  2020-06-23 22:18   Tech3/Block_TDSN_COut_CIn_DefWrite_p.hlsl.GpuCache.Gbx
     8616  2020-06-22 08:59   Tech3/Block_TDSN_COut_CIn_DefWrite_v.hlsl.GpuCache.Gbx
    89436  2020-07-07 10:41   Tech3/Block_TDSN_COut_CIn_p.hlsl.GpuCache.Gbx
    39430  2020-06-22 08:59   Tech3/Block_TDSN_COut_CIn_v.hlsl.GpuCache.Gbx
    33803  2020-07-07 10:41   Tech3/Block_TDSN_COut_DecalMod_p.hlsl.GpuCache.Gbx
     4601  2020-06-23 22:18   Tech3/Block_TDSN_COut_DispIn_DefWrite_p.hlsl.GpuCache.Gbx
    12957  2020-06-22 08:59   Tech3/Block_TDSN_COut_DispIn_DefWrite_v.hlsl.GpuCache.Gbx
   379746  2020-07-07 10:41   Tech3/Block_TDSN_COut_DispIn_p.hlsl.GpuCache.Gbx
   350605  2020-07-07 10:41   Tech3/Block_TDSN_COut_DispIn_Parallax_p.hlsl.GpuCache.Gbx
    37338  2020-06-26 14:53   Tech3/Block_TDSN_COut_DispIn_Parallax_v.hlsl.GpuCache.Gbx
    31586  2020-06-22 08:59   Tech3/Block_TDSN_COut_DispIn_v.hlsl.GpuCache.Gbx
   440836  2020-07-07 10:41   Tech3/Block_TDSN_COut_p.hlsl.GpuCache.Gbx
    23130  2020-06-22 08:59   Tech3/Block_TDSN_COut_v.hlsl.GpuCache.Gbx
    70392  2020-07-07 10:41   Tech3/Block_TDSN_DecalMod_p.hlsl.GpuCache.Gbx
     7749  2020-06-22 08:59   Tech3/Block_TDSN_DecalMod_v.hlsl.GpuCache.Gbx
     5492  2020-06-23 22:19   Tech3/Block_TDSN_DefWrite_p.hlsl.GpuCache.Gbx
    13668  2020-06-22 08:59   Tech3/Block_TDSN_DefWrite_v.hlsl.GpuCache.Gbx
   142827  2020-07-07 10:41   Tech3/Block_TDSN_p.hlsl.GpuCache.Gbx
     1276  2020-06-22 08:59   Tech3/Block_TDSN_PeelDiff_LM2_v.hlsl.GpuCache.Gbx
     4020  2020-06-23 22:19   Tech3/Block_TDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1233  2020-06-22 08:59   Tech3/Block_TDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    95113  2020-07-07 10:41   Tech3/Block_TDSN_TI_COut_p.hlsl.GpuCache.Gbx
     7605  2020-06-22 08:59   Tech3/Block_TDSN_TI_COut_v.hlsl.GpuCache.Gbx
    12634  2020-06-22 08:59   Tech3/Block_TDSN_v.hlsl.GpuCache.Gbx
   101680  2020-07-07 10:41   Tech3/Block_TDSNI_COut_p.hlsl.GpuCache.Gbx
     4077  2020-06-23 22:18   Tech3/Block_TDSNOp_PeelDiff_p.hlsl.GpuCache.Gbx
     4468  2020-06-22 08:59   Tech3/Block_TreeSprite_Anim_v.hlsl.GpuCache.Gbx
    10454  2020-06-23 22:19   Tech3/Block_TreeSprite_DefRead_p.hlsl.GpuCache.Gbx
     4405  2020-04-21 21:03   Tech3/Block_TreeSprite_DefRead_v.hlsl.GpuCache.Gbx
    31990  2020-06-23 22:19   Tech3/Block_TreeSprite_DefWrite_p.hlsl.GpuCache.Gbx
     9085  2020-06-22 08:59   Tech3/Block_TreeSprite_DefWrite_v.hlsl.GpuCache.Gbx
   112843  2020-06-23 22:19   Tech3/Block_TreeSprite_p.hlsl.GpuCache.Gbx
    38235  2020-06-23 22:19   Tech3/Block_TreeSprite_PeelDepthDiff_p.hlsl.GpuCache.Gbx
     4888  2020-06-22 08:59   Tech3/Block_TreeSprite_PeelDepthDiff_v.hlsl.GpuCache.Gbx
     5744  2020-06-22 08:59   Tech3/Block_TreeSprite_v.hlsl.GpuCache.Gbx
   203844  2020-07-07 10:41   Tech3/Block_TSelfI_p.hlsl.GpuCache.Gbx
     4186  2020-06-23 22:19   Tech3/Block_TSelfI_TDiffA_p.hlsl.GpuCache.Gbx
     3050  2020-06-22 08:59   Tech3/Block_TSelfI_TDiffA_v.hlsl.GpuCache.Gbx
     3164  2020-06-22 08:59   Tech3/Block_TSelfI_TxDiffA_v.hlsl.GpuCache.Gbx
    21806  2020-06-22 08:59   Tech3/Block_TSelfI_v.hlsl.GpuCache.Gbx
     2140  2020-06-22 08:59   Tech3/Body_Tween_Anim_v.hlsl.GpuCache.Gbx
     1912  2020-06-22 08:59   Tech3/Body_Tween_DefWrite_v.hlsl.GpuCache.Gbx
     3924  2020-06-22 08:59   Tech3/Body_Tween_v.hlsl.GpuCache.Gbx
     3729  2020-06-22 08:59   Tech3/BodyAnim_Anim_v.hlsl.GpuCache.Gbx
      616  2020-06-23 22:19   Tech3/BodyAnim_DbgVertexs_p.hlsl.GpuCache.Gbx
     3701  2020-06-22 08:59   Tech3/BodyAnim_DbgVertexs_v.hlsl.GpuCache.Gbx
    81892  2020-07-07 10:41   Tech3/BodyAnim_DefRead_p.hlsl.GpuCache.Gbx
    10000  2020-06-22 08:59   Tech3/BodyAnim_DefRead_v.hlsl.GpuCache.Gbx
    10998  2020-07-07 10:41   Tech3/BodyAnim_DefWrite_p.hlsl.GpuCache.Gbx
    12316  2020-06-22 08:59   Tech3/BodyAnim_DefWrite_v.hlsl.GpuCache.Gbx
     4499  2020-06-23 22:19   Tech3/BodyAnim_Energy_p.hlsl.GpuCache.Gbx
     8412  2020-06-22 08:59   Tech3/BodyAnim_Energy_v.hlsl.GpuCache.Gbx
   235691  2020-07-07 10:41   Tech3/BodyAnim_p.hlsl.GpuCache.Gbx
     3756  2020-06-23 22:19   Tech3/BodyAnim_Shield_p.hlsl.GpuCache.Gbx
     6228  2020-06-22 08:59   Tech3/BodyAnim_Shield_v.hlsl.GpuCache.Gbx
      765  2020-06-23 22:19   Tech3/BodyAnim_ShowEnergy_p.hlsl.GpuCache.Gbx
     3776  2020-06-22 08:59   Tech3/BodyAnim_ShowEnergy_v.hlsl.GpuCache.Gbx
    37878  2020-07-07 10:41   Tech3/BodyAnim_TDOSNEM_p.hlsl.GpuCache.Gbx
     1509  2020-06-23 22:19   Tech3/BodyAnim_Teleport_p.hlsl.GpuCache.Gbx
     4402  2020-06-22 08:59   Tech3/BodyAnim_Teleport_v.hlsl.GpuCache.Gbx
    16068  2020-06-22 08:59   Tech3/BodyAnim_v.hlsl.GpuCache.Gbx
      945  2020-06-16 08:06   Tech3/BodyAnimSkel_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     4106  2020-06-22 08:59   Tech3/BodyAnimSkel_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     3096  2020-06-22 08:59   Tech3/BodyAnimSkel_VertexAddLight_v.hlsl.GpuCache.Gbx
     4473  2020-06-22 08:59   Tech3/CarAnimSkelDmg_Teleport_v.hlsl.GpuCache.Gbx
    13344  2020-06-22 08:59   Tech3/CarAnimSkelDmg_v.hlsl.GpuCache.Gbx
     2929  2020-06-22 08:59   Tech3/CarAnimSkelDmg_VertexAddLight_v.hlsl.GpuCache.Gbx
   521531  2020-07-07 10:41   Tech3/CarDetails_DefRead_p.hlsl.GpuCache.Gbx
    41258  2020-06-22 09:00   Tech3/CarDetails_DefRead_v.hlsl.GpuCache.Gbx
    13024  2020-07-07 10:41   Tech3/CarDetails_DefWrite_p.hlsl.GpuCache.Gbx
     3329  2020-06-22 09:00   Tech3/CarDetails_DefWrite_v.hlsl.GpuCache.Gbx
   410740  2020-07-07 10:41   Tech3/CarDetails_p.hlsl.GpuCache.Gbx
    20009  2020-07-07 10:41   Tech3/CarDetails_SpecAmbient_p.hlsl.GpuCache.Gbx
     9378  2020-06-22 09:00   Tech3/CarDetails_SpecAmbient_v.hlsl.GpuCache.Gbx
    35219  2020-06-22 09:00   Tech3/CarDetails_v.hlsl.GpuCache.Gbx
      538  2020-06-16 08:07   Tech3/CarGhost_p.hlsl.GpuCache.Gbx
      798  2020-04-21 21:03   Tech3/CarGhost_v.hlsl.GpuCache.Gbx
     4435  2020-07-07 10:41   Tech3/CarGlass_p1_p.hlsl.GpuCache.Gbx
     4610  2020-06-22 09:00   Tech3/CarGlass_p1_v.hlsl.GpuCache.Gbx
   108609  2020-07-07 10:41   Tech3/CarGlass_p2_p.hlsl.GpuCache.Gbx
     9320  2020-06-22 09:00   Tech3/CarGlass_p2_v.hlsl.GpuCache.Gbx
   425799  2020-07-07 10:41   Tech3/CarSkin_DefRead_p.hlsl.GpuCache.Gbx
     8038  2020-06-22 09:00   Tech3/CarSkin_DefRead_v.hlsl.GpuCache.Gbx
    15695  2020-07-07 10:41   Tech3/CarSkin_DefWrite_p.hlsl.GpuCache.Gbx
     3095  2020-06-22 09:00   Tech3/CarSkin_DefWrite_v.hlsl.GpuCache.Gbx
   278051  2020-07-07 10:42   Tech3/CarSkin_p.hlsl.GpuCache.Gbx
    63113  2020-07-07 10:42   Tech3/CarSkin_SpecAmbient_p.hlsl.GpuCache.Gbx
     9534  2020-06-22 09:00   Tech3/CarSkin_v.hlsl.GpuCache.Gbx
     2503  2020-06-22 09:00   Tech3/CharAnimSkel_Anim_v.hlsl.GpuCache.Gbx
     8684  2020-07-07 10:42   Tech3/CharAnimSkel_Body_DefRead_p.hlsl.GpuCache.Gbx
     2530  2020-06-22 09:00   Tech3/CharAnimSkel_Body_DefRead_v.hlsl.GpuCache.Gbx
     3525  2020-06-23 22:19   Tech3/CharAnimSkel_Body_DefWrite_p.hlsl.GpuCache.Gbx
     2778  2020-06-22 09:00   Tech3/CharAnimSkel_Body_DefWrite_v.hlsl.GpuCache.Gbx
     9086  2020-07-07 10:42   Tech3/CharAnimSkel_Body_p.hlsl.GpuCache.Gbx
     2806  2020-06-22 09:00   Tech3/CharAnimSkel_Body_v.hlsl.GpuCache.Gbx
     8684  2020-07-07 10:42   Tech3/CharAnimSkel_Part_DefRead_p.hlsl.GpuCache.Gbx
     2528  2020-06-22 09:00   Tech3/CharAnimSkel_Part_DefRead_v.hlsl.GpuCache.Gbx
     4845  2020-06-23 22:19   Tech3/CharAnimSkel_Part_DefWrite_p.hlsl.GpuCache.Gbx
     2778  2020-06-22 09:00   Tech3/CharAnimSkel_Part_DefWrite_v.hlsl.GpuCache.Gbx
    10744  2020-07-07 10:42   Tech3/CharAnimSkel_Part_p.hlsl.GpuCache.Gbx
     2806  2020-06-22 09:00   Tech3/CharAnimSkel_Part_v.hlsl.GpuCache.Gbx
   157023  2020-06-23 22:19   Tech3/Decal2d_p.hlsl.GpuCache.Gbx
     3645  2020-06-23 22:19   Tech3/Decal2d_TIntens_PyDiff_p.hlsl.GpuCache.Gbx
     3281  2020-06-22 09:00   Tech3/Decal2d_TIntens_PyDiff_v.hlsl.GpuCache.Gbx
     3858  2020-06-22 09:00   Tech3/Decal2d_v.hlsl.GpuCache.Gbx
     3596  2020-06-23 22:19   Tech3/Decal2d_VDiff_p.hlsl.GpuCache.Gbx
     3552  2020-06-22 09:00   Tech3/Decal2d_VDiff_v.hlsl.GpuCache.Gbx
     3192  2020-06-16 08:07   Tech3/Decal3d_SetInvalid_Box_p.hlsl.GpuCache.Gbx
     3125  2020-06-16 08:07   Tech3/Decal3d_SetInvalid_p.hlsl.GpuCache.Gbx
      594  2020-04-21 21:04   Tech3/Decal3d_SetInvalid_v.hlsl.GpuCache.Gbx
     6926  2020-06-22 09:00   Tech3/DecalSprite_Anim_v.hlsl.GpuCache.Gbx
    22821  2020-07-07 10:42   Tech3/DecalSprite_DefRead_p.hlsl.GpuCache.Gbx
    10078  2020-06-22 09:00   Tech3/DecalSprite_DefRead_v.hlsl.GpuCache.Gbx
     5239  2020-07-07 10:42   Tech3/DecalSprite_DefWrite_p.hlsl.GpuCache.Gbx
    15250  2020-06-22 09:00   Tech3/DecalSprite_DefWrite_v.hlsl.GpuCache.Gbx
    24114  2020-07-07 10:42   Tech3/DecalSprite_p.hlsl.GpuCache.Gbx
    22606  2020-06-22 09:00   Tech3/DecalSprite_v.hlsl.GpuCache.Gbx
     5214  2020-06-22 09:00   Tech3/DecalSpriteMacro_Anim_v.hlsl.GpuCache.Gbx
     8124  2020-06-22 09:00   Tech3/DecalSpriteMacro_DefRead_v.hlsl.GpuCache.Gbx
     7467  2020-06-22 09:00   Tech3/DecalSpriteMacro_DefWrite_v.hlsl.GpuCache.Gbx
    10848  2020-06-22 09:00   Tech3/DecalSpriteMacro_v.hlsl.GpuCache.Gbx
     3743  2020-06-23 22:20   Tech3/Deferred_AddAmbient_Fresnel_p.hlsl.GpuCache.Gbx
     4907  2020-06-23 22:20   Tech3/Deferred_AddLightLm_p.hlsl.GpuCache.Gbx
     4619  2020-06-23 22:20   Tech3/Deferred_ReProjectLm_p.hlsl.GpuCache.Gbx
     4012  2020-06-23 22:20   Tech3/Deferred_SetILightDir_p.hlsl.GpuCache.Gbx
     1145  2020-06-23 22:20   Tech3/Deferred_SetLDirFromMask_p.hlsl.GpuCache.Gbx
     3005  2020-06-23 22:19   Tech3/DeferredCameraMotion_p.hlsl.GpuCache.Gbx
     2161  2020-04-21 21:04   Tech3/DeferredCameraMotion_v.hlsl.GpuCache.Gbx
     2702  2020-04-21 21:04   Tech3/DeferredDecal_Boxs_CBuffer_v.hlsl.GpuCache.Gbx
    29155  2020-06-23 22:19   Tech3/DeferredDecal_Boxs_p.hlsl.GpuCache.Gbx
     3011  2020-04-21 21:04   Tech3/DeferredDecal_Boxs_SRView_v.hlsl.GpuCache.Gbx
    22079  2020-06-23 22:19   Tech3/DeferredDecal_FullTri_p.hlsl.GpuCache.Gbx
     2175  2020-04-21 21:04   Tech3/DeferredDecal_FullTri_v.hlsl.GpuCache.Gbx
     8474  2020-06-23 22:19   Tech3/DeferredDecalGeom_p.hlsl.GpuCache.Gbx
     1047  2020-06-23 22:19   Tech3/DeferredDecalGeom_TIntens_PyDiff_p.hlsl.GpuCache.Gbx
     1483  2020-06-22 09:00   Tech3/DeferredDecalGeom_TIntens_PyDiff_v.hlsl.GpuCache.Gbx
     5042  2020-07-07 22:43   Tech3/DeferredDecalGeom_v.hlsl.GpuCache.Gbx
     1771  2020-06-23 22:19   Tech3/DeferredDecalGeom_VDiff_p.hlsl.GpuCache.Gbx
     1680  2020-06-22 09:00   Tech3/DeferredDecalGeom_VDiff_v.hlsl.GpuCache.Gbx
     1911  2020-06-22 09:00   Tech3/DeferredDecalGeom_VtxAmbient_v.hlsl.GpuCache.Gbx
     1145  2020-06-23 22:19   Tech3/DeferredDeCompFaceNormal_p.hlsl.GpuCache.Gbx
     4144  2020-06-23 22:19   Tech3/DeferredFaceNormalFromDepth_p.hlsl.GpuCache.Gbx
    80986  2020-06-23 22:19   Tech3/DeferredFog_p.hlsl.GpuCache.Gbx
    14630  2020-06-23 22:19   Tech3/DeferredFogGlobal_p.hlsl.GpuCache.Gbx
    12790  2020-06-23 22:19   Tech3/DeferredFull_Warp_p.hlsl.GpuCache.Gbx
     3170  2020-06-23 22:19   Tech3/DeferredGeomBurnSphere_p.hlsl.GpuCache.Gbx
     1939  2020-04-21 21:04   Tech3/DeferredGeomBurnSphere_v.hlsl.GpuCache.Gbx
     8063  2020-06-23 22:19   Tech3/DeferredGeomCameraMap_p.hlsl.GpuCache.Gbx
      722  2020-04-21 21:04   Tech3/DeferredGeomCameraMap_v.hlsl.GpuCache.Gbx
     7273  2020-06-23 22:19   Tech3/DeferredGeomFakeOcc_p.hlsl.GpuCache.Gbx
     1157  2020-04-21 21:04   Tech3/DeferredGeomFakeOcc_v.hlsl.GpuCache.Gbx
     4100  2020-06-23 22:19   Tech3/DeferredGeomFogBoxInside_p.hlsl.GpuCache.Gbx
     2494  2020-04-21 21:04   Tech3/DeferredGeomFogBoxInside_v.hlsl.GpuCache.Gbx
     3567  2020-06-23 22:19   Tech3/DeferredGeomFogBoxOutside_p.hlsl.GpuCache.Gbx
     2186  2020-04-21 21:04   Tech3/DeferredGeomFogBoxOutside_v.hlsl.GpuCache.Gbx
    25453  2020-06-23 22:20   Tech3/DeferredGeomLightBall_p.hlsl.GpuCache.Gbx
     3932  2020-06-23 22:20   Tech3/DeferredGeomLightFxCylinder_p.hlsl.GpuCache.Gbx
     3577  2020-06-23 22:20   Tech3/DeferredGeomLightFxSphere_p.hlsl.GpuCache.Gbx
    16098  2020-06-23 22:20   Tech3/DeferredGeomLightSpot_p.hlsl.GpuCache.Gbx
    20243  2020-06-23 22:20   Tech3/DeferredGeomProjector_p.hlsl.GpuCache.Gbx
      722  2020-04-21 21:04   Tech3/DeferredGeomProjector_v.hlsl.GpuCache.Gbx
     6353  2020-06-23 22:20   Tech3/DeferredGeomShadowVol_p.hlsl.GpuCache.Gbx
     1462  2020-04-21 21:04   Tech3/DeferredGeomShadowVol_v.hlsl.GpuCache.Gbx
     5932  2020-06-23 22:20   Tech3/DeferredGeomSmOffZoneLayer_p.hlsl.GpuCache.Gbx
     2716  2020-04-21 21:04   Tech3/DeferredGeomSmOffZoneLayer_v.hlsl.GpuCache.Gbx
     4313  2020-06-23 22:20   Tech3/DeferredImageReflects_CubeMap_p.hlsl.GpuCache.Gbx
     7411  2020-06-23 22:20   Tech3/DeferredImageReflects_MergeLastFrames_p.hlsl.GpuCache.Gbx
    17441  2020-06-23 22:20   Tech3/DeferredImageReflects_p.hlsl.GpuCache.Gbx
     1290  2020-04-21 21:04   Tech3/DeferredOutput_ImpostorConvert_c.hlsl.GpuCache.Gbx
    67404  2020-06-23 22:20   Tech3/DeferredShadowPssm_p.hlsl.GpuCache.Gbx
     1724  2020-04-21 21:04   Tech3/DeferredShadowPssm_v.hlsl.GpuCache.Gbx
     1331  2020-04-21 21:04   Tech3/DeferredWaterFog_FullTri_v.hlsl.GpuCache.Gbx
    35964  2020-06-23 22:20   Tech3/DeferredWaterFog_p.hlsl.GpuCache.Gbx
     5663  2020-06-22 09:00   Tech3/DeferredWaterFog_v.hlsl.GpuCache.Gbx
     3085  2020-06-23 22:20   Tech3/DeferredZBufferToDist01_p.hlsl.GpuCache.Gbx
     3019  2020-06-22 09:00   Tech3/Dyna0_TN_DefRead_v.hlsl.GpuCache.Gbx
     4927  2020-06-22 09:00   Tech3/Dyna0_TN_DefWrite_v.hlsl.GpuCache.Gbx
     5134  2020-06-22 09:00   Tech3/Dyna0_TN_v.hlsl.GpuCache.Gbx
     2697  2020-06-22 09:00   Tech3/Dyna0_TNE_DefRead_v.hlsl.GpuCache.Gbx
     2700  2020-06-22 09:00   Tech3/Dyna0_TNI_DefRead_v.hlsl.GpuCache.Gbx
     2622  2020-06-22 09:00   Tech3/Dyna1_TN_Anim_v.hlsl.GpuCache.Gbx
     3486  2020-06-22 09:00   Tech3/Dyna1_TN_DefRead_v.hlsl.GpuCache.Gbx
     3554  2020-06-22 09:00   Tech3/Dyna1_TN_DefWrite_v.hlsl.GpuCache.Gbx
     4253  2020-06-22 09:00   Tech3/Dyna1_TN_v.hlsl.GpuCache.Gbx
     3097  2020-06-22 09:00   Tech3/Dyna1_TNE_DefRead_v.hlsl.GpuCache.Gbx
     3062  2020-06-22 09:00   Tech3/Dyna1_TNI_DefRead_v.hlsl.GpuCache.Gbx
     4205  2020-06-23 22:20   Tech3/Dyna_TAddModCV_p.hlsl.GpuCache.Gbx
     3339  2020-06-22 09:00   Tech3/Dyna_TAddModCV_v.hlsl.GpuCache.Gbx
     4576  2020-06-23 22:20   Tech3/Dyna_TAddShield_p.hlsl.GpuCache.Gbx
     3092  2020-06-22 09:00   Tech3/Dyna_TAddShield_v.hlsl.GpuCache.Gbx
     5946  2020-06-23 22:20   Tech3/Dyna_TDSN_DefWrite_p.hlsl.GpuCache.Gbx
    26943  2020-06-23 22:20   Tech3/Dyna_TDSNE_DefRead_p.hlsl.GpuCache.Gbx
    27238  2020-06-23 22:20   Tech3/Dyna_TDSNI_DefRead_p.hlsl.GpuCache.Gbx
    19180  2020-06-23 22:20   Tech3/Dyna_TDSNI_p.hlsl.GpuCache.Gbx
    63173  2020-06-23 22:20   Tech3/Dyna_TDSNIE_DefRead_p.hlsl.GpuCache.Gbx
   123901  2020-06-23 22:20   Tech3/Dyna_TDSNIE_p.hlsl.GpuCache.Gbx
     9662  2020-06-23 22:20   Tech3/EditorHelpers_p.hlsl.GpuCache.Gbx
     3206  2020-06-22 09:00   Tech3/EditorHelpers_v.hlsl.GpuCache.Gbx
     1174  2020-06-16 08:07   Tech3/GeomDynaVertex_AddLight_p.hlsl.GpuCache.Gbx
     1204  2020-06-23 22:20   Tech3/GrassFence_p.hlsl.GpuCache.Gbx
     1649  2020-04-21 21:04   Tech3/GrassFence_v.hlsl.GpuCache.Gbx
     6479  2020-06-23 22:20   Tech3/GrassFence_VDepLight_DefRead_p.hlsl.GpuCache.Gbx
     4149  2020-06-22 09:00   Tech3/GrassFence_VDepLight_DefRead_v.hlsl.GpuCache.Gbx
     3889  2020-06-23 22:20   Tech3/GrassFence_VDepLight_DefWrite_p.hlsl.GpuCache.Gbx
     4293  2020-06-22 09:00   Tech3/GrassFence_VDepLight_DefWrite_v.hlsl.GpuCache.Gbx
     8685  2020-06-23 22:20   Tech3/GrassFence_VDepLight_p.hlsl.GpuCache.Gbx
     4336  2020-06-22 09:00   Tech3/GrassFence_VDepLight_v.hlsl.GpuCache.Gbx
    78063  2020-07-07 10:42   Tech3/Ice_p.hlsl.GpuCache.Gbx
     3496  2020-06-22 09:00   Tech3/Ice_v.hlsl.GpuCache.Gbx
     1849  2020-06-23 22:20   Tech3/IcePathBorder_p.hlsl.GpuCache.Gbx
     2190  2020-06-22 09:00   Tech3/IcePathBorder_v.hlsl.GpuCache.Gbx
     4437  2020-06-23 22:20   Tech3/IceWall_DefWrite_p.hlsl.GpuCache.Gbx
     3014  2020-06-22 09:00   Tech3/IceWall_DefWrite_v.hlsl.GpuCache.Gbx
    54049  2020-07-07 10:42   Tech3/IceWall_p.hlsl.GpuCache.Gbx
     3068  2020-06-22 09:00   Tech3/IceWall_v.hlsl.GpuCache.Gbx
     4272  2020-06-23 22:20   Tech3/Impostor_p.hlsl.GpuCache.Gbx
     2965  2020-06-22 09:00   Tech3/Impostor_v.hlsl.GpuCache.Gbx
     2476  2020-06-22 09:00   Tech3/MenuBox_DefWrite_v.hlsl.GpuCache.Gbx
     2964  2020-06-23 22:20   Tech3/MenuBox_Light_p.hlsl.GpuCache.Gbx
     3673  2020-06-23 22:20   Tech3/MenuBox_p.hlsl.GpuCache.Gbx
     3734  2020-06-23 22:20   Tech3/MenuBox_Transp_p.hlsl.GpuCache.Gbx
     3010  2020-06-22 09:00   Tech3/MenuBox_Transp_v.hlsl.GpuCache.Gbx
     3151  2020-06-22 09:00   Tech3/MenuBox_v.hlsl.GpuCache.Gbx
     8501  2020-06-22 09:00   Tech3/Ocean_d.hlsl.GpuCache.Gbx
      730  2020-04-21 21:04   Tech3/Ocean_Flow_c.hlsl.GpuCache.Gbx
     1503  2020-04-21 21:04   Tech3/Ocean_FlowStream_c.hlsl.GpuCache.Gbx
     1244  2020-04-21 21:04   Tech3/Ocean_Gradient_c.hlsl.GpuCache.Gbx
     1590  2020-04-21 21:04   Tech3/Ocean_h.hlsl.GpuCache.Gbx
      463  2020-06-16 08:07   Tech3/Ocean_ObjectDepthMask_p.hlsl.GpuCache.Gbx
     2150  2020-04-21 21:04   Tech3/Ocean_ObjectDepthMask_v.hlsl.GpuCache.Gbx
    13685  2020-06-23 22:20   Tech3/Ocean_p.hlsl.GpuCache.Gbx
     1265  2020-04-21 21:04   Tech3/Ocean_Particles_p.hlsl.GpuCache.Gbx
     1428  2020-04-21 21:04   Tech3/Ocean_Particles_v.hlsl.GpuCache.Gbx
     3971  2020-04-21 21:04   Tech3/Ocean_ProfileBuffer_c.hlsl.GpuCache.Gbx
     8490  2020-06-22 09:00   Tech3/Ocean_tri_d.hlsl.GpuCache.Gbx
     2012  2020-04-21 21:04   Tech3/Ocean_tri_h.hlsl.GpuCache.Gbx
      676  2020-04-21 21:04   Tech3/Ocean_tri_v.hlsl.GpuCache.Gbx
     8575  2020-06-22 09:00   Tech3/Ocean_trigeom_d.hlsl.GpuCache.Gbx
     1625  2020-04-21 21:04   Tech3/Ocean_trigeom_h.hlsl.GpuCache.Gbx
      782  2020-04-21 21:04   Tech3/Ocean_trigeom_v.hlsl.GpuCache.Gbx
      645  2020-04-21 21:04   Tech3/Ocean_v.hlsl.GpuCache.Gbx
      951  2020-06-16 08:07   Tech3/PeelDepthDiffuse_Car_p.hlsl.GpuCache.Gbx
     2961  2020-06-22 09:00   Tech3/PeelDepthDiffuse_Car_v.hlsl.GpuCache.Gbx
     5231  2020-06-23 22:20   Tech3/Sea_BlendRefract_p.hlsl.GpuCache.Gbx
    13092  2020-06-23 22:20   Tech3/Sea_DefWrite_p.hlsl.GpuCache.Gbx
     5140  2020-06-22 09:00   Tech3/Sea_DefWrite_v.hlsl.GpuCache.Gbx
     4568  2020-06-23 22:20   Tech3/Sea_p.hlsl.GpuCache.Gbx
     5044  2020-06-22 09:00   Tech3/Sea_v.hlsl.GpuCache.Gbx
     5293  2020-06-23 22:20   Tech3/Sky_p.hlsl.GpuCache.Gbx
     2209  2020-06-26 05:03   Tech3/Sky_v.hlsl.GpuCache.Gbx
     6909  2020-06-23 22:20   Tech3/SphereShield_p.hlsl.GpuCache.Gbx
     3112  2020-06-22 09:00   Tech3/SphereShield_v.hlsl.GpuCache.Gbx
     5130  2020-06-23 22:20   Tech3/SphereShieldOpaque_p.hlsl.GpuCache.Gbx
     3112  2020-06-22 09:00   Tech3/SphereShieldOpaque_v.hlsl.GpuCache.Gbx
      928  2020-06-23 22:20   Tech3/Stars_p.hlsl.GpuCache.Gbx
     2346  2020-04-21 21:04   Tech3/Stars_v.hlsl.GpuCache.Gbx
     1124  2020-06-23 22:20   Tech3/Tech3VehicleShield_p.hlsl.GpuCache.Gbx
    58080  2020-07-07 10:42   Tech3/Voxel_DefRead_TDSNI_COut_p.hlsl.GpuCache.Gbx
     5781  2020-06-22 09:00   Tech3/Voxel_DefRead_TDSNI_v.hlsl.GpuCache.Gbx
     6553  2020-06-23 22:20   Tech3/Voxel_DefWrite_TDSN_p.hlsl.GpuCache.Gbx
     6314  2020-06-22 09:00   Tech3/Voxel_DefWrite_TDSN_v.hlsl.GpuCache.Gbx
    51917  2020-07-07 10:42   Tech3/Voxel_TDSNI_COut_p.hlsl.GpuCache.Gbx
     7321  2020-06-22 09:00   Tech3/Voxel_TDSNI_COut_v.hlsl.GpuCache.Gbx
     4467  2020-06-23 22:20   Tech3/VoxelIce_DefWrite_p.hlsl.GpuCache.Gbx
     3013  2020-06-22 09:00   Tech3/VoxelIce_DefWrite_v.hlsl.GpuCache.Gbx
    24125  2020-07-07 10:42   Tech3/VoxelIce_p.hlsl.GpuCache.Gbx
     3986  2020-06-22 09:00   Tech3/VoxelIce_v.hlsl.GpuCache.Gbx
     5088  2020-06-23 22:20   Tech3/Warp_Py_To_PyPgx2_DefWrite_p.hlsl.GpuCache.Gbx
     4451  2020-06-22 09:01   Tech3/Warp_Py_To_PyPgx2_DefWrite_v.hlsl.GpuCache.Gbx
    23475  2020-06-23 22:20   Tech3/Warp_Py_To_PyPgx2_p.hlsl.GpuCache.Gbx
     6152  2020-06-22 09:01   Tech3/Warp_Py_To_PyPgx2_v.hlsl.GpuCache.Gbx
     5622  2020-06-23 22:20   Tech3/Warp_PyPxz_DefWrite_p.hlsl.GpuCache.Gbx
     4504  2020-06-22 09:00   Tech3/Warp_PyPxz_DefWrite_v.hlsl.GpuCache.Gbx
    27225  2020-06-23 22:20   Tech3/Warp_PyPxz_p.hlsl.GpuCache.Gbx
     7955  2020-06-22 09:01   Tech3/Warp_PyPxz_v.hlsl.GpuCache.Gbx
    36356  2020-07-07 10:42   Tech3/Warp_TDiffSpec_VertexTween_DefRead_p.hlsl.GpuCache.Gbx
     4480  2020-06-22 09:01   Tech3/Warp_TDiffSpec_VertexTween_DefRead_v.hlsl.GpuCache.Gbx
     3635  2020-06-23 22:20   Tech3/Warp_TDiffSpec_VertexTween_DefWrite_p.hlsl.GpuCache.Gbx
     3825  2020-06-22 09:01   Tech3/Warp_TDiffSpec_VertexTween_DefWrite_v.hlsl.GpuCache.Gbx
    53226  2020-07-07 10:42   Tech3/Warp_TDiffSpec_VertexTween_p.hlsl.GpuCache.Gbx
     4555  2020-06-22 09:01   Tech3/Warp_TDiffSpec_VertexTween_v.hlsl.GpuCache.Gbx
     4862  2020-06-23 22:20   Tech3/Warp_TDiffSpecNorm_DefWrite_p.hlsl.GpuCache.Gbx
     4631  2020-06-22 09:01   Tech3/Warp_TDiffSpecNorm_DefWrite_v.hlsl.GpuCache.Gbx
    13414  2020-06-23 22:20   Tech3/Warp_TDiffSpecNorm_p.hlsl.GpuCache.Gbx
    22208  2020-06-23 22:20   Tech3/Warp_TDiffSpecNorm_TOcc_CSpecSoft_p.hlsl.GpuCache.Gbx
     5168  2020-06-22 09:01   Tech3/Warp_TDiffSpecNorm_TOcc_CSpecSoft_v.hlsl.GpuCache.Gbx
     5152  2020-06-22 09:01   Tech3/Warp_TDiffSpecNorm_v.hlsl.GpuCache.Gbx
    22307  2020-06-23 22:20   Tech3/Warp_TDiffSpecNormSI_CSpecSoft_p.hlsl.GpuCache.Gbx
     5152  2020-06-22 09:01   Tech3/Warp_TDiffSpecNormSI_CSpecSoft_v.hlsl.GpuCache.Gbx
     5082  2020-06-23 22:20   Tech3/WaterFall_p.hlsl.GpuCache.Gbx
     5705  2020-06-22 09:01   Tech3/WaterFall_v.hlsl.GpuCache.Gbx
     3107  2020-06-16 08:07   Tech3/WaterFog_WGeomUnder_p.hlsl.GpuCache.Gbx
      835  2020-04-21 21:04   Tech3/WaterFog_WGeomUnder_v.hlsl.GpuCache.Gbx
     4293  2020-06-23 22:20   Tech3/WaterFogFromDepthH_p.hlsl.GpuCache.Gbx
     3887  2020-04-21 21:04   Tech3/Grass/Chunk_AddInstances_c.hlsl.GpuCache.Gbx
     5940  2020-06-23 22:20   Tech3/Grass/Grass_p.hlsl.GpuCache.Gbx
     3613  2020-06-22 09:01   Tech3/Grass/Grass_v.hlsl.GpuCache.Gbx
      914  2020-04-21 21:04   Tech3/Grass/SetMatterId_p.hlsl.GpuCache.Gbx
     3081  2020-04-21 21:04   Tech3/Grass/SetMatterId_v.hlsl.GpuCache.Gbx
      752  2020-06-16 17:21   Tech3/Trees/DepthColor_Upscale2x2_p.hlsl.GpuCache.Gbx
      796  2020-04-21 21:04   Tech3/Trees/MergeColor_p.hlsl.GpuCache.Gbx
     1140  2020-04-21 21:04   Tech3/Trees/MergeColorDepth_p.hlsl.GpuCache.Gbx
      606  2020-04-21 21:04   Tech3/Trees/MergeDepth_p.hlsl.GpuCache.Gbx
      968  2020-04-21 21:04   Tech3/Trees/MergeFullCoveredDepth_p.hlsl.GpuCache.Gbx
      982  2020-06-16 08:07   Tech3/Trees/PeelDepthDiffuse_Tree_p.hlsl.GpuCache.Gbx
     2926  2020-06-23 17:33   Tech3/Trees/PeelDepthDiffuse_Tree_v.hlsl.GpuCache.Gbx
     4581  2020-06-23 22:20   Tech3/Trees/Tree_Impostor_DefRead_p.hlsl.GpuCache.Gbx
     4732  2020-06-23 17:33   Tech3/Trees/Tree_Impostor_DefRead_v.hlsl.GpuCache.Gbx
     3430  2020-06-23 22:20   Tech3/Trees/Tree_Impostor_DefWrite_p.hlsl.GpuCache.Gbx
     3446  2020-06-23 17:33   Tech3/Trees/Tree_Impostor_DefWrite_v.hlsl.GpuCache.Gbx
     5436  2020-06-23 22:20   Tech3/Trees/Tree_Impostor_p.hlsl.GpuCache.Gbx
     4725  2020-06-23 17:33   Tech3/Trees/Tree_Impostor_v.hlsl.GpuCache.Gbx
     1897  2020-06-22 17:25   Tech3/Trees/Tree_Instance_AddLight_c.hlsl.GpuCache.Gbx
    85880  2020-07-07 10:42   Tech3/Trees/Tree_SelfAO_DefRead_p.hlsl.GpuCache.Gbx
    15920  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_DefRead_v.hlsl.GpuCache.Gbx
    24107  2020-07-07 10:42   Tech3/Trees/Tree_SelfAO_DefWrite_p.hlsl.GpuCache.Gbx
    39180  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_DefWrite_v.hlsl.GpuCache.Gbx
     2655  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_NoInstance_DefWrite_v.hlsl.GpuCache.Gbx
   301823  2020-07-07 10:42   Tech3/Trees/Tree_SelfAO_p.hlsl.GpuCache.Gbx
     1399  2020-06-23 22:20   Tech3/Trees/Tree_SelfAO_Shadow_p.hlsl.GpuCache.Gbx
    78107  2020-07-07 10:42   Tech3/Trees/Tree_SelfAO_TDSN_p.hlsl.GpuCache.Gbx
    12048  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_TDSN_v.hlsl.GpuCache.Gbx
    31978  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_v.hlsl.GpuCache.Gbx
     2827  2020-07-07 10:42   Tech3/Trees/Tree_SelfAO_ZOnly_p.hlsl.GpuCache.Gbx
     4004  2020-06-23 17:33   Tech3/Trees/Tree_SelfAO_ZOnly_v.hlsl.GpuCache.Gbx
     3965  2020-06-23 17:33   Tech3/Trees/Tree_Shadow_v.hlsl.GpuCache.Gbx
     1117  2020-06-16 08:07   Tech3/Trees/Tree_VertexAddLight_p.hlsl.GpuCache.Gbx
     1759  2020-06-23 17:33   Tech3/Trees/Tree_VertexAddLight_v.hlsl.GpuCache.Gbx
     3952  2020-05-04 20:14   Tech3/Trees/Tree_ZOnly_v.hlsl.GpuCache.Gbx
     2737  2020-06-24 12:15   Techno3/Media/Text/PHLSL/2dLightHistoryUpdate.PHlsl.Txt.GpuCache.Gbx
      979  2020-06-17 12:58   Techno3/Media/Text/PHLSL/DriverCrash.PHlsl.Txt.GpuCache.Gbx
    36210  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1 EnergySwitch.PHlsl.txt.GpuCache.Gbx
    33121  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1 RenderOverlay.PHlsl.txt.GpuCache.Gbx
    47732  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1_Probe.PHlsl.txt.GpuCache.Gbx
    23191  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block GeomLProbe.PHlsl.txt.GpuCache.Gbx
     4936  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block PoleEnergy.PHlsl.Txt.GpuCache.Gbx
      903  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block PoleEnergyInt.PHlsl.Txt.GpuCache.Gbx
   173595  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block PTDiff_Spec_Norm PGrassX2.PHlsl.txt.GpuCache.Gbx
    83954  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block PTDiff_Spec_Norm.PHlsl.txt.GpuCache.Gbx
   165454  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block PxzDiff_Spec_Norm.PHlsl.txt.GpuCache.Gbx
   255793  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block PyDiffSpecNormSwitch_PyGrassX2.PHlsl.txt.GpuCache.Gbx
   121280  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block TDiff_Spec_Norm_Switch.PHlsl.txt.GpuCache.Gbx
   134519  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block TDiff_TSpecNorm.PHlsl.txt.GpuCache.Gbx
     5570  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block TDiff_TSpecNorm_DeferredWrite.PHlsl.Txt.GpuCache.Gbx
    44078  2020-06-24 12:15   Techno3/Media/Text/PHLSL/Tech3 Block TEmblem.PHlsl.txt.GpuCache.Gbx
    55743  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block TEnergySwitch.PHlsl.txt.GpuCache.Gbx
   113402  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Block TRenderOverlay.PHlsl.txt.GpuCache.Gbx
     4691  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 BodyParticule PC3.PHlsl.Txt.GpuCache.Gbx
     9712  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredInput PTNorm PGrassX2.PHlsl.Txt.GpuCache.Gbx
     5178  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredInput PTNorm.PHlsl.Txt.GpuCache.Gbx
     7535  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredInput PxzNorm.PHlsl.Txt.GpuCache.Gbx
     4658  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredInput TNorm_TurboRoulette.PHlsl.Txt.GpuCache.Gbx
     3142  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite BlackNoSpec.PHlsl.Txt.GpuCache.Gbx
    19762  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite PyNormSwitch_PyGrassX2.PHlsl.Txt.GpuCache.Gbx
     7349  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite TEmblem.PHlsl.Txt.GpuCache.Gbx
    11162  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite TNorm_Switch.PHlsl.Txt.GpuCache.Gbx
      525  2020-06-17 12:58   Techno3/Media/Text/PHLSL/Tech3 InvisibleBlackBounce.PHlsl.Txt.GpuCache.Gbx
     1483  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 SpriteAdd PC3.PHlsl.Txt.GpuCache.Gbx
     3967  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 SpriteAddSoft PC33.PHlsl.Txt.GpuCache.Gbx
     4983  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 SpriteBlendSoftLightedVtxAmbient.PHlsl.Txt.GpuCache.Gbx
     3616  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 TitleCover.PHlsl.Txt.GpuCache.Gbx
     5751  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Warp PyaPxz DefWrite.PHlsl.Txt.GpuCache.Gbx
    10654  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Warp PyaPxzDiff.PHlsl.Txt.GpuCache.Gbx
    10682  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2.PHlsl.Txt.GpuCache.Gbx
     5556  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2_DefWrite.PHlsl.Txt.GpuCache.Gbx
    88909  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod.PHlsl.txt.GpuCache.Gbx
     5431  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod_DefWrite.PHlsl.Txt.GpuCache.Gbx
    60922  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Block_TDiff_Spec_Norm_TurboRoulette.PHlsl.txt.GpuCache.Gbx
     9546  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Block_TDSN_DecalMod_DefWrite.PHlsl.txt.GpuCache.Gbx
     4154  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Block_TShadow.PHlsl.Txt.GpuCache.Gbx
     1025  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_CopyVertexColor_DefRead.PHlsl.Txt.GpuCache.Gbx
     3135  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_CopyVertexColor_DefWrite.PHlsl.Txt.GpuCache.Gbx
      975  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Decal_2d_CV_DefDecal.PHlsl.Txt.GpuCache.Gbx
   104351  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Dyna_LProbe_TDSN.PHlsl.txt.GpuCache.Gbx
     2477  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Dyna_SoapBubble.PHlsl.Txt.GpuCache.Gbx
     3274  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse.PHlsl.Txt.GpuCache.Gbx
     3023  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse_DefRead.PHlsl.Txt.GpuCache.Gbx
     2959  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse_DefWrite.PHlsl.Txt.GpuCache.Gbx
      876  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_FxHitShield.PHlsl.Txt.GpuCache.Gbx
     1067  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Moon2d.PHlsl.Txt.GpuCache.Gbx
     1196  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_SelfIllumAtHue.PHlsl.Txt.GpuCache.Gbx
    12972  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Warp_TDiffSpecNorm_TLight_CSpecSoft.PHlsl.Txt.GpuCache.Gbx
    41828  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Warp_TDiffSpecNorm_TLight_CSpecSoft_DefRead_ps.hlsl.GpuCache.Gbx
     1279  2020-06-24 12:16   Techno3/Media/Text/PHLSL/Tech3_Weapon_Laser.PHlsl.Txt.GpuCache.Gbx
      702  2020-06-17 12:58   Techno3/Media/Text/VHLSL/2dLightHistoryUpdate.VHlsl.Txt.GpuCache.Gbx
     1783  2020-06-17 12:58   Techno3/Media/Text/VHLSL/DriverCrash.VHlsl.Txt.GpuCache.Gbx
    12435  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block DefReadP1 LM1_TgtFixed_EnergySwitch.VHlsl.Txt.GpuCache.Gbx
    11704  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block DefReadP1 LM1_TgtFixed_RenderOverlay.VHlsl.Txt.GpuCache.Gbx
     3741  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block GeomLProbe.VHlsl.Txt.GpuCache.Gbx
     3763  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PoleEnergy.VHlsl.Txt.GpuCache.Gbx
     2333  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PoleEnergyInt.VHlsl.Txt.GpuCache.Gbx
     8885  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PTDiff_Spec_Norm PGrassX2.VHlsl.Txt.GpuCache.Gbx
     8820  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PTDiff_Spec_Norm.VHlsl.Txt.GpuCache.Gbx
     8156  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PxzDiff_Spec_Norm.VHlsl.Txt.GpuCache.Gbx
    12958  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block PyDiffSpecNormSwitch_PyGrassX2.VHlsl.Txt.GpuCache.Gbx
    11052  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TDiff_Spec_Norm_Switch.VHlsl.Txt.GpuCache.Gbx
     8077  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TDiff_TSpecNorm.VHlsl.Txt.GpuCache.Gbx
     4971  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TDiff_TSpecNorm_DeferredWrite.VHlsl.Txt.GpuCache.Gbx
    11962  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TEmblem.VHlsl.Txt.GpuCache.Gbx
    11787  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TEnergySwitch.VHlsl.Txt.GpuCache.Gbx
    15004  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Block TRenderOverlay.VHlsl.Txt.GpuCache.Gbx
     3601  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 BodyParticule PC3.VHlsl.Txt.GpuCache.Gbx
     5174  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredInput PTNorm PGrassX2.VHlsl.Txt.GpuCache.Gbx
     4442  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredInput PTNorm.VHlsl.Txt.GpuCache.Gbx
     4145  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredInput PxzNorm.VHlsl.Txt.GpuCache.Gbx
     2462  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite BlackNoSpec.VHlsl.Txt.GpuCache.Gbx
     9224  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite PyNormSwitch_PyGrassX2.VHlsl.Txt.GpuCache.Gbx
     7477  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite TEmblem.VHlsl.Txt.GpuCache.Gbx
     9185  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite TNorm_Switch.VHlsl.Txt.GpuCache.Gbx
      762  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 InvisibleBlackBounce.VHlsl.Txt.GpuCache.Gbx
     2134  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 SpriteAdd PC3.VHlsl.Txt.GpuCache.Gbx
     3110  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 SpriteAddSoft PC33.VHlsl.Txt.GpuCache.Gbx
     2393  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 SpriteBlendSoftLightedVtxAmbient.VHlsl.Txt.GpuCache.Gbx
     3178  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 TitleCover.VHlsl.Txt.GpuCache.Gbx
     4582  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Warp PyaPxz DefWrite.VHlsl.Txt.GpuCache.Gbx
     6460  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Warp PyaPxzDiff.VHlsl.Txt.GpuCache.Gbx
     6327  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2.VHlsl.Txt.GpuCache.Gbx
     4563  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2_DefWrite.VHlsl.Txt.GpuCache.Gbx
     7993  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod.VHlsl.Txt.GpuCache.Gbx
     4421  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod_DefWrite.VHlsl.Txt.GpuCache.Gbx
     5120  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Block_TDSN_DecalMod_DefWrite.VHlsl.Txt.GpuCache.Gbx
     3190  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Block_TShadow.VHlsl.txt.GpuCache.Gbx
     1144  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_CopyVertexColor_DefRead.VHlsl.Txt.GpuCache.Gbx
     2083  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_CopyVertexColor_DefWrite.VHlsl.Txt.GpuCache.Gbx
     2119  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Decal_2d_CV_DefDecal.VHlsl.Txt.GpuCache.Gbx
     4488  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Dyna0_LProbe_TDSN.VHlsl.Txt.GpuCache.Gbx
     2211  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Dyna_SoapBubble.VHlsl.Txt.GpuCache.Gbx
     3560  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse.VHlsl.Txt.GpuCache.Gbx
     2740  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse_DefRead.VHlsl.Txt.GpuCache.Gbx
     2747  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse_DefWrite.VHlsl.Txt.GpuCache.Gbx
     1443  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_FxHitShield.VHlsl.Txt.GpuCache.Gbx
     1916  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Moon2d.VHlsl.Txt.GpuCache.Gbx
     3721  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_SelfIllumAtHue.VHlsl.Txt.GpuCache.Gbx
     5233  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Warp_TDiffSpecNorm_TOcc_CSpecSoft.VHlsl.Txt.GpuCache.Gbx
     1405  2020-06-17 12:58   Techno3/Media/Text/VHLSL/Tech3_Weapon_Laser.VHlsl.Txt.GpuCache.Gbx
     3912  2020-06-16 08:07   Test/NoiseTest_3d_p.hlsl.GpuCache.Gbx
     1976  2020-04-21 21:04   Test/NoiseTest_v.hlsl.GpuCache.Gbx
    10454  2020-07-07 10:42   Test/pbr_test0_p.hlsl.GpuCache.Gbx
     2009  2020-04-21 21:04   Test/pbr_test0_v.hlsl.GpuCache.Gbx
      434  2020-04-21 21:04   Voxel/Debug_BBox_p.hlsl.GpuCache.Gbx
     2376  2020-04-21 21:04   Voxel/Debug_BBox_v.hlsl.GpuCache.Gbx
      535  2020-04-21 21:04   Voxel/DynaProbeGrid_Debug_p.hlsl.GpuCache.Gbx
     2586  2020-06-22 09:01   Voxel/DynaProbeGrid_Debug_v.hlsl.GpuCache.Gbx
     1891  2020-04-21 21:04   Voxel/DynaProbeGrid_Update_c.hlsl.GpuCache.Gbx
     1229  2020-04-21 21:04   Voxel/LDelta_BBox_To_BSphere_c.hlsl.GpuCache.Gbx
     2789  2020-06-16 08:07   Voxel/VQuad_Debug_p.hlsl.GpuCache.Gbx
     3089  2020-04-21 21:04   Voxel/VQuad_Debug_v.hlsl.GpuCache.Gbx
    35222  2020-07-07 10:42   Voxel/VQuad_DefRead_p.hlsl.GpuCache.Gbx
     4097  2020-06-22 09:01   Voxel/VQuad_DefRead_v.hlsl.GpuCache.Gbx
     3938  2020-06-23 22:20   Voxel/VQuad_DefWrite_p.hlsl.GpuCache.Gbx
     3160  2020-06-22 09:01   Voxel/VQuad_DefWrite_v.hlsl.GpuCache.Gbx
     2702  2020-04-21 21:05   Voxel/VQuad_LDelta_BBoxUnion_c.hlsl.GpuCache.Gbx
    12883  2020-06-23 22:20   Voxel/VQuad_Light_CubeIn_p.hlsl.GpuCache.Gbx
     4486  2020-06-22 09:01   Voxel/VQuad_Light_CubeIn_v.hlsl.GpuCache.Gbx
      775  2020-04-21 21:05   Voxel/VQuad_Light_FakeWithClose_c.hlsl.GpuCache.Gbx
     2382  2020-04-21 21:05   Voxel/VQuad_Light_Remap_AfterCpt_c.hlsl.GpuCache.Gbx
     3537  2020-04-21 21:05   Voxel/VQuad_Light_Remap_Probes_c.hlsl.GpuCache.Gbx
     2520  2020-04-21 21:05   Voxel/VQuad_Light_SetFromProbes_c.hlsl.GpuCache.Gbx
     3536  2020-06-16 08:08   Voxel/VQuad_LM_AddLight_c.hlsl.GpuCache.Gbx
     1899  2020-04-21 21:05   Voxel/VQuad_LM_ILightDir_AddToAccum_c.hlsl.GpuCache.Gbx
     2539  2020-04-21 21:05   Voxel/VQuad_LM_ILightDir_SetFromPeel_c.hlsl.GpuCache.Gbx
     1698  2020-06-23 22:20   Voxel/VQuad_LM_LightAccumMulDiffuse_c.hlsl.GpuCache.Gbx
     1035  2020-06-23 22:20   Voxel/VQuad_LM_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     3121  2020-06-22 09:01   Voxel/VQuad_LM_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     1501  2020-06-23 22:20   Voxel/VQuad_LM_SetDiffuse_c.hlsl.GpuCache.Gbx
     1831  2020-04-21 21:05   Voxel/VQuad_LmBlend_BlendNew_c.hlsl.GpuCache.Gbx
     1484  2020-04-21 21:05   Voxel/VQuad_LmBlend_DebugAccum_c.hlsl.GpuCache.Gbx
     3371  2020-04-21 21:05   Voxel/VQuad_LmBlend_End_c.hlsl.GpuCache.Gbx
     8002  2020-04-21 21:05   Voxel/VQuad_LmBlend_IndexFromQuadId_c.hlsl.GpuCache.Gbx
     1897  2020-04-21 21:05   Voxel/VQuad_LmBlend_MinLatency_c.hlsl.GpuCache.Gbx
      924  2020-04-21 21:05   Voxel/VQuad_LmBlend_ShowLatency_c.hlsl.GpuCache.Gbx
    27394  2020-07-07 10:42   Voxel/VQuad_p.hlsl.GpuCache.Gbx
     2757  2020-04-27 20:43   Voxel/VQuad_SetLinks_QuadId_c.hlsl.GpuCache.Gbx
     1909  2020-04-21 21:05   Voxel/VQuad_SetQuadId_InVolume_c.hlsl.GpuCache.Gbx
     4539  2020-06-22 09:01   Voxel/VQuad_v.hlsl.GpuCache.Gbx
     8876  2020-06-23 22:20   Voxel/VQuadWater_p.hlsl.GpuCache.Gbx
     4369  2020-06-22 09:01   Voxel/VQuadWater_v.hlsl.GpuCache.Gbx
     1338  2020-04-21 21:05   WorldDistortion/BlurAlphaUp_c.hlsl.GpuCache.Gbx
      760  2020-04-21 21:05   WorldDistortion/CombineDistortionBlocksAndWorld_p.hlsl.GpuCache.Gbx
      574  2020-04-21 21:05   WorldDistortion/CopyTexturePatch_p.hlsl.GpuCache.Gbx
      723  2020-04-21 21:05   WorldDistortion/CopyTexturePatch_v.hlsl.GpuCache.Gbx
      908  2020-04-21 21:05   WorldDistortion/CreateRuntimeDistortionPatch_p.hlsl.GpuCache.Gbx
      740  2020-04-21 21:05   WorldDistortion/DeltaTexture_c.hlsl.GpuCache.Gbx
      748  2020-04-21 21:05   WorldDistortion/DistortionFeedbackAttenuation_p.hlsl.GpuCache.Gbx
      720  2020-04-21 21:05   WorldDistortion/DistortionFeedbackPaint_p.hlsl.GpuCache.Gbx
      513  2020-04-21 21:05   WorldDistortion/DrawHeight_p.hlsl.GpuCache.Gbx
     1045  2020-04-21 21:05   WorldDistortion/DrawHeight_v.hlsl.GpuCache.Gbx
     1216  2020-04-21 21:05   WorldDistortion/PaintDistortion_p.hlsl.GpuCache.Gbx
     1791  2020-04-21 21:05   WorldDistortion/PasteTexturePatch_p.hlsl.GpuCache.Gbx
     1024  2020-04-21 21:05   WorldDistortion/RenderRigidityAngle_p.hlsl.GpuCache.Gbx
     2277  2020-06-22 09:01   WorldDistortion/RenderRigidityAngle_v.hlsl.GpuCache.Gbx
     1026  2020-04-21 21:05   WorldDistortion/RigidityDownsampling_c.hlsl.GpuCache.Gbx
      574  2020-04-21 21:05   WorldDistortion/SaveTexturePatch_p.hlsl.GpuCache.Gbx
     1879  2020-04-21 21:05   WorldDistortion/SmoothHeightmap_c.hlsl.GpuCache.Gbx
     2746  2020-04-21 21:05   WorldDistortion/SumDistortionBlocks_c.hlsl.GpuCache.Gbx
     3272  2020-04-21 21:05   WorldDistortion/WordlDistortion_PropagateRigidity_c.hlsl.GpuCache.Gbx
     3325  2020-04-21 21:05   WorldDistortion/WorldDistortion_ApplyRigidity_c.hlsl.GpuCache.Gbx
       39  2020-07-21 20:29   SourceVersionInfo.txt
---------                     -------
 14584654                     1118 files
