Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/GpuCache_D3D11_SM5.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
      807  2020-09-30 08:07   CopyTextureFloatToInt_c.hlsl.GpuCache.Gbx
      807  2020-09-30 08:07   CopyTextureIntToFloat_c.hlsl.GpuCache.Gbx
      663  2020-09-30 08:07   Bench/Anisotropy_p.hlsl.GpuCache.Gbx
     1799  2020-09-30 08:07   Bench/Anisotropy_v.hlsl.GpuCache.Gbx
      535  2020-09-30 08:07   Bench/Geometry_p.hlsl.GpuCache.Gbx
      973  2020-09-30 08:07   Bench/Geometry_v.hlsl.GpuCache.Gbx
      596  2020-09-30 08:07   Bench/OutputBandwidth_p.hlsl.GpuCache.Gbx
     1730  2020-09-30 08:07   Bench/OutputBandwidth_v.hlsl.GpuCache.Gbx
      839  2020-09-30 08:07   Bench/PixelArithmetic_p.hlsl.GpuCache.Gbx
     2606  2020-09-30 08:07   Clouds/Clouds_v.hlsl.GpuCache.Gbx
     3344  2020-09-30 08:07   Clouds/CloudsEdgeLight_p.hlsl.GpuCache.Gbx
     3608  2020-09-30 08:07   Clouds/CloudsGodLight_p.hlsl.GpuCache.Gbx
     3623  2020-09-30 08:07   Clouds/CloudsGodMask_p.hlsl.GpuCache.Gbx
     9470  2020-09-30 08:07   Clouds/CloudsT3b_p.hlsl.GpuCache.Gbx
     4581  2020-09-30 08:07   Clouds/CloudsT3b_v.hlsl.GpuCache.Gbx
     1379  2020-09-30 08:07   Clouds/CloudsTech3_Opacity_p.hlsl.GpuCache.Gbx
     3636  2020-09-30 08:07   Clouds/CloudsTech3_Opacity_v.hlsl.GpuCache.Gbx
     3748  2020-09-30 08:07   Clouds/CloudsTech3_p.hlsl.GpuCache.Gbx
     4029  2020-09-30 08:07   Clouds/CloudsTech3_v.hlsl.GpuCache.Gbx
      976  2020-09-30 08:07   Editor/DebugOcclusion_p.hlsl.GpuCache.Gbx
      965  2020-09-30 08:07   Editor/DebugOcclusion_v.hlsl.GpuCache.Gbx
      535  2020-09-30 08:07   Editor/PointsInSphere_p.hlsl.GpuCache.Gbx
     2484  2020-09-30 08:07   Editor/PointsInSphere_v.hlsl.GpuCache.Gbx
     3226  2020-09-30 08:07   Effects/MotionBlur2d_p.hlsl.GpuCache.Gbx
     4348  2020-09-30 08:07   Effects/OccZCmp_p.hlsl.GpuCache.Gbx
     3342  2020-09-30 08:07   Effects/SSAA_Accum_p.hlsl.GpuCache.Gbx
      839  2020-09-30 08:07   Effects/SSAA_SetMult_p.hlsl.GpuCache.Gbx
     2589  2020-09-30 08:07   Effects/Fog/ComputeFogSpaceInfo_c.hlsl.GpuCache.Gbx
     4651  2020-09-30 08:07   Effects/Fog/FogInC_Compute_c.hlsl.GpuCache.Gbx
      689  2020-09-30 08:07   Effects/Fog/FogInC_Copy_c.hlsl.GpuCache.Gbx
     1089  2020-09-30 08:07   Effects/Fog/FogInC_Propagate_c.hlsl.GpuCache.Gbx
      470  2020-09-30 08:07   Effects/Fog/FogSpaceInfoRender_p.hlsl.GpuCache.Gbx
     4221  2020-09-30 08:07   Effects/Fog/FogSpaceInfoRender_v.hlsl.GpuCache.Gbx
     2914  2020-09-30 08:07   Effects/Fog/UpdateFog_c.hlsl.GpuCache.Gbx
     2205  2020-09-30 08:16   Effects/Media/Text/3DVolumetricFog_ComputeInScatteringAndDensity_cs.hlsl.GpuCache.Gbx
      998  2020-09-30 08:16   Effects/Media/Text/3DVolumetricFog_RayMarching_cs.hlsl.GpuCache.Gbx
     2660  2020-09-30 08:16   Effects/Media/Text/Energy/EnergyAnalytic_ps.hlsl.GpuCache.Gbx
     2237  2020-09-30 08:16   Effects/Media/Text/Energy/EnergyAnalytic_vs.hlsl.GpuCache.Gbx
      997  2020-09-30 08:16   Effects/Media/Text/PHlsl/2dFlareAdd_Hdr.PHlsl.Txt.GpuCache.Gbx
     2858  2020-09-30 08:16   Effects/Media/Text/PHlsl/2dLensDirtAdd.PHlsl.Txt.GpuCache.Gbx
     2954  2020-09-30 08:16   Effects/Media/Text/PHlsl/3DVolumetricFog.PHlsl.Txt.GpuCache.Gbx
     3140  2020-09-30 08:16   Effects/Media/Text/PHlsl/ColorsPC3.PHlsl.Txt.GpuCache.Gbx
     1281  2020-09-30 08:16   Effects/Media/Text/PHlsl/DownSize2x2AvgInLdr.PHlsl.txt.GpuCache.Gbx
     1540  2020-09-30 08:16   Effects/Media/Text/PHlsl/DownSize3x3AvgInLdr.PHlsl.txt.GpuCache.Gbx
     2684  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloom_EdShowBlow.PHlsl.Txt.GpuCache.Gbx
     2743  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloom_Final.PHlsl.Txt.GpuCache.Gbx
     2661  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloom_StreaksSelectSrc.PHlsl.Txt.GpuCache.Gbx
     2745  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloom_StreaksWorkDir.PHlsl.Txt.GpuCache.Gbx
     3251  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloomSelectFilterDown2.PHlsl.Txt.GpuCache.Gbx
     3966  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxBloomSelectFilterDown4.PHlsl.Txt.GpuCache.Gbx
     2804  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxColorGrading.PHlsl.Txt.GpuCache.Gbx
     2005  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxDistorAtDepth.PHlsl.Txt.GpuCache.Gbx
      945  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxDistorGetDepthIntens.PHlsl.Txt.GpuCache.Gbx
     1028  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxDistorImageSpace.PHlsl.Txt.GpuCache.Gbx
     1452  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxEdgeBlender_Detect.PHlsl.Txt.GpuCache.Gbx
     1529  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxEdgeBlender_Gutter.PHlsl.Txt.GpuCache.Gbx
     1179  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxHorizonBlur.PHlsl.Txt.GpuCache.Gbx
     4281  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxSSAA_Accum.PHlsl.Txt.GpuCache.Gbx
     2637  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxSSAA_SetMult.PHlsl.Txt.GpuCache.Gbx
     2641  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxStereo_DebugBlend.PHlsl.txt.GpuCache.Gbx
      825  2020-09-30 08:16   Effects/Media/Text/PHlsl/FxStereo_Interlaced.PHlsl.txt.GpuCache.Gbx
      717  2020-09-30 08:16   Effects/Media/Text/PHlsl/GrassMarkFenceIntens.PHlsl.Txt.GpuCache.Gbx
     3626  2020-09-30 08:16   Effects/Media/Text/PHlsl/LightTrail PC3.PHlsl.Txt.GpuCache.Gbx
     2773  2020-09-30 08:16   Effects/Media/Text/PHlsl/RasterDistor2d.PHlsl.Txt.GpuCache.Gbx
      741  2020-09-30 08:16   Effects/Media/Text/PHlsl/ShadowCaster.PHlsl.Txt.GpuCache.Gbx
     4679  2020-09-30 08:16   Effects/Media/Text/PHlsl/SmGoalOffZone_Perlin3d.PHlsl.Txt.GpuCache.Gbx
     5878  2020-09-30 08:16   Effects/Media/Text/PHlsl/SmOffZone_Perlin3d.PHlsl.Txt.GpuCache.Gbx
     5154  2020-09-30 08:16   Effects/Media/Text/PHlsl/SmVortexParticle.PHlsl.Txt.GpuCache.Gbx
     3119  2020-09-30 08:16   Effects/Media/Text/PHlsl/Stem.PHlsl.Txt.GpuCache.Gbx
     2814  2020-09-30 08:16   Effects/Media/Text/PHlsl/StereoAnaglyphFullColorPC3.PHlsl.Txt.GpuCache.Gbx
     2958  2020-09-30 08:16   Effects/Media/Text/PHlsl/StereoAnaglyphHalfColorPC3.PHlsl.Txt.GpuCache.Gbx
     2816  2020-09-30 08:16   Effects/Media/Text/PHlsl/StereoAnaglyphLinear.PHlsl.Txt.GpuCache.Gbx
     1420  2020-09-30 08:16   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Analytic_cs.hlsl.GpuCache.Gbx
     2149  2020-09-30 08:16   Effects/Media/Text/SignedDistanceField/SignedDistanceField_BruteForce_cs.hlsl.GpuCache.Gbx
      500  2020-09-30 08:16   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Render_ps.hlsl.GpuCache.Gbx
     1846  2020-09-30 08:16   Effects/Media/Text/SignedDistanceField/SignedDistanceField_Render_vs.hlsl.GpuCache.Gbx
      752  2020-09-30 08:16   Effects/Media/Text/VHLSL/2dFlareAdd_Hdr.VHlsl.Txt.GpuCache.Gbx
      748  2020-09-30 08:16   Effects/Media/Text/VHLSL/2dLensDirtAdd.VHlsl.Txt.GpuCache.Gbx
      915  2020-09-30 08:16   Effects/Media/Text/VHLSL/DownSizeAvgInLdr.VHlsl.Txt.GpuCache.Gbx
      634  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxColorGrading.VHlsl.Txt.GpuCache.Gbx
     1122  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxDistorAtDepth.VHlsl.Txt.GpuCache.Gbx
      843  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxDistorGetDepthIntens.VHlsl.Txt.GpuCache.Gbx
      845  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxDistorImageSpace.VHlsl.Txt.GpuCache.Gbx
      888  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxEdgeBlender_Detect.VHlsl.Txt.GpuCache.Gbx
      845  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxHorizonBlur.VHlsl.Txt.GpuCache.Gbx
      644  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxStereo_DebugBlend.VHlsl.txt.GpuCache.Gbx
      874  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxStereo_Interlaced.VHlsl.txt.GpuCache.Gbx
      637  2020-09-30 08:16   Effects/Media/Text/VHLSL/FxTM_RasterTc.VHlsl.Txt.GpuCache.Gbx
      845  2020-09-30 08:16   Effects/Media/Text/VHLSL/GrassMarkFenceIntens.VHlsl.Txt.GpuCache.Gbx
     2806  2020-09-30 08:16   Effects/Media/Text/VHLSL/LightTrail PC3.VHlsl.Txt.GpuCache.Gbx
      946  2020-09-30 08:16   Effects/Media/Text/VHLSL/Projector1.VHlsl.Txt.GpuCache.Gbx
      641  2020-09-30 08:16   Effects/Media/Text/VHLSL/RasterDistor2d.VHlsl.Txt.GpuCache.Gbx
      765  2020-09-30 08:16   Effects/Media/Text/VHLSL/ShadowCaster.VHlsl.Txt.GpuCache.Gbx
     1978  2020-09-30 08:16   Effects/Media/Text/VHLSL/SmGoalOffZone_Perlin3d.VHlsl.Txt.GpuCache.Gbx
     2698  2020-09-30 08:16   Effects/Media/Text/VHLSL/SmOffZone_Perlin3d.VHlsl.Txt.GpuCache.Gbx
     5461  2020-09-30 08:16   Effects/Media/Text/VHLSL/SmVortexParticle.VHlsl.Txt.GpuCache.Gbx
     2216  2020-09-30 08:16   Effects/Media/Text/VHLSL/Stem.VHlsl.Txt.GpuCache.Gbx
    38395  2020-09-30 08:07   Effects/Particles/MgrParticleRender_p.hlsl.GpuCache.Gbx
    56482  2020-09-30 08:07   Effects/Particles/MgrParticleRender_v.hlsl.GpuCache.Gbx
     8709  2020-09-30 08:07   Effects/Particles/MgrParticleRenderOpaques_p.hlsl.GpuCache.Gbx
     3405  2020-09-30 08:07   Effects/Particles/MgrParticleRenderOpaques_v.hlsl.GpuCache.Gbx
     3336  2020-09-30 08:07   Effects/Particles/MgrParticleRenderStatic_p.hlsl.GpuCache.Gbx
     3673  2020-09-30 08:07   Effects/Particles/MgrParticleRenderStatic_v.hlsl.GpuCache.Gbx
      815  2020-09-30 08:07   Effects/Particles/MgrParticleRenderStaticFakeOcc_p.hlsl.GpuCache.Gbx
     2421  2020-09-30 08:07   Effects/Particles/MgrParticleRenderStaticFakeOcc_v.hlsl.GpuCache.Gbx
    14727  2020-09-30 08:07   Effects/Particles/MgrParticleShadow_p.hlsl.GpuCache.Gbx
      604  2020-09-30 08:07   Effects/Particles/MgrParticleShadow_v.hlsl.GpuCache.Gbx
      699  2020-09-30 08:07   Effects/Particles/MgrParticleShowStates_p.hlsl.GpuCache.Gbx
      688  2020-09-30 08:07   Effects/Particles/MgrParticleShowStates_v.hlsl.GpuCache.Gbx
     3240  2020-09-30 08:07   Effects/Particles/MgrParticleSpawn_p.hlsl.GpuCache.Gbx
      604  2020-09-30 08:07   Effects/Particles/MgrParticleSpawn_v.hlsl.GpuCache.Gbx
      870  2020-09-30 08:07   Effects/Particles/MgrParticleSpawnPoints_p.hlsl.GpuCache.Gbx
      760  2020-09-30 08:07   Effects/Particles/MgrParticleSpawnPoints_v.hlsl.GpuCache.Gbx
    17635  2020-09-30 08:07   Effects/Particles/MgrParticleUpdate_c.hlsl.GpuCache.Gbx
     7790  2020-09-30 08:07   Effects/Particles/MgrParticleUpdate_p.hlsl.GpuCache.Gbx
      604  2020-09-30 08:07   Effects/Particles/MgrParticleUpdate_v.hlsl.GpuCache.Gbx
     2637  2020-09-30 08:07   Effects/Particles/Particles_ComputeBBox_c.hlsl.GpuCache.Gbx
     1075  2020-09-30 08:07   Effects/Particles/Particles_ComputeDepth_c.hlsl.GpuCache.Gbx
      605  2020-09-30 08:07   Effects/Particles/Particles_InitBBoxes_c.hlsl.GpuCache.Gbx
     1859  2020-09-30 08:07   Effects/Particles/ParticlesToFog_c.hlsl.GpuCache.Gbx
     2132  2020-09-30 08:07   Effects/Particles/WaterSplash_SpawnParticles_p.hlsl.GpuCache.Gbx
     1584  2020-09-30 08:07   Effects/Particles/WaterSplash_SpawnParticles_v.hlsl.GpuCache.Gbx
     1101  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticlePropagation_p.hlsl.GpuCache.Gbx
     1224  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticlePropagation_v.hlsl.GpuCache.Gbx
     4158  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticlesShadowOnOpaque_p.hlsl.GpuCache.Gbx
     1635  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticlesShadowOnOpaque_v.hlsl.GpuCache.Gbx
     1839  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticleVoxelization_g.hlsl.GpuCache.Gbx
      988  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticleVoxelization_p.hlsl.GpuCache.Gbx
     2095  2020-09-30 08:07   Effects/Particles/SelfShadow/ParticleVoxelization_v.hlsl.GpuCache.Gbx
     1396  2020-09-30 08:07   Effects/Particles/SignedDistanceField/SignedDistanceField_Analytic_cs.hlsl.GpuCache.Gbx
     2129  2020-09-30 08:07   Effects/Particles/SignedDistanceField/SignedDistanceField_BruteForce_cs.hlsl.GpuCache.Gbx
      500  2020-09-30 08:07   Effects/Particles/SignedDistanceField/SignedDistanceField_Render_ps.hlsl.GpuCache.Gbx
     1829  2020-09-30 08:07   Effects/Particles/SignedDistanceField/SignedDistanceField_Render_vs.hlsl.GpuCache.Gbx
      542  2020-09-30 08:07   Effects/Particles/VortexSimulation/VortexDebugRender_ps.hlsl.GpuCache.Gbx
     1503  2020-09-30 08:07   Effects/Particles/VortexSimulation/VortexDebugRender_vs.hlsl.GpuCache.Gbx
     1602  2020-09-30 08:07   Effects/Particles/VortexSimulation/VortexSpawn_c.hlsl.GpuCache.Gbx
     2982  2020-09-30 08:07   Effects/Particles/VortexSimulation/VortexUpdate_c.hlsl.GpuCache.Gbx
     3107  2020-09-30 08:07   Effects/PostFx/BlurWeighted_p.hlsl.GpuCache.Gbx
     2524  2020-09-30 08:07   Effects/PostFx/DebugBitmap_p.hlsl.GpuCache.Gbx
     2955  2020-09-30 08:07   Effects/PostFx/DoF_T3_BlurAtDepth_p.hlsl.GpuCache.Gbx
     4678  2020-09-30 08:07   Effects/PostFx/FXAA_p.hlsl.GpuCache.Gbx
      670  2020-09-30 08:07   Effects/PostFx/TM_DebugCurve_v.hlsl.GpuCache.Gbx
      889  2020-09-30 08:07   Effects/PostFx/TM_DebugLumiSat_p.hlsl.GpuCache.Gbx
      606  2020-09-30 08:07   Effects/PostFx/TM_GenHistogram_p.hlsl.GpuCache.Gbx
     1178  2020-09-30 08:07   Effects/PostFx/TM_GenHistogram_v.hlsl.GpuCache.Gbx
     1256  2020-09-30 08:07   Effects/PostFx/TM_GetAvgLumiCurr_p.hlsl.GpuCache.Gbx
     1299  2020-09-30 08:07   Effects/PostFx/TM_GetAvgLumiCurr_VeryFast_p.hlsl.GpuCache.Gbx
      534  2020-09-30 08:07   Effects/PostFx/TM_GetHistogramMax_p.hlsl.GpuCache.Gbx
      731  2020-09-30 08:07   Effects/PostFx/TM_GetHistogramMax_v.hlsl.GpuCache.Gbx
     3143  2020-09-30 08:07   Effects/PostFx/TM_GetLdrALogFromCopyFirst_p.hlsl.GpuCache.Gbx
     2926  2020-09-30 08:07   Effects/PostFx/TM_GetLog2LumiDown1_p.hlsl.GpuCache.Gbx
      635  2020-09-30 08:07   Effects/PostFx/TM_GetLog2LumiDown1_v.hlsl.GpuCache.Gbx
      746  2020-09-30 08:07   Effects/PostFx/TM_GetLumi_p.hlsl.GpuCache.Gbx
      534  2020-09-30 08:07   Effects/PostFx/TM_GetLumiMinMax_p.hlsl.GpuCache.Gbx
      727  2020-09-30 08:07   Effects/PostFx/TM_GetLumiMinMax_v.hlsl.GpuCache.Gbx
      839  2020-09-30 08:07   Effects/PostFx/TM_GetLumiScaled_p.hlsl.GpuCache.Gbx
     4252  2020-09-30 08:07   Effects/PostFx/TM_GlobalFilmCurve_p.hlsl.GpuCache.Gbx
      865  2020-09-30 08:07   Effects/PostFx/TM_GlobalOp_p.hlsl.GpuCache.Gbx
      980  2020-09-30 08:07   Effects/PostFx/TM_GlobalOpAutoExp_p.hlsl.GpuCache.Gbx
      730  2020-09-30 08:07   Effects/PostFx/TM_HistogramSat_p.hlsl.GpuCache.Gbx
     1077  2020-09-30 08:07   Effects/PostFx/TM_LocalOp_p.hlsl.GpuCache.Gbx
     2144  2020-09-30 08:07   Effects/PostFx/TM_LocalOpSat_p.hlsl.GpuCache.Gbx
      739  2020-09-30 08:07   Effects/PostFx/TM_LumiScaledSat2X_p.hlsl.GpuCache.Gbx
      853  2020-09-30 08:07   Effects/PostFx/TM_LumiScaledSat4X_p.hlsl.GpuCache.Gbx
     2506  2020-09-30 08:07   Effects/PostFx/TM_ShowHistogram_p.hlsl.GpuCache.Gbx
     1099  2020-09-30 08:07   Effects/PostFx/TM_ToneMapWithHistogramSat_p.hlsl.GpuCache.Gbx
      647  2020-09-30 08:07   Effects/SortLib/InitSortArgs_c.hlsl.GpuCache.Gbx
     1233  2020-09-30 08:07   Effects/SortLib/Sort_c.hlsl.GpuCache.Gbx
     1147  2020-09-30 08:07   Effects/SortLib/SortInner_c.hlsl.GpuCache.Gbx
      911  2020-09-30 08:07   Effects/SortLib/SortStep_c.hlsl.GpuCache.Gbx
    54870  2020-09-30 08:07   Effects/TemporalAA/TemporalAA_p.hlsl.GpuCache.Gbx
     1886  2020-09-30 08:07   Engines/BilateralBlur_p.hlsl.GpuCache.Gbx
     1115  2020-09-30 08:07   Engines/BlendDebugText_p.hlsl.GpuCache.Gbx
     3799  2020-09-30 08:07   Engines/BlurHV_DepthMask_p.hlsl.GpuCache.Gbx
     5485  2020-09-30 08:07   Engines/BlurHV_DepthTest_p.hlsl.GpuCache.Gbx
     3521  2020-09-30 08:07   Engines/BlurHV_p.hlsl.GpuCache.Gbx
     1198  2020-09-30 08:07   Engines/Buffer_Add_c.hlsl.GpuCache.Gbx
      950  2020-09-30 08:07   Engines/Buffer_IndexedCopy_c.hlsl.GpuCache.Gbx
      767  2020-09-30 08:07   Engines/Buffer_ScatteredCopy_c.hlsl.GpuCache.Gbx
     1324  2020-09-30 08:07   Engines/BufferReduction_SH2_Norm4_c.hlsl.GpuCache.Gbx
     1329  2020-09-30 08:07   Engines/BufferReduction_SH3_Rgb_c.hlsl.GpuCache.Gbx
     1560  2020-09-30 08:07   Engines/Convert_RGB_to_YCC_c.hlsl.GpuCache.Gbx
     1084  2020-09-30 08:07   Engines/Cube_CopyAndMirrorDiag_c.hlsl.GpuCache.Gbx
      943  2020-09-30 08:07   Engines/Cube_Down2x2_c.hlsl.GpuCache.Gbx
      962  2020-09-30 08:07   Engines/Cube_MulBounceFactor_c.hlsl.GpuCache.Gbx
     1958  2020-09-30 08:07   Engines/CubeFilterDown4x4_Cube3x2_p.hlsl.GpuCache.Gbx
      699  2020-09-30 08:07   Engines/CubeFilterDown4x4_Cube3x2_v.hlsl.GpuCache.Gbx
      673  2020-09-30 08:07   Engines/CubeMap_EyeInWorld_GradientV_p.hlsl.GpuCache.Gbx
     3078  2020-09-30 08:07   Engines/CubeMap_EyeInWorld_HdrAlpha2_p.hlsl.GpuCache.Gbx
      604  2020-09-30 08:07   Engines/CubeMap_EyeInWorld_p.hlsl.GpuCache.Gbx
     1998  2020-09-30 08:07   Engines/CubeMap_EyeInWorld_v.hlsl.GpuCache.Gbx
     1472  2020-09-30 08:07   Engines/Debug_EnvMap_p.hlsl.GpuCache.Gbx
     2085  2020-09-30 08:07   Engines/Debug_EnvMap_v.hlsl.GpuCache.Gbx
     2790  2020-09-30 08:07   Engines/DebugMapper_p.hlsl.GpuCache.Gbx
     3963  2020-09-30 08:07   Engines/DebugMapper_v.hlsl.GpuCache.Gbx
      851  2020-09-30 08:07   Engines/DefaultSprites_v.hlsl.GpuCache.Gbx
     2268  2020-09-30 08:07   Engines/DepthDown2x2_Max_p.hlsl.GpuCache.Gbx
     1193  2020-09-30 08:07   Engines/DepthDown2x2_MinMax_p.hlsl.GpuCache.Gbx
     1382  2020-09-30 08:07   Engines/DepthDown2x2_Range_p.hlsl.GpuCache.Gbx
     1793  2020-09-30 08:07   Engines/DepthDown3x3_Max_p.hlsl.GpuCache.Gbx
     1348  2020-09-30 08:07   Engines/DepthUp_p.hlsl.GpuCache.Gbx
      944  2020-09-30 08:07   Engines/EditBitmap_CubeUnfolded_v.hlsl.GpuCache.Gbx
    17423  2020-09-30 08:07   Engines/EditBitmap_p.hlsl.GpuCache.Gbx
     1168  2020-09-30 08:07   Engines/EditBitmap_v.hlsl.GpuCache.Gbx
     1475  2020-09-30 08:07   Engines/Encode_BC4_Mip_p.hlsl.GpuCache.Gbx
     1653  2020-09-30 08:07   Engines/Encode_BC4_p.hlsl.GpuCache.Gbx
      966  2020-09-30 08:07   Engines/Encode_BC4_v.hlsl.GpuCache.Gbx
     1914  2020-09-30 08:07   Engines/Encode_BC5_p.hlsl.GpuCache.Gbx
     1119  2020-09-30 08:07   Engines/EquiRectFromCube_p.hlsl.GpuCache.Gbx
     1210  2020-09-30 08:07   Engines/EquiRectFromCubeFace_p.hlsl.GpuCache.Gbx
      554  2020-09-30 08:07   Engines/FillColor_DrawFreq_p.hlsl.GpuCache.Gbx
      773  2020-09-30 08:07   Engines/FillConst_AutoExpScaled_p.hlsl.GpuCache.Gbx
      615  2020-09-30 08:07   Engines/FillConst_p.hlsl.GpuCache.Gbx
      660  2020-09-30 08:07   Engines/FillDepthMask_p.hlsl.GpuCache.Gbx
      725  2020-09-30 08:07   Engines/FillDepthMask_v.hlsl.GpuCache.Gbx
      803  2020-09-30 08:07   Engines/FillTc_v.hlsl.GpuCache.Gbx
      626  2020-09-30 08:07   Engines/FillTexture_p.hlsl.GpuCache.Gbx
      649  2020-09-30 08:07   Engines/FillTextureAlpha_p.hlsl.GpuCache.Gbx
     2619  2020-09-30 08:07   Engines/FilterDown2x2_p.hlsl.GpuCache.Gbx
     1006  2020-09-30 08:07   Engines/FilterDown4x4_p.hlsl.GpuCache.Gbx
      940  2020-09-30 08:07   Engines/FullTriangle_Batch_g.hlsl.GpuCache.Gbx
      671  2020-09-30 08:07   Engines/FullTriangle_Batch_v.hlsl.GpuCache.Gbx
     1873  2020-09-30 08:07   Engines/FullTriangle_TexCoord_v.hlsl.GpuCache.Gbx
     1791  2020-09-30 08:07   Engines/FullTriangle_v.hlsl.GpuCache.Gbx
     2002  2020-09-30 08:07   Engines/Geom2d_GetTexture_LmEncode_p.hlsl.GpuCache.Gbx
      569  2020-09-30 08:07   Engines/Geom2d_GetTexture_p.hlsl.GpuCache.Gbx
      720  2020-09-30 08:07   Engines/Geom2d_GetTexture_v.hlsl.GpuCache.Gbx
     2901  2020-09-30 08:07   Engines/GeomToFaceNormal_Alpha01_p.hlsl.GpuCache.Gbx
     2208  2020-09-30 08:07   Engines/GeomToFaceNormal_Alpha01_v.hlsl.GpuCache.Gbx
     1299  2020-09-30 08:07   Engines/GeomToReflectCubeDist_p.hlsl.GpuCache.Gbx
     2094  2020-09-30 08:07   Engines/GeomToReflectCubeDist_v.hlsl.GpuCache.Gbx
      738  2020-09-30 08:07   Engines/GeomToReflectCubeMap_p.hlsl.GpuCache.Gbx
     2003  2020-09-30 08:07   Engines/GeomToReflectCubeMap_v.hlsl.GpuCache.Gbx
     1119  2020-09-30 08:07   Engines/IndexedInst_SetDrawArgs_LOD_SGs_c.hlsl.GpuCache.Gbx
     1316  2020-09-30 08:07   Engines/Instances_AddCount_ToN_c.hlsl.GpuCache.Gbx
     3221  2020-09-30 08:07   Engines/Instances_AddCounts_c.hlsl.GpuCache.Gbx
     1699  2020-09-30 08:07   Engines/Instances_Cull_SetLOD_c.hlsl.GpuCache.Gbx
     1473  2020-09-30 08:07   Engines/Instances_Merge_c.hlsl.GpuCache.Gbx
     3446  2020-09-30 08:07   Engines/LmILight_Bilinear_c.hlsl.GpuCache.Gbx
     1653  2020-09-30 08:07   Engines/LmILight_MergeBuffers_c.hlsl.GpuCache.Gbx
     1604  2020-09-30 08:07   Engines/LmILight_SetFromVideo_c.hlsl.GpuCache.Gbx
     1492  2020-09-30 08:07   Engines/LmILight_UpdateTime_c.hlsl.GpuCache.Gbx
     2965  2020-09-30 08:07   Engines/MakeMips1D64_c.hlsl.GpuCache.Gbx
     2953  2020-09-30 08:07   Engines/MakeMips8x8_c.hlsl.GpuCache.Gbx
     4138  2020-09-30 08:07   Engines/MakeMipsTail8x8_c.hlsl.GpuCache.Gbx
     1087  2020-09-30 08:07   Engines/MeshOccDownAndComp_p.hlsl.GpuCache.Gbx
      915  2020-09-30 08:07   Engines/MeshOcclusionProj_p.hlsl.GpuCache.Gbx
      856  2020-09-30 08:07   Engines/MeshOcclusionSelf_AccumNormalize_c.hlsl.GpuCache.Gbx
     1150  2020-09-30 08:07   Engines/MeshOcclusionSelf_AccumPerTri_c.hlsl.GpuCache.Gbx
     1139  2020-09-30 08:07   Engines/MeshOcclusionSelf_p.hlsl.GpuCache.Gbx
     1210  2020-09-30 08:07   Engines/MeshOcclusionSelf_v.hlsl.GpuCache.Gbx
     5620  2020-09-30 08:07   Engines/Pbr_FastFilterEnvMap_GGX_c.hlsl.GpuCache.Gbx
     1027  2020-09-30 08:07   Engines/Pbr_FastFilterEnvMap_MirrorDiagXZ_c.hlsl.GpuCache.Gbx
     1569  2020-09-30 08:08   Engines/Pbr_IntegrateBRDF_GGX_c.hlsl.GpuCache.Gbx
     4723  2020-09-30 08:08   Engines/Pbr_PreFilterEnvMap_GGX_c.hlsl.GpuCache.Gbx
     1722  2020-09-30 08:07   Engines/Pbr_RoughnessFilterNormalInMips_c.hlsl.GpuCache.Gbx
      776  2020-09-30 08:07   Engines/Pbr_Spec_to_Roughness_c.hlsl.GpuCache.Gbx
     2269  2020-09-30 08:08   Engines/PixelBlendHdrMaps_p.hlsl.GpuCache.Gbx
     2156  2020-09-30 08:08   Engines/PixelBlendHdrMapsYCbCr_Array_p.hlsl.GpuCache.Gbx
     2025  2020-09-30 08:08   Engines/PixelBlendHdrMapsYCbCr_p.hlsl.GpuCache.Gbx
      624  2020-09-30 08:08   Engines/PixelConst_p.hlsl.GpuCache.Gbx
     2685  2020-09-30 08:08   Engines/PixelConst_ShaderFreq_Alpha01_p.hlsl.GpuCache.Gbx
      637  2020-09-30 08:08   Engines/PixelConst_ShaderFreq_p.hlsl.GpuCache.Gbx
     1263  2020-09-30 08:08   Engines/PixelCountInBuckets_c.hlsl.GpuCache.Gbx
     1910  2020-09-30 08:08   Engines/PixelGetBoundPos_c.hlsl.GpuCache.Gbx
     1153  2020-09-30 08:08   Engines/PixelGetTexture_p.hlsl.GpuCache.Gbx
     1109  2020-09-30 08:08   Engines/PixelMadTextureArray_p.hlsl.GpuCache.Gbx
     1358  2020-09-30 08:08   Engines/PixelMadTextures_p.hlsl.GpuCache.Gbx
     1250  2020-09-30 08:08   Engines/PixelMinOrMax_c.hlsl.GpuCache.Gbx
     2740  2020-09-30 08:08   Engines/PixelMinOrMax_Down4x4_p.hlsl.GpuCache.Gbx
      994  2020-09-30 08:08   Engines/PixelMinOrMax_Down4x4_v.hlsl.GpuCache.Gbx
      646  2020-09-30 08:08   Engines/PixelMulTextures_p.hlsl.GpuCache.Gbx
     1049  2020-09-30 08:08   Engines/PixelSpread_8Taps_Alpha01_p.hlsl.GpuCache.Gbx
     1677  2020-09-30 08:08   Engines/PixelSpread_8Taps_In0_p.hlsl.GpuCache.Gbx
     1815  2020-09-30 08:08   Engines/PixelSpread_8Taps_p.hlsl.GpuCache.Gbx
     1645  2020-09-30 08:08   Engines/ProjectCubeFlat3x2_SH2_Norm4_c.hlsl.GpuCache.Gbx
     1603  2020-09-30 08:08   Engines/ProjectCubeFlat3x2_SH3_Rgb_c.hlsl.GpuCache.Gbx
     1988  2020-09-30 08:08   Engines/RasterBink_YCrCb_RGB_v.hlsl.GpuCache.Gbx
     1424  2020-09-30 08:08   Engines/RasterBink_YCrCb_RGBA_p.hlsl.GpuCache.Gbx
     1988  2020-09-30 08:08   Engines/RasterBitmap_p.hlsl.GpuCache.Gbx
      830  2020-09-30 08:08   Engines/RasterBitmapAlpha_p.hlsl.GpuCache.Gbx
      624  2020-09-30 08:08   Engines/RasterBitmapBlend_p.hlsl.GpuCache.Gbx
      723  2020-09-30 08:08   Engines/RasterBitmapBlend_RGB_A_p.hlsl.GpuCache.Gbx
      782  2020-09-30 08:08   Engines/RasterBitmapBlendRGB_p.hlsl.GpuCache.Gbx
      760  2020-09-30 08:08   Engines/RasterBitmapBlendRGBA_p.hlsl.GpuCache.Gbx
      957  2020-09-30 08:08   Engines/RasterBitmapCompareRGB_p.hlsl.GpuCache.Gbx
      606  2020-09-30 08:08   Engines/RasterConst_p.hlsl.GpuCache.Gbx
      623  2020-09-30 08:08   Engines/RasterConstPreMod_p.hlsl.GpuCache.Gbx
     3595  2020-09-30 08:08   Engines/Texture_AnimUV_v.hlsl.GpuCache.Gbx
     1787  2020-09-30 08:08   Engines/TextureModConst_v.hlsl.GpuCache.Gbx
      715  2020-09-30 08:08   Engines/TextureModCV_FullYCropX_p.hlsl.GpuCache.Gbx
     1052  2020-09-30 08:08   Engines/TextureModCV_FullYCropX_v.hlsl.GpuCache.Gbx
     4476  2020-09-30 08:08   Engines/TextureModCV_p.hlsl.GpuCache.Gbx
     3763  2020-09-30 08:08   Engines/TextureModCV_v.hlsl.GpuCache.Gbx
      535  2020-09-30 08:08   Engines/vColor0_Copy_p.hlsl.GpuCache.Gbx
     2907  2020-09-30 08:08   Engines/vColor0_Copy_v.hlsl.GpuCache.Gbx
      580  2020-09-30 08:08   Engines/vColor0_PreMod_p.hlsl.GpuCache.Gbx
     2799  2020-09-30 08:08   Engines/ZOnly_Alpha01_InstStatic_v.hlsl.GpuCache.Gbx
     2506  2020-09-30 08:08   Engines/ZOnly_Alpha01_p.hlsl.GpuCache.Gbx
     2320  2020-09-30 08:08   Engines/ZOnly_Alpha01_v.hlsl.GpuCache.Gbx
     2728  2020-09-30 08:08   Engines/ZOnly_InstancingStatic_v.hlsl.GpuCache.Gbx
      362  2020-09-30 08:08   Engines/ZOnly_p.hlsl.GpuCache.Gbx
     2863  2020-09-30 08:08   Engines/ZOnly_v.hlsl.GpuCache.Gbx
     1042  2020-09-30 08:08   Engines/ZOnlyParaboloid_v.hlsl.GpuCache.Gbx
      799  2020-09-30 08:16   Engines/Media/Text/CopyRawTexture2D_cs.hlsl.GpuCache.Gbx
      889  2020-09-30 08:16   Engines/Media/Text/CutOff_vs.hlsl.GpuCache.Gbx
     1954  2020-09-30 08:16   Engines/Media/Text/ForwardTileCull_cs.hlsl.GpuCache.Gbx
     1090  2020-09-30 08:16   Engines/Media/Text/RasterBlendCubes_gs.hlsl.GpuCache.Gbx
     1036  2020-09-30 08:16   Engines/Media/Text/RasterBlendCubes_ps.hlsl.GpuCache.Gbx
      541  2020-09-30 08:16   Engines/Media/Text/RasterBlendCubes_vs.hlsl.GpuCache.Gbx
     1035  2020-09-30 08:16   Engines/Media/Text/Debug/TexelPerMeter_ps.hlsl.GpuCache.Gbx
     1125  2020-09-30 08:16   Engines/Media/Text/Debug/TexelPerMeter_vs.hlsl.GpuCache.Gbx
      828  2020-09-30 08:16   Engines/Media/Text/PHLSL/BlendBitmap2.PHlsl.Txt.GpuCache.Gbx
     1099  2020-09-30 08:16   Engines/Media/Text/PHLSL/ColorDepthAlphaDown2x2_Min.PHlsl.Txt.GpuCache.Gbx
      813  2020-09-30 08:16   Engines/Media/Text/PHLSL/CopyColor0_ToneMapT3.PHlsl.Txt.GpuCache.Gbx
      669  2020-09-30 08:16   Engines/Media/Text/PHLSL/CubeMapFromInterp_ps.hlsl.GpuCache.Gbx
      959  2020-09-30 08:16   Engines/Media/Text/PHLSL/CubeToSphereHdrA2.PHlsl.Txt.GpuCache.Gbx
     1079  2020-09-30 08:16   Engines/Media/Text/PHLSL/CutOff.PHlsl.Txt.GpuCache.Gbx
     1102  2020-09-30 08:16   Engines/Media/Text/PHLSL/ForwardTileCull_DbgDraw.PHlsl.Txt.GpuCache.Gbx
     1033  2020-09-30 08:16   Engines/Media/Text/PHLSL/FrustumCluster_Dbg_ps.hlsl.GpuCache.Gbx
     3383  2020-09-30 08:16   Engines/Media/Text/PHLSL/GeomToDepth_Alpha01.PHlsl.Txt.GpuCache.Gbx
     3069  2020-09-30 08:16   Engines/Media/Text/PHLSL/GeomToEyeLengthBias_Alpha01.PHlsl.Txt.GpuCache.Gbx
     2899  2020-09-30 08:16   Engines/Media/Text/PHLSL/GeomToMotion_Alpha01.PHlsl.Txt.GpuCache.Gbx
     3782  2020-09-30 08:16   Engines/Media/Text/PHLSL/MeshPaintLayer.PHlsl.Txt.GpuCache.Gbx
     2740  2020-09-30 08:16   Engines/Media/Text/PHLSL/MeshPaintOcclusion.PHlsl.Txt.GpuCache.Gbx
     3454  2020-09-30 08:16   Engines/Media/Text/PHLSL/MeshPaintSticker.PHlsl.Txt.GpuCache.Gbx
      531  2020-09-30 08:16   Engines/Media/Text/PHLSL/MeshPaintStickerMask.PHlsl.Txt.GpuCache.Gbx
     2658  2020-09-30 08:16   Engines/Media/Text/PHLSL/MiniMapFogDisc.PHlsl.Txt.GpuCache.Gbx
      599  2020-09-30 08:16   Engines/Media/Text/PHLSL/MiniMapFogGeom.PHlsl.Txt.GpuCache.Gbx
      976  2020-09-30 08:16   Engines/Media/Text/PHLSL/RasterGetZ01FromZBuffer.PHlsl.Txt.GpuCache.Gbx
     3272  2020-09-30 08:16   Engines/Media/Text/PHLSL/RasterGutterDepthMax.PHlsl.Txt.GpuCache.Gbx
     1837  2020-09-30 08:16   Engines/Media/Text/PHLSL/RasterMsaaResolveHdr_ps.hlsl.GpuCache.Gbx
     3096  2020-09-30 08:16   Engines/Media/Text/PHLSL/RasterSphereProjInv.PHlsl.Txt.GpuCache.Gbx
     2969  2020-09-30 08:16   Engines/Media/Text/PHLSL/RasterTestSphereProj.PHlsl.Txt.GpuCache.Gbx
     1013  2020-09-30 08:16   Engines/Media/Text/PHLSL/ShadowDepthAsRed.PHlsl.Txt.GpuCache.Gbx
     1096  2020-09-30 08:16   Engines/Media/Text/PHLSL/ShadowDepthAsRed_Alpha.PHlsl.Txt.GpuCache.Gbx
     1042  2020-09-30 08:16   Engines/Media/Text/PHLSL/ShadowDepthPeel_Alpha01.PHlsl.txt.GpuCache.Gbx
      992  2020-09-30 08:16   Engines/Media/Text/PHLSL/ShadowSmoothDepth.PHlsl.Txt.GpuCache.Gbx
     1041  2020-09-30 08:16   Engines/Media/Text/PHLSL/SpecularInHemi.PHlsl.Txt.GpuCache.Gbx
      601  2020-09-30 08:16   Engines/Media/Text/PHLSL/WaterSplash_DebugEdges.PHlsl.Txt.GpuCache.Gbx
     1624  2020-09-30 08:16   Engines/Media/Text/PHLSL/WaterSplash_IntersectTriangles.PHlsl.Txt.GpuCache.Gbx
     1019  2020-09-30 08:16   Engines/Media/Text/PHLSL/WaterSplash_TransformVertices.PHlsl.Txt.GpuCache.Gbx
      889  2020-09-30 08:16   Engines/Media/Text/VHLSL/BlendBitmap2.VHlsl.Txt.GpuCache.Gbx
      689  2020-09-30 08:16   Engines/Media/Text/VHLSL/ColorDepthAlphaDown2x2_Min.VHlsl.Txt.GpuCache.Gbx
      944  2020-09-30 08:16   Engines/Media/Text/VHLSL/CopyEmissiveDiffuseA.VHlsl.Txt.GpuCache.Gbx
      981  2020-09-30 08:16   Engines/Media/Text/VHLSL/CubeMapFromNormal_vs.hlsl.GpuCache.Gbx
      845  2020-09-30 08:16   Engines/Media/Text/VHLSL/CubeToSphereHdrA2.VHlsl.Txt.GpuCache.Gbx
     1004  2020-09-30 08:16   Engines/Media/Text/VHLSL/GeomToDepth_Alpha01.VHlsl.Txt.GpuCache.Gbx
     2222  2020-09-30 08:16   Engines/Media/Text/VHLSL/GeomToEyeLengthBias_Alpha01.VHlsl.Txt.GpuCache.Gbx
     1143  2020-09-30 08:16   Engines/Media/Text/VHLSL/GeomToMotion_Alpha01.VHlsl.Txt.GpuCache.Gbx
      704  2020-09-30 08:16   Engines/Media/Text/VHLSL/LensFlareOccQuery.VHlsl.Txt.GpuCache.Gbx
     2077  2020-09-30 08:16   Engines/Media/Text/VHLSL/LightVtxColor_sRGB_vs.hlsl.GpuCache.Gbx
     2026  2020-09-30 08:16   Engines/Media/Text/VHLSL/LineWithZBias.VHlsl.Txt.GpuCache.Gbx
     2187  2020-09-30 08:16   Engines/Media/Text/VHLSL/MeshPaintSticker.VHlsl.Txt.GpuCache.Gbx
     1920  2020-09-30 08:16   Engines/Media/Text/VHLSL/MeshPaintStickerMask.VHlsl.Txt.GpuCache.Gbx
      695  2020-09-30 08:16   Engines/Media/Text/VHLSL/MiniMapFogGeom.VHlsl.Txt.GpuCache.Gbx
      676  2020-09-30 08:16   Engines/Media/Text/VHLSL/RasterGetZ01FromZBuffer.VHlsl.Txt.GpuCache.Gbx
     1784  2020-09-30 08:16   Engines/Media/Text/VHLSL/RasterGutter_8Taps.VHlsl.Txt.GpuCache.Gbx
      676  2020-09-30 08:16   Engines/Media/Text/VHLSL/RasterSphereProjInv.VHlsl.Txt.GpuCache.Gbx
      676  2020-09-30 08:16   Engines/Media/Text/VHLSL/RasterTestSphereProj.VHlsl.Txt.GpuCache.Gbx
      637  2020-09-30 08:16   Engines/Media/Text/VHLSL/RasterZOnly.VHlsl.Txt.GpuCache.Gbx
     1108  2020-09-30 08:16   Engines/Media/Text/VHLSL/ShadowDepthPeel_Alpha01.VHlsl.Txt.GpuCache.Gbx
      955  2020-09-30 08:16   Engines/Media/Text/VHLSL/SpecularInHemi_LinearHdr.VHlsl.Txt.GpuCache.Gbx
      957  2020-09-30 08:16   Engines/Media/Text/VHLSL/SpecularInHemi_sRGB.VHlsl.Txt.GpuCache.Gbx
     1018  2020-09-30 08:16   Engines/Media/Text/VHLSL/WaterSplash_DebugEdges.VHlsl.Txt.GpuCache.Gbx
      648  2020-09-30 08:08   Engines/NormalMapBaking/ComputeGrid3D_Allocate_c.hlsl.GpuCache.Gbx
     4064  2020-09-30 08:08   Engines/NormalMapBaking/ComputeGrid3D_FillGrid_c.hlsl.GpuCache.Gbx
      466  2020-09-30 08:08   Engines/NormalMapBaking/Grid3D_DebugRender_p.hlsl.GpuCache.Gbx
     1667  2020-09-30 08:08   Engines/NormalMapBaking/Grid3D_DebugRender_v.hlsl.GpuCache.Gbx
     5409  2020-09-30 08:08   Engines/NormalMapBaking/Grid3D_DebugTraversal_p.hlsl.GpuCache.Gbx
     3254  2020-09-30 08:08   Engines/NormalMapBaking/NormalMapBaker_p.hlsl.GpuCache.Gbx
     1020  2020-09-30 08:08   Engines/NormalMapBaking/NormalMapBaker_v.hlsl.GpuCache.Gbx
     1179  2020-09-30 08:08   Engines/NormalMapBaking/NormalMapDownSize4x4_c.hlsl.GpuCache.Gbx
      960  2020-09-30 08:08   Engines/NormalMapBaking/NormalMapGutter_p.hlsl.GpuCache.Gbx
     2246  2020-09-30 08:16   Garage/Media/Text/PHLSL/Garage TDiff GroundReflect PC3.PHlsl.Txt.GpuCache.Gbx
     1091  2020-09-30 08:16   Garage/Media/Text/PHLSL/Garage TDiff.PHlsl.Txt.GpuCache.Gbx
      968  2020-09-30 08:16   Garage/Media/Text/PHLSL/Garage TSelfI.PHlsl.Txt.GpuCache.Gbx
     2661  2020-09-30 08:16   Garage/Media/Text/VHLSL/Garage TDiff GroundReflect PC3.VHlsl.Txt.GpuCache.Gbx
     1166  2020-09-30 08:16   Garage/Media/Text/VHLSL/Garage TDiff.VHlsl.Txt.GpuCache.Gbx
      936  2020-09-30 08:16   Garage/Media/Text/VHLSL/Garage TSelfI.VHlsl.Txt.GpuCache.Gbx
     1280  2020-09-30 08:08   Lightmap/DebugProbeGrid_Interp_p.hlsl.GpuCache.Gbx
     2117  2020-09-30 08:08   Lightmap/DebugProbeGrid_Interp_v.hlsl.GpuCache.Gbx
      488  2020-09-30 08:08   Lightmap/DebugProbeGrid_LightIds_p.hlsl.GpuCache.Gbx
     2837  2020-09-30 08:08   Lightmap/DebugProbeGrid_LightIds_v.hlsl.GpuCache.Gbx
      583  2020-09-30 08:08   Lightmap/DebugProbeGrid_p.hlsl.GpuCache.Gbx
      488  2020-09-30 08:08   Lightmap/DebugProbeGrid_SafetyOffset_p.hlsl.GpuCache.Gbx
     2389  2020-09-30 08:08   Lightmap/DebugProbeGrid_SafetyOffset_v.hlsl.GpuCache.Gbx
     2785  2020-09-30 08:08   Lightmap/DebugProbeGrid_v.hlsl.GpuCache.Gbx
     3306  2020-09-30 08:08   Lightmap/DynaBox_AddLight_c.hlsl.GpuCache.Gbx
     1417  2020-09-30 08:08   Lightmap/DynaBox_ILightDir_AddToAccum_c.hlsl.GpuCache.Gbx
     4142  2020-09-30 08:08   Lightmap/DynaBox_ILightDir_SetFromPeel_c.hlsl.GpuCache.Gbx
     1234  2020-09-30 08:08   Lightmap/DynaBox_LightAccumMulDiffuse_c.hlsl.GpuCache.Gbx
      904  2020-09-30 08:08   Lightmap/DynaBox_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     3060  2020-09-30 08:08   Lightmap/DynaBox_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     1751  2020-09-30 08:08   Lightmap/DynaBox_SetDiffuse_c.hlsl.GpuCache.Gbx
     7438  2020-09-30 08:08   Lightmap/DynaBox_SetLightAmb_FromHandle_c.hlsl.GpuCache.Gbx
     1896  2020-09-30 08:08   Lightmap/GeomILightIn0_Inst_v.hlsl.GpuCache.Gbx
     3642  2020-09-30 08:08   Lightmap/GeomILightIn0_p.hlsl.GpuCache.Gbx
    11765  2020-09-30 08:08   Lightmap/LightFromMapT3_p.hlsl.GpuCache.Gbx
     3263  2020-09-30 08:08   Lightmap/LightFromMapT3_v.hlsl.GpuCache.Gbx
     1224  2020-09-30 08:08   Lightmap/LmBlendWaterFog_Inst_p.hlsl.GpuCache.Gbx
     1411  2020-09-30 08:08   Lightmap/LmBlendWaterFog_Inst_v.hlsl.GpuCache.Gbx
     2373  2020-09-30 08:08   Lightmap/LmCompress_HBasis_YCbCr4_c.hlsl.GpuCache.Gbx
      663  2020-09-30 08:08   Lightmap/LmCoverage_Inst_p.hlsl.GpuCache.Gbx
     1190  2020-09-30 08:08   Lightmap/LmCoverage_Inst_v.hlsl.GpuCache.Gbx
      887  2020-09-30 08:08   Lightmap/LmDblSidedAddTrans_Inst_p.hlsl.GpuCache.Gbx
     1219  2020-09-30 08:08   Lightmap/LmDblSidedAddTrans_Inst_v.hlsl.GpuCache.Gbx
      980  2020-09-30 08:08   Lightmap/LmILightDir_AddAmbient_c.hlsl.GpuCache.Gbx
     1377  2020-09-30 08:08   Lightmap/LmILightDir_Set_p.hlsl.GpuCache.Gbx
     2664  2020-09-30 08:08   Lightmap/LmLBump_Inst_v.hlsl.GpuCache.Gbx
      914  2020-09-30 08:08   Lightmap/LmLBumpAmbient_Inst_p.hlsl.GpuCache.Gbx
     7748  2020-09-30 08:08   Lightmap/LmLBumpDirect_Inst_p.hlsl.GpuCache.Gbx
     1735  2020-09-30 08:08   Lightmap/LmLBumpILighting_Inst_p.hlsl.GpuCache.Gbx
     2052  2020-09-30 08:08   Lightmap/LmLBumpILighting_Inst_v.hlsl.GpuCache.Gbx
     2066  2020-09-30 08:08   Lightmap/LmLBumpLDir_Inst_p.hlsl.GpuCache.Gbx
     2504  2020-09-30 08:08   Lightmap/LmLBumpProj_Inst_p.hlsl.GpuCache.Gbx
     3344  2020-09-30 08:08   Lightmap/LmLHBasisDirect_Inst_p.hlsl.GpuCache.Gbx
     1713  2020-09-30 08:08   Lightmap/LmLHBasisILighting_Inst_p.hlsl.GpuCache.Gbx
     1217  2020-09-30 08:08   Lightmap/LmLightAddDir_p.hlsl.GpuCache.Gbx
     2634  2020-09-30 08:08   Lightmap/LmLightSumBumpAvg_p.hlsl.GpuCache.Gbx
     2494  2020-09-30 08:08   Lightmap/LmLightSumCopy_p.hlsl.GpuCache.Gbx
     4754  2020-09-30 08:08   Lightmap/LmLIndex_Inst_p.hlsl.GpuCache.Gbx
     2872  2020-09-30 08:08   Lightmap/LmLIndex_Sort_c.hlsl.GpuCache.Gbx
     1584  2020-09-30 08:08   Lightmap/LmRasterPosNrm_Inst_v.hlsl.GpuCache.Gbx
     2874  2020-09-30 08:08   Lightmap/LmSpriteSS_LightAtt_p.hlsl.GpuCache.Gbx
     2011  2020-09-30 08:08   Lightmap/LmSpriteSS_ResolveAndProjSH_p.hlsl.GpuCache.Gbx
      945  2020-09-30 08:08   Lightmap/LmSSGid_MergeId_p.hlsl.GpuCache.Gbx
      474  2020-09-30 08:08   Lightmap/LmSSGid_SetId_Inst_p.hlsl.GpuCache.Gbx
     2598  2020-09-30 08:08   Lightmap/LmSSGid_UpSampleY_p.hlsl.GpuCache.Gbx
     1665  2020-09-30 08:08   Lightmap/LmSSNormOrGutterWithA_p.hlsl.GpuCache.Gbx
     1411  2020-09-30 08:08   Lightmap/LmSSNormWithA_p.hlsl.GpuCache.Gbx
     1155  2020-09-30 08:08   Lightmap/LmSSResolve_LBump_p.hlsl.GpuCache.Gbx
     1066  2020-09-30 08:08   Lightmap/LmSSResolve_Light_p.hlsl.GpuCache.Gbx
     2249  2020-09-30 08:08   Lightmap/LmSSResolve_Spread_ListMerge_p.hlsl.GpuCache.Gbx
      937  2020-09-30 08:08   Lightmap/LmSSResolve_SpreadReplicate_p.hlsl.GpuCache.Gbx
     2762  2020-09-30 08:08   Lightmap/PeelZDiffuse_Inst_v.hlsl.GpuCache.Gbx
     1219  2020-09-30 08:08   Lightmap/PeelZDiffuse_p.hlsl.GpuCache.Gbx
      863  2020-09-30 08:08   Lightmap/PixelCopyToTextureArray_c.hlsl.GpuCache.Gbx
     1105  2020-09-30 08:08   Lightmap/ProbeGrid_AddSkyVisibility_p.hlsl.GpuCache.Gbx
    19748  2020-09-30 08:08   Lightmap/ProbeGrid_LightAcc_p.hlsl.GpuCache.Gbx
     3862  2020-09-30 08:08   Lightmap/ProbeGrid_LightListSample_QuatTrans_c.hlsl.GpuCache.Gbx
     8781  2020-09-30 08:08   Lightmap/ProbeGrid_LightWeightMax_p.hlsl.GpuCache.Gbx
     1671  2020-09-30 08:08   Lightmap/ProbeGrid_ListMerge_c.hlsl.GpuCache.Gbx
     1470  2020-09-30 08:08   Lightmap/ProbeGrid_Sample_c.hlsl.GpuCache.Gbx
     2314  2020-09-30 08:08   Lightmap/ProbeGrid_Sample_CbTrans_c.hlsl.GpuCache.Gbx
     1257  2020-09-30 08:08   Lightmap/ProbeGrid_SetILightDir_p.hlsl.GpuCache.Gbx
     1256  2020-09-30 08:08   Lightmap/ProbeGrid_SetIsValid_p.hlsl.GpuCache.Gbx
     1756  2020-09-30 08:08   Lightmap/ProbeGridDyna_Sample_CbTrans_c.hlsl.GpuCache.Gbx
     1513  2020-09-30 08:08   Lightmap/ProgeGrid_List_Sort_c.hlsl.GpuCache.Gbx
      819  2020-09-30 08:08   Lightmap/SetWaterId_Inst_p.hlsl.GpuCache.Gbx
     1361  2020-09-30 08:08   Lightmap/SetWaterId_Inst_v.hlsl.GpuCache.Gbx
     2850  2020-09-30 08:08   Lightmap/ShowProgressBumpAvgNorm_p.hlsl.GpuCache.Gbx
     1549  2020-09-30 08:08   Lightmap/ZOnlyParaboloid_Inst_v.hlsl.GpuCache.Gbx
     1691  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/PeelDepthDiffuseT3 PC3.PHlsl.Txt.GpuCache.Gbx
     1731  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/SpriteAddILight PC3.PHlsl.Txt.GpuCache.Gbx
     4088  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/SpriteAddLight PC3.PHlsl.Txt.GpuCache.Gbx
      664  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/SpriteSetAmbient.PHlsl.Txt.GpuCache.Gbx
     1626  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/SpriteSetILightDir PC3.PHlsl.Txt.GpuCache.Gbx
     1438  2020-09-30 08:16   Lightmap/Media/Text/PHLSL/SpriteSetILightTrans.PHlsl.Txt.GpuCache.Gbx
     2240  2020-09-30 08:16   Lightmap/Media/Text/VHLSL/PeelDepthDiffuseT3 PC3.VHlsl.Txt.GpuCache.Gbx
      727  2020-09-30 08:16   Lightmap/Media/Text/VHLSL/Sprite PC3.VHlsl.Txt.GpuCache.Gbx
      661  2020-09-30 08:16   Lightmap/Media/Text/VHLSL/SpriteSetAmbient.VHlsl.Txt.GpuCache.Gbx
     3237  2020-09-30 08:08   Menu/BlendTextureSuperSample_p.hlsl.GpuCache.Gbx
     1152  2020-09-30 08:08   Menu/BlendTextureSuperSample_v.hlsl.GpuCache.Gbx
     2981  2020-09-30 08:17   Menu/Media/Text/PHLSL/BackgroundLayerBlurPC3.PHlsl.Txt.GpuCache.Gbx
     2872  2020-09-30 08:17   Menu/Media/Text/PHLSL/BackgroundLayerHueShift.PHlsl.Txt.GpuCache.Gbx
     2809  2020-09-30 08:17   Menu/Media/Text/PHLSL/BackgroundLayerPC3.PHlsl.Txt.GpuCache.Gbx
     2890  2020-09-30 08:17   Menu/Media/Text/PHLSL/BlendTextureAndBorderMask.PHlsl.Txt.GpuCache.Gbx
     3089  2020-09-30 08:17   Menu/Media/Text/PHLSL/ShowMiniMap.PHlsl.Txt.GpuCache.Gbx
      924  2020-09-30 08:17   Menu/Media/Text/VHLSL/BackgroundLayerBlurPC3.VHlsl.Txt.GpuCache.Gbx
     1078  2020-09-30 08:17   Menu/Media/Text/VHLSL/BackgroundLayerHueShift.VHlsl.Txt.GpuCache.Gbx
      889  2020-09-30 08:17   Menu/Media/Text/VHLSL/BackgroundLayerPC3.VHlsl.Txt.GpuCache.Gbx
      888  2020-09-30 08:17   Menu/Media/Text/VHLSL/BlendTextureAndBorderMask.VHlsl.Txt.GpuCache.Gbx
      859  2020-09-30 08:17   Menu/Media/Text/VHLSL/ShowMiniMap.VHlsl.Txt.GpuCache.Gbx
     2015  2020-09-30 08:08   Noise/FillNoiseVolume_c.hlsl.GpuCache.Gbx
     1195  2020-09-30 08:08   Painter/BlendLayer_p.hlsl.GpuCache.Gbx
      778  2020-09-30 08:08   Painter/BlendLayer_TextureOp_p.hlsl.GpuCache.Gbx
      803  2020-09-30 08:08   Painter/BlendLayer_v.hlsl.GpuCache.Gbx
     1764  2020-09-30 08:08   Painter/BlendLayerStencil_p.hlsl.GpuCache.Gbx
      540  2020-09-30 08:08   Painter/FillSvg_p.hlsl.GpuCache.Gbx
     1940  2020-09-30 08:08   Painter/FillSvg_v.hlsl.GpuCache.Gbx
      706  2020-09-30 08:08   Painter/ModulateLayer_p.hlsl.GpuCache.Gbx
      803  2020-09-30 08:08   Painter/ModulateLayer_v.hlsl.GpuCache.Gbx
      726  2020-09-30 08:08   Painter/ModulateSvg_p.hlsl.GpuCache.Gbx
     2348  2020-09-30 08:08   Painter/PaintWithAlpha_p.hlsl.GpuCache.Gbx
     1239  2020-09-30 08:08   Painter/PaintWithAlpha_v.hlsl.GpuCache.Gbx
      923  2020-09-30 08:08   Painter/PreviewMask_p.hlsl.GpuCache.Gbx
      752  2020-09-30 08:08   Painter/RasterAlphaMask_p.hlsl.GpuCache.Gbx
      757  2020-09-30 08:08   Painter/RasterRgbMask_p.hlsl.GpuCache.Gbx
     1006  2020-09-30 08:08   Painter/ShadingImage_p.hlsl.GpuCache.Gbx
      740  2020-09-30 08:08   Painter/ShadingImage_v.hlsl.GpuCache.Gbx
     1038  2020-09-30 08:08   ShadowCache/UpdateShadowIndex_c.hlsl.GpuCache.Gbx
     1285  2020-09-30 08:16   ShootMania/Media/Text/PHLSL/AttractorBeamPC3.PHlsl.Txt.GpuCache.Gbx
     1091  2020-09-30 08:16   ShootMania/Media/Text/PHLSL/AttractorCylinder.PHlsl.Txt.GpuCache.Gbx
      863  2020-09-30 08:16   ShootMania/Media/Text/PHLSL/CrossHairHueShift.PHlsl.Txt.GpuCache.Gbx
     1088  2020-09-30 08:16   ShootMania/Media/Text/PHLSL/Propeller.PHlsl.Txt.GpuCache.Gbx
     1179  2020-09-30 08:16   ShootMania/Media/Text/VHLSL/AttractorBeamPC3.VHlsl.Txt.GpuCache.Gbx
     1131  2020-09-30 08:16   ShootMania/Media/Text/VHLSL/AttractorCylinder.VHlsl.Txt.GpuCache.Gbx
      939  2020-09-30 08:16   ShootMania/Media/Text/VHLSL/CrossHairHueShift.VHlsl.Txt.GpuCache.Gbx
     2617  2020-09-30 08:16   ShootMania/Media/Text/VHLSL/Propeller.VHlsl.Txt.GpuCache.Gbx
      978  2020-09-30 08:16   Sky/Media/Text/PHlsl/SkyDay.PHlsl.Txt.GpuCache.Gbx
      972  2020-09-30 08:16   Sky/Media/Text/VHLSL/SkyDayPC2.VHlsl.Txt.GpuCache.Gbx
     5527  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PxzDNS_X2_p.hlsl.GpuCache.Gbx
     3908  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PxzDNS_X2_v.hlsl.GpuCache.Gbx
     3973  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PxzDSN_X2_v.hlsl.GpuCache.Gbx
     4988  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PyDNS_X2H2_p.hlsl.GpuCache.Gbx
     3943  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PyDNS_X2H2_v.hlsl.GpuCache.Gbx
     8039  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PyPxzDSN_X2_p.hlsl.GpuCache.Gbx
     3378  2020-09-30 08:08   Tech3/Block_DecalGeom_TOp_PyPxzDSN_X2_v.hlsl.GpuCache.Gbx
    58923  2020-09-30 08:08   Tech3/Block_DefReadP1_COut_CIn_p.hlsl.GpuCache.Gbx
   260882  2020-10-20 12:55   Tech3/Block_DefReadP1_COut_DispIn_p.hlsl.GpuCache.Gbx
   314029  2020-10-20 12:55   Tech3/Block_DefReadP1_COut_DispIn_Parallax_p.hlsl.GpuCache.Gbx
    14680  2020-09-30 08:08   Tech3/Block_DefReadP1_COut_DispIn_Parallax_v.hlsl.GpuCache.Gbx
    72694  2020-09-30 08:08   Tech3/Block_DefReadP1_COut_p.hlsl.GpuCache.Gbx
     9090  2020-09-30 08:08   Tech3/Block_DefReadP1_LM0_TgtPxz_v.hlsl.GpuCache.Gbx
     9238  2020-09-30 08:08   Tech3/Block_DefReadP1_LM0_TgtPy_v.hlsl.GpuCache.Gbx
     5925  2020-09-30 08:08   Tech3/Block_DefReadP1_LM0_TgtPyPxz_v.hlsl.GpuCache.Gbx
    10126  2020-09-30 08:08   Tech3/Block_DefReadP1_LM1_TgtFixed_SI_v.hlsl.GpuCache.Gbx
     9291  2020-09-30 08:08   Tech3/Block_DefReadP1_LM1_TgtFixed_v.hlsl.GpuCache.Gbx
     9154  2020-09-30 08:08   Tech3/Block_DefReadP1_LM1_TgtPxz_v.hlsl.GpuCache.Gbx
     9261  2020-09-30 08:08   Tech3/Block_DefReadP1_LM1_TgtPy_v.hlsl.GpuCache.Gbx
     5958  2020-09-30 08:08   Tech3/Block_DefReadP1_LM1_TgtPyPxz_v.hlsl.GpuCache.Gbx
    39326  2020-09-30 08:08   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_CIn_v.hlsl.GpuCache.Gbx
    12757  2020-09-30 08:08   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_DispIn_v.hlsl.GpuCache.Gbx
     8708  2020-09-30 08:08   Tech3/Block_DefReadP1_LM2_TgtFixed_COut_v.hlsl.GpuCache.Gbx
     9616  2020-09-30 08:08   Tech3/Block_DefReadP1_LM2_TgtFixed_SI_COut_v.hlsl.GpuCache.Gbx
     8610  2020-09-30 08:08   Tech3/Block_DefReadP1_LM2_TgtFixed_v.hlsl.GpuCache.Gbx
    71039  2020-09-30 08:09   Tech3/Block_DefReadP1_p.hlsl.GpuCache.Gbx
    54443  2020-09-30 08:09   Tech3/Block_DefReadP1_PyPxz_p.hlsl.GpuCache.Gbx
    89647  2020-09-30 08:09   Tech3/Block_DefReadP1_SI_COut_p.hlsl.GpuCache.Gbx
    58247  2020-09-30 08:09   Tech3/Block_DefReadP1_SI_p.hlsl.GpuCache.Gbx
    60253  2020-09-30 08:09   Tech3/Block_Ice_p.hlsl.GpuCache.Gbx
     4172  2020-09-30 08:09   Tech3/Block_Ice_v.hlsl.GpuCache.Gbx
     4369  2020-09-30 08:09   Tech3/Block_LQ_p.hlsl.GpuCache.Gbx
     2392  2020-09-30 08:09   Tech3/Block_LQ_v.hlsl.GpuCache.Gbx
      768  2020-09-30 08:09   Tech3/Block_PeelDepthDiffuse_Black_p.hlsl.GpuCache.Gbx
     2721  2020-09-30 08:09   Tech3/Block_PeelDepthDiffuse_Black_v.hlsl.GpuCache.Gbx
     3043  2020-09-30 08:09   Tech3/Block_PoleEmblem_PeelDiff_p.hlsl.GpuCache.Gbx
     1381  2020-09-30 08:09   Tech3/Block_PoleEmblem_PeelDiff_v.hlsl.GpuCache.Gbx
     5153  2020-09-30 08:09   Tech3/Block_PTDSN_DefWrite_p.hlsl.GpuCache.Gbx
     5478  2020-09-30 08:09   Tech3/Block_PTDSN_DefWrite_v.hlsl.GpuCache.Gbx
    82066  2020-09-30 08:09   Tech3/Block_PTDSN_p.hlsl.GpuCache.Gbx
    13249  2020-09-30 08:09   Tech3/Block_PTDSN_v.hlsl.GpuCache.Gbx
    11599  2020-09-30 08:09   Tech3/Block_PTDSN_X2H2_DefWrite_p.hlsl.GpuCache.Gbx
     9926  2020-09-30 08:09   Tech3/Block_PTDSN_X2H2_DefWrite_v.hlsl.GpuCache.Gbx
   175130  2020-09-30 08:09   Tech3/Block_PTDSN_X2H2_p.hlsl.GpuCache.Gbx
    13421  2020-09-30 08:09   Tech3/Block_PTDSN_X2H2_v.hlsl.GpuCache.Gbx
     7542  2020-09-30 08:09   Tech3/Block_PxzDSN_DefWrite_p.hlsl.GpuCache.Gbx
     5086  2020-09-30 08:09   Tech3/Block_PxzDSN_DefWrite_v.hlsl.GpuCache.Gbx
   157537  2020-09-30 08:09   Tech3/Block_PxzDSN_p.hlsl.GpuCache.Gbx
     5374  2020-09-30 08:09   Tech3/Block_PxzDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1423  2020-09-30 08:09   Tech3/Block_PxzDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    13655  2020-09-30 08:09   Tech3/Block_PxzDSN_v.hlsl.GpuCache.Gbx
     8505  2020-09-30 08:09   Tech3/Block_PxzTDSN_DefWrite_p.hlsl.GpuCache.Gbx
     5963  2020-09-30 08:09   Tech3/Block_PxzTDSN_DefWrite_v.hlsl.GpuCache.Gbx
   158974  2020-09-30 08:09   Tech3/Block_PxzTDSN_p.hlsl.GpuCache.Gbx
     5721  2020-09-30 08:09   Tech3/Block_PxzTDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1488  2020-09-30 08:09   Tech3/Block_PxzTDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    17285  2020-09-30 08:09   Tech3/Block_PxzTDSN_v.hlsl.GpuCache.Gbx
     6699  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_DefWrite_p.hlsl.GpuCache.Gbx
     4883  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_DefWrite_v.hlsl.GpuCache.Gbx
   118138  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_p.hlsl.GpuCache.Gbx
     4881  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_PeelDiffuse_p.hlsl.GpuCache.Gbx
     3390  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_PeelDiffuse_v.hlsl.GpuCache.Gbx
    14610  2020-09-30 08:09   Tech3/Block_Py0DSNX2_Py1DSNX2_v.hlsl.GpuCache.Gbx
     5271  2020-09-30 08:09   Tech3/Block_PyDSN_DefWrite_v.hlsl.GpuCache.Gbx
     1483  2020-09-30 08:09   Tech3/Block_PyDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    12392  2020-09-30 08:09   Tech3/Block_PyDSN_v.hlsl.GpuCache.Gbx
     7042  2020-09-30 08:09   Tech3/Block_PyDSNX2_DefWrite_p.hlsl.GpuCache.Gbx
     5741  2020-09-30 08:09   Tech3/Block_PyDSNX2_DefWrite_v.hlsl.GpuCache.Gbx
   261304  2020-09-30 08:09   Tech3/Block_PyDSNX2_p.hlsl.GpuCache.Gbx
     4548  2020-09-30 08:09   Tech3/Block_PyDSNX2_PeelDiff_p.hlsl.GpuCache.Gbx
     1916  2020-09-30 08:09   Tech3/Block_PyDSNX2_PeelDiff_v.hlsl.GpuCache.Gbx
    13660  2020-09-30 08:09   Tech3/Block_PyDSNX2_v.hlsl.GpuCache.Gbx
    77246  2020-09-30 08:10   Tech3/Block_PyPxz_Blend2_p.hlsl.GpuCache.Gbx
     4011  2020-09-30 08:10   Tech3/Block_PyPxz_Blend2_v.hlsl.GpuCache.Gbx
   107599  2020-09-30 08:10   Tech3/Block_PyPxz_ids_DefWrite_p.hlsl.GpuCache.Gbx
    34984  2020-09-30 08:10   Tech3/Block_PyPxz_ids_DefWrite_v.hlsl.GpuCache.Gbx
   653822  2020-09-30 08:10   Tech3/Block_PyPxz_ids_p.hlsl.GpuCache.Gbx
    19065  2020-09-30 08:10   Tech3/Block_PyPxz_ids_PeelDiff_p.hlsl.GpuCache.Gbx
    13604  2020-09-30 08:10   Tech3/Block_PyPxz_ids_PeelDiff_v.hlsl.GpuCache.Gbx
    44195  2020-09-30 08:10   Tech3/Block_PyPxz_ids_v.hlsl.GpuCache.Gbx
    39802  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_DefWrite_Hue_p.hlsl.GpuCache.Gbx
    37427  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_DefWrite_p.hlsl.GpuCache.Gbx
     3715  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_DefWrite_v.hlsl.GpuCache.Gbx
   157929  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_Hue_p.hlsl.GpuCache.Gbx
     8759  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_LM1_v.hlsl.GpuCache.Gbx
   170217  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_p.hlsl.GpuCache.Gbx
     1605  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_PeelDiff_LM1_v.hlsl.GpuCache.Gbx
     4335  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     1638  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
     7938  2020-09-30 08:10   Tech3/Block_PyPxz_X2H2_v.hlsl.GpuCache.Gbx
    79890  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_DefWrite_p.hlsl.GpuCache.Gbx
    12707  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_DefWrite_v.hlsl.GpuCache.Gbx
   271342  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_p.hlsl.GpuCache.Gbx
     6353  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     2127  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
    17926  2020-09-30 08:10   Tech3/Block_PyPxzT_X2H2_v.hlsl.GpuCache.Gbx
    82677  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_DefRead_p.hlsl.GpuCache.Gbx
    17147  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_DefRead_v.hlsl.GpuCache.Gbx
    11309  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_DefWrite_p.hlsl.GpuCache.Gbx
     6420  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_DefWrite_v.hlsl.GpuCache.Gbx
   346226  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_p.hlsl.GpuCache.Gbx
     9668  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_PeelDiff_p.hlsl.GpuCache.Gbx
     2045  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_PeelDiff_v.hlsl.GpuCache.Gbx
    25937  2020-09-30 08:09   Tech3/Block_PyPxzTLayered_v.hlsl.GpuCache.Gbx
     3168  2020-09-30 08:10   Tech3/Block_PyTDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1480  2020-09-30 08:10   Tech3/Block_PyTDSN_PeelDiff_v.hlsl.GpuCache.Gbx
     4462  2020-09-30 08:10   Tech3/Block_PyTDSN_X2H2_PeelDiff_p.hlsl.GpuCache.Gbx
     1964  2020-09-30 08:10   Tech3/Block_PyTDSN_X2H2_PeelDiff_v.hlsl.GpuCache.Gbx
     4602  2020-09-30 08:10   Tech3/Block_ReflectLQ_p.hlsl.GpuCache.Gbx
     3116  2020-09-30 08:10   Tech3/Block_ReflectLQ_v.hlsl.GpuCache.Gbx
     8379  2020-09-30 08:10   Tech3/Block_TAdd_p.hlsl.GpuCache.Gbx
     8688  2020-09-30 08:10   Tech3/Block_TAdd_v.hlsl.GpuCache.Gbx
      855  2020-09-30 08:10   Tech3/Block_TAddLighted_Domain_d.hlsl.GpuCache.Gbx
      718  2020-09-30 08:10   Tech3/Block_TAddLighted_Domain_h.hlsl.GpuCache.Gbx
     1405  2020-09-30 08:10   Tech3/Block_TAddLighted_Domain_v.hlsl.GpuCache.Gbx
     8092  2020-09-30 08:10   Tech3/Block_TAddLighted_p.hlsl.GpuCache.Gbx
     4803  2020-09-30 08:10   Tech3/Block_TAddLighted_v.hlsl.GpuCache.Gbx
     4275  2020-09-30 08:10   Tech3/Block_TAddModCV_p.hlsl.GpuCache.Gbx
     3047  2020-09-30 08:10   Tech3/Block_TAddModCV_v.hlsl.GpuCache.Gbx
     6910  2020-09-30 08:10   Tech3/Block_TAddShield_p.hlsl.GpuCache.Gbx
     3761  2020-09-30 08:10   Tech3/Block_TAddShield_v.hlsl.GpuCache.Gbx
     6192  2020-09-30 08:10   Tech3/Block_TAddSwitch_p.hlsl.GpuCache.Gbx
     3577  2020-09-30 08:10   Tech3/Block_TAddSwitch_v.hlsl.GpuCache.Gbx
     2942  2020-09-30 08:10   Tech3/Block_TDSN_Anim_v.hlsl.GpuCache.Gbx
     5033  2020-09-30 08:10   Tech3/Block_TDSN_COut_CIn_DefWrite_p.hlsl.GpuCache.Gbx
    13212  2020-09-30 08:11   Tech3/Block_TDSN_COut_CIn_DefWrite_v.hlsl.GpuCache.Gbx
    93610  2020-09-30 08:11   Tech3/Block_TDSN_COut_CIn_p.hlsl.GpuCache.Gbx
    48276  2020-09-30 08:11   Tech3/Block_TDSN_COut_CIn_v.hlsl.GpuCache.Gbx
    36767  2020-09-30 08:11   Tech3/Block_TDSN_COut_DecalMod_p.hlsl.GpuCache.Gbx
     4514  2020-09-30 08:11   Tech3/Block_TDSN_COut_DispIn_DefWrite_p.hlsl.GpuCache.Gbx
    10538  2020-09-30 08:11   Tech3/Block_TDSN_COut_DispIn_DefWrite_v.hlsl.GpuCache.Gbx
   468388  2020-10-20 12:55   Tech3/Block_TDSN_COut_DispIn_p.hlsl.GpuCache.Gbx
   548048  2020-10-20 12:56   Tech3/Block_TDSN_COut_DispIn_Parallax_p.hlsl.GpuCache.Gbx
    38189  2020-09-30 08:11   Tech3/Block_TDSN_COut_DispIn_Parallax_v.hlsl.GpuCache.Gbx
    29784  2020-09-30 08:11   Tech3/Block_TDSN_COut_DispIn_v.hlsl.GpuCache.Gbx
   401735  2020-09-30 08:11   Tech3/Block_TDSN_COut_p.hlsl.GpuCache.Gbx
    20987  2020-09-30 08:11   Tech3/Block_TDSN_COut_v.hlsl.GpuCache.Gbx
     9363  2020-09-30 08:11   Tech3/Block_TDSN_DecalMod_DefWrite_p.hlsl.GpuCache.Gbx
     8092  2020-09-30 08:11   Tech3/Block_TDSN_DecalMod_DefWrite_v.hlsl.GpuCache.Gbx
    70067  2020-09-30 08:11   Tech3/Block_TDSN_DecalMod_p.hlsl.GpuCache.Gbx
    11028  2020-09-30 08:11   Tech3/Block_TDSN_DecalMod_v.hlsl.GpuCache.Gbx
     5479  2020-09-30 08:11   Tech3/Block_TDSN_DefWrite_p.hlsl.GpuCache.Gbx
    14666  2020-09-30 08:11   Tech3/Block_TDSN_DefWrite_v.hlsl.GpuCache.Gbx
   142742  2020-10-20 12:56   Tech3/Block_TDSN_p.hlsl.GpuCache.Gbx
     1257  2020-09-30 08:12   Tech3/Block_TDSN_PeelDiff_LM2_v.hlsl.GpuCache.Gbx
     4027  2020-09-30 08:12   Tech3/Block_TDSN_PeelDiff_p.hlsl.GpuCache.Gbx
     1248  2020-09-30 08:12   Tech3/Block_TDSN_PeelDiff_v.hlsl.GpuCache.Gbx
    99418  2020-09-30 08:12   Tech3/Block_TDSN_TI_COut_p.hlsl.GpuCache.Gbx
     7739  2020-09-30 08:12   Tech3/Block_TDSN_TI_COut_v.hlsl.GpuCache.Gbx
    13729  2020-09-30 08:12   Tech3/Block_TDSN_v.hlsl.GpuCache.Gbx
   105120  2020-09-30 08:10   Tech3/Block_TDSNI_COut_p.hlsl.GpuCache.Gbx
     4069  2020-09-30 08:10   Tech3/Block_TDSNOp_PeelDiff_p.hlsl.GpuCache.Gbx
     4936  2020-09-30 08:12   Tech3/Block_TreeSprite_Anim_v.hlsl.GpuCache.Gbx
    10628  2020-09-30 08:12   Tech3/Block_TreeSprite_DefRead_p.hlsl.GpuCache.Gbx
     5971  2020-09-30 08:12   Tech3/Block_TreeSprite_DefRead_v.hlsl.GpuCache.Gbx
    33392  2020-09-30 08:12   Tech3/Block_TreeSprite_DefWrite_p.hlsl.GpuCache.Gbx
    12017  2020-09-30 08:12   Tech3/Block_TreeSprite_DefWrite_v.hlsl.GpuCache.Gbx
   100105  2020-09-30 08:12   Tech3/Block_TreeSprite_p.hlsl.GpuCache.Gbx
    42531  2020-09-30 08:12   Tech3/Block_TreeSprite_PeelDepthDiff_p.hlsl.GpuCache.Gbx
     6873  2020-09-30 08:12   Tech3/Block_TreeSprite_PeelDepthDiff_v.hlsl.GpuCache.Gbx
     8110  2020-09-30 08:12   Tech3/Block_TreeSprite_v.hlsl.GpuCache.Gbx
   201370  2020-09-30 08:12   Tech3/Block_TSelfI_p.hlsl.GpuCache.Gbx
     4182  2020-09-30 08:12   Tech3/Block_TSelfI_TDiffA_p.hlsl.GpuCache.Gbx
     3570  2020-09-30 08:12   Tech3/Block_TSelfI_TDiffA_v.hlsl.GpuCache.Gbx
     3607  2020-09-30 08:12   Tech3/Block_TSelfI_TxDiffA_v.hlsl.GpuCache.Gbx
    20894  2020-09-30 08:12   Tech3/Block_TSelfI_v.hlsl.GpuCache.Gbx
     2139  2020-09-30 08:12   Tech3/Body_Tween_Anim_v.hlsl.GpuCache.Gbx
     1924  2020-09-30 08:12   Tech3/Body_Tween_DefWrite_v.hlsl.GpuCache.Gbx
     3921  2020-09-30 08:12   Tech3/Body_Tween_v.hlsl.GpuCache.Gbx
     3774  2020-09-30 08:12   Tech3/BodyAnim_Anim_v.hlsl.GpuCache.Gbx
      616  2020-09-30 08:12   Tech3/BodyAnim_DbgVertexs_p.hlsl.GpuCache.Gbx
     3686  2020-09-30 08:12   Tech3/BodyAnim_DbgVertexs_v.hlsl.GpuCache.Gbx
    84783  2020-09-30 08:12   Tech3/BodyAnim_DefRead_p.hlsl.GpuCache.Gbx
     9142  2020-09-30 08:12   Tech3/BodyAnim_DefRead_v.hlsl.GpuCache.Gbx
    13165  2020-09-30 08:12   Tech3/BodyAnim_DefWrite_p.hlsl.GpuCache.Gbx
    11299  2020-09-30 08:12   Tech3/BodyAnim_DefWrite_v.hlsl.GpuCache.Gbx
     4506  2020-09-30 08:12   Tech3/BodyAnim_Energy_p.hlsl.GpuCache.Gbx
     8188  2020-09-30 08:12   Tech3/BodyAnim_Energy_v.hlsl.GpuCache.Gbx
   224345  2020-09-30 08:12   Tech3/BodyAnim_p.hlsl.GpuCache.Gbx
     3770  2020-09-30 08:12   Tech3/BodyAnim_Shield_p.hlsl.GpuCache.Gbx
     6264  2020-09-30 08:12   Tech3/BodyAnim_Shield_v.hlsl.GpuCache.Gbx
      765  2020-09-30 08:12   Tech3/BodyAnim_ShowEnergy_p.hlsl.GpuCache.Gbx
     3748  2020-09-30 08:12   Tech3/BodyAnim_ShowEnergy_v.hlsl.GpuCache.Gbx
    40960  2020-09-30 08:12   Tech3/BodyAnim_TDOSNEM_p.hlsl.GpuCache.Gbx
     1509  2020-09-30 08:12   Tech3/BodyAnim_Teleport_p.hlsl.GpuCache.Gbx
     4339  2020-09-30 08:12   Tech3/BodyAnim_Teleport_v.hlsl.GpuCache.Gbx
    14559  2020-09-30 08:12   Tech3/BodyAnim_v.hlsl.GpuCache.Gbx
      945  2020-09-30 08:12   Tech3/BodyAnimSkel_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     4061  2020-09-30 08:12   Tech3/BodyAnimSkel_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     3179  2020-09-30 08:12   Tech3/BodyAnimSkel_VertexAddLight_v.hlsl.GpuCache.Gbx
     4466  2020-09-30 08:12   Tech3/CarAnimSkelDmg_Teleport_v.hlsl.GpuCache.Gbx
    14523  2020-09-30 08:12   Tech3/CarAnimSkelDmg_v.hlsl.GpuCache.Gbx
     2956  2020-09-30 08:12   Tech3/CarAnimSkelDmg_VertexAddLight_v.hlsl.GpuCache.Gbx
   485328  2020-09-30 08:13   Tech3/CarDetails_DefRead_p.hlsl.GpuCache.Gbx
    41274  2020-09-30 08:13   Tech3/CarDetails_DefRead_v.hlsl.GpuCache.Gbx
    11736  2020-09-30 08:13   Tech3/CarDetails_DefWrite_p.hlsl.GpuCache.Gbx
     3339  2020-09-30 08:13   Tech3/CarDetails_DefWrite_v.hlsl.GpuCache.Gbx
   398945  2020-09-30 08:13   Tech3/CarDetails_p.hlsl.GpuCache.Gbx
    19699  2020-09-30 08:13   Tech3/CarDetails_SpecAmbient_p.hlsl.GpuCache.Gbx
     8164  2020-09-30 08:13   Tech3/CarDetails_SpecAmbient_v.hlsl.GpuCache.Gbx
    34773  2020-09-30 08:13   Tech3/CarDetails_v.hlsl.GpuCache.Gbx
      535  2020-09-30 08:13   Tech3/CarGhost_p.hlsl.GpuCache.Gbx
      795  2020-09-30 08:13   Tech3/CarGhost_v.hlsl.GpuCache.Gbx
     4428  2020-09-30 08:13   Tech3/CarGlass_p1_p.hlsl.GpuCache.Gbx
     4561  2020-09-30 08:13   Tech3/CarGlass_p1_v.hlsl.GpuCache.Gbx
   103110  2020-09-30 08:13   Tech3/CarGlass_p2_p.hlsl.GpuCache.Gbx
     7965  2020-09-30 08:13   Tech3/CarGlass_p2_v.hlsl.GpuCache.Gbx
   387945  2020-09-30 08:13   Tech3/CarSkin_DefRead_p.hlsl.GpuCache.Gbx
     7991  2020-09-30 08:13   Tech3/CarSkin_DefRead_v.hlsl.GpuCache.Gbx
    15616  2020-09-30 08:13   Tech3/CarSkin_DefWrite_p.hlsl.GpuCache.Gbx
     3119  2020-09-30 08:13   Tech3/CarSkin_DefWrite_v.hlsl.GpuCache.Gbx
   271485  2020-09-30 08:13   Tech3/CarSkin_p.hlsl.GpuCache.Gbx
    65504  2020-09-30 08:13   Tech3/CarSkin_SpecAmbient_p.hlsl.GpuCache.Gbx
     8811  2020-09-30 08:13   Tech3/CarSkin_v.hlsl.GpuCache.Gbx
     2504  2020-09-30 08:13   Tech3/CharAnimSkel_Anim_v.hlsl.GpuCache.Gbx
     8684  2020-09-30 08:13   Tech3/CharAnimSkel_Body_DefRead_p.hlsl.GpuCache.Gbx
     3916  2020-09-30 08:13   Tech3/CharAnimSkel_Body_DefRead_v.hlsl.GpuCache.Gbx
     3525  2020-09-30 08:13   Tech3/CharAnimSkel_Body_DefWrite_p.hlsl.GpuCache.Gbx
     5104  2020-09-30 08:13   Tech3/CharAnimSkel_Body_DefWrite_v.hlsl.GpuCache.Gbx
     9086  2020-09-30 08:13   Tech3/CharAnimSkel_Body_p.hlsl.GpuCache.Gbx
     5208  2020-09-30 08:13   Tech3/CharAnimSkel_Body_v.hlsl.GpuCache.Gbx
     8684  2020-09-30 08:13   Tech3/CharAnimSkel_Part_DefRead_p.hlsl.GpuCache.Gbx
     3904  2020-09-30 08:13   Tech3/CharAnimSkel_Part_DefRead_v.hlsl.GpuCache.Gbx
     4845  2020-09-30 08:13   Tech3/CharAnimSkel_Part_DefWrite_p.hlsl.GpuCache.Gbx
     5046  2020-09-30 08:13   Tech3/CharAnimSkel_Part_DefWrite_v.hlsl.GpuCache.Gbx
    10744  2020-09-30 08:13   Tech3/CharAnimSkel_Part_p.hlsl.GpuCache.Gbx
     5239  2020-09-30 08:13   Tech3/CharAnimSkel_Part_v.hlsl.GpuCache.Gbx
   151721  2020-09-30 08:13   Tech3/Decal2d_p.hlsl.GpuCache.Gbx
     3646  2020-09-30 08:13   Tech3/Decal2d_TIntens_PyDiff_p.hlsl.GpuCache.Gbx
     3275  2020-09-30 08:13   Tech3/Decal2d_TIntens_PyDiff_v.hlsl.GpuCache.Gbx
     3927  2020-09-30 08:13   Tech3/Decal2d_v.hlsl.GpuCache.Gbx
     3609  2020-09-30 08:13   Tech3/Decal2d_VDiff_p.hlsl.GpuCache.Gbx
     3569  2020-09-30 08:13   Tech3/Decal2d_VDiff_v.hlsl.GpuCache.Gbx
     3195  2020-09-30 08:13   Tech3/Decal3d_SetInvalid_Box_p.hlsl.GpuCache.Gbx
     3125  2020-09-30 08:13   Tech3/Decal3d_SetInvalid_p.hlsl.GpuCache.Gbx
      594  2020-09-30 08:13   Tech3/Decal3d_SetInvalid_v.hlsl.GpuCache.Gbx
     6889  2020-09-30 08:14   Tech3/DecalSprite_Anim_v.hlsl.GpuCache.Gbx
    29682  2020-09-30 08:14   Tech3/DecalSprite_DefRead_p.hlsl.GpuCache.Gbx
    10091  2020-09-30 08:14   Tech3/DecalSprite_DefRead_v.hlsl.GpuCache.Gbx
     5227  2020-09-30 08:14   Tech3/DecalSprite_DefWrite_p.hlsl.GpuCache.Gbx
    21155  2020-09-30 08:14   Tech3/DecalSprite_DefWrite_v.hlsl.GpuCache.Gbx
    23583  2020-09-30 08:14   Tech3/DecalSprite_p.hlsl.GpuCache.Gbx
    23909  2020-09-30 08:14   Tech3/DecalSprite_v.hlsl.GpuCache.Gbx
     5214  2020-09-30 08:13   Tech3/DecalSpriteMacro_Anim_v.hlsl.GpuCache.Gbx
     8124  2020-09-30 08:13   Tech3/DecalSpriteMacro_DefRead_v.hlsl.GpuCache.Gbx
     7465  2020-09-30 08:14   Tech3/DecalSpriteMacro_DefWrite_v.hlsl.GpuCache.Gbx
    14285  2020-09-30 08:14   Tech3/DecalSpriteMacro_v.hlsl.GpuCache.Gbx
     3743  2020-09-30 08:14   Tech3/Deferred_AddAmbient_Fresnel_p.hlsl.GpuCache.Gbx
     4907  2020-09-30 08:14   Tech3/Deferred_AddLightLm_p.hlsl.GpuCache.Gbx
     4572  2020-09-30 08:14   Tech3/Deferred_ReProjectLm_p.hlsl.GpuCache.Gbx
     4012  2020-09-30 08:14   Tech3/Deferred_SetILightDir_p.hlsl.GpuCache.Gbx
     1145  2020-09-30 08:14   Tech3/Deferred_SetLDirFromMask_p.hlsl.GpuCache.Gbx
     3005  2020-09-30 08:14   Tech3/DeferredCameraMotion_p.hlsl.GpuCache.Gbx
     2151  2020-09-30 08:14   Tech3/DeferredCameraMotion_v.hlsl.GpuCache.Gbx
     2703  2020-09-30 08:14   Tech3/DeferredDecal_Boxs_CBuffer_v.hlsl.GpuCache.Gbx
    24451  2020-09-30 08:14   Tech3/DeferredDecal_Boxs_p.hlsl.GpuCache.Gbx
     3025  2020-09-30 08:14   Tech3/DeferredDecal_Boxs_SRView_v.hlsl.GpuCache.Gbx
    24113  2020-09-30 08:14   Tech3/DeferredDecal_FullTri_p.hlsl.GpuCache.Gbx
     2180  2020-09-30 08:14   Tech3/DeferredDecal_FullTri_v.hlsl.GpuCache.Gbx
     8760  2020-09-30 08:14   Tech3/DeferredDecalGeom_p.hlsl.GpuCache.Gbx
     1045  2020-09-30 08:14   Tech3/DeferredDecalGeom_TIntens_PyDiff_p.hlsl.GpuCache.Gbx
     1481  2020-09-30 08:14   Tech3/DeferredDecalGeom_TIntens_PyDiff_v.hlsl.GpuCache.Gbx
     5110  2020-09-30 08:14   Tech3/DeferredDecalGeom_v.hlsl.GpuCache.Gbx
     1783  2020-09-30 08:14   Tech3/DeferredDecalGeom_VDiff_p.hlsl.GpuCache.Gbx
     1680  2020-09-30 08:14   Tech3/DeferredDecalGeom_VDiff_v.hlsl.GpuCache.Gbx
     1914  2020-09-30 08:14   Tech3/DeferredDecalGeom_VtxAmbient_v.hlsl.GpuCache.Gbx
     1145  2020-09-30 08:14   Tech3/DeferredDeCompFaceNormal_p.hlsl.GpuCache.Gbx
     4142  2020-09-30 08:14   Tech3/DeferredFaceNormalFromDepth_p.hlsl.GpuCache.Gbx
    79637  2020-09-30 08:14   Tech3/DeferredFog_p.hlsl.GpuCache.Gbx
    12462  2020-09-30 08:14   Tech3/DeferredFogGlobal_p.hlsl.GpuCache.Gbx
    16795  2020-09-30 08:14   Tech3/DeferredFull_Warp_p.hlsl.GpuCache.Gbx
     3170  2020-09-30 08:14   Tech3/DeferredGeomBurnSphere_p.hlsl.GpuCache.Gbx
     1939  2020-09-30 08:14   Tech3/DeferredGeomBurnSphere_v.hlsl.GpuCache.Gbx
     8114  2020-09-30 08:14   Tech3/DeferredGeomCameraMap_p.hlsl.GpuCache.Gbx
      725  2020-09-30 08:14   Tech3/DeferredGeomCameraMap_v.hlsl.GpuCache.Gbx
     7144  2020-09-30 08:14   Tech3/DeferredGeomFakeOcc_p.hlsl.GpuCache.Gbx
     1145  2020-09-30 08:14   Tech3/DeferredGeomFakeOcc_v.hlsl.GpuCache.Gbx
     4100  2020-09-30 08:14   Tech3/DeferredGeomFogBoxInside_p.hlsl.GpuCache.Gbx
     2491  2020-09-30 08:14   Tech3/DeferredGeomFogBoxInside_v.hlsl.GpuCache.Gbx
     3567  2020-09-30 08:14   Tech3/DeferredGeomFogBoxOutside_p.hlsl.GpuCache.Gbx
     2186  2020-09-30 08:14   Tech3/DeferredGeomFogBoxOutside_v.hlsl.GpuCache.Gbx
    23556  2020-09-30 08:14   Tech3/DeferredGeomLightBall_p.hlsl.GpuCache.Gbx
     3914  2020-09-30 08:14   Tech3/DeferredGeomLightFxCylinder_p.hlsl.GpuCache.Gbx
     3567  2020-09-30 08:14   Tech3/DeferredGeomLightFxSphere_p.hlsl.GpuCache.Gbx
    14147  2020-09-30 08:14   Tech3/DeferredGeomLightSpot_p.hlsl.GpuCache.Gbx
    19374  2020-09-30 08:14   Tech3/DeferredGeomProjector_p.hlsl.GpuCache.Gbx
      722  2020-09-30 08:14   Tech3/DeferredGeomProjector_v.hlsl.GpuCache.Gbx
     6329  2020-09-30 08:14   Tech3/DeferredGeomShadowVol_p.hlsl.GpuCache.Gbx
     1484  2020-09-30 08:14   Tech3/DeferredGeomShadowVol_v.hlsl.GpuCache.Gbx
     5957  2020-09-30 08:14   Tech3/DeferredGeomSmOffZoneLayer_p.hlsl.GpuCache.Gbx
     2708  2020-09-30 08:14   Tech3/DeferredGeomSmOffZoneLayer_v.hlsl.GpuCache.Gbx
     4313  2020-09-30 08:14   Tech3/DeferredImageReflects_CubeMap_p.hlsl.GpuCache.Gbx
     7411  2020-09-30 08:14   Tech3/DeferredImageReflects_MergeLastFrames_p.hlsl.GpuCache.Gbx
    17665  2020-09-30 08:14   Tech3/DeferredImageReflects_p.hlsl.GpuCache.Gbx
     1286  2020-09-30 08:14   Tech3/DeferredOutput_ImpostorConvert_c.hlsl.GpuCache.Gbx
    65567  2020-09-30 08:14   Tech3/DeferredShadowPssm_p.hlsl.GpuCache.Gbx
     1730  2020-09-30 08:14   Tech3/DeferredShadowPssm_v.hlsl.GpuCache.Gbx
    34487  2020-09-30 08:14   Tech3/DeferredWaterFog_FullTri_p.hlsl.GpuCache.Gbx
     1794  2020-09-30 08:14   Tech3/DeferredWaterFog_FullTri_v.hlsl.GpuCache.Gbx
    35645  2020-09-30 08:14   Tech3/DeferredWaterFog_p.hlsl.GpuCache.Gbx
     6643  2020-09-30 08:14   Tech3/DeferredWaterFog_v.hlsl.GpuCache.Gbx
     3085  2020-09-30 08:14   Tech3/DeferredZBufferToDist01_p.hlsl.GpuCache.Gbx
     3011  2020-09-30 08:14   Tech3/Dyna0_TN_DefRead_v.hlsl.GpuCache.Gbx
     4952  2020-09-30 08:14   Tech3/Dyna0_TN_DefWrite_v.hlsl.GpuCache.Gbx
     5159  2020-09-30 08:14   Tech3/Dyna0_TN_v.hlsl.GpuCache.Gbx
     2705  2020-09-30 08:14   Tech3/Dyna0_TNE_DefRead_v.hlsl.GpuCache.Gbx
     2701  2020-09-30 08:14   Tech3/Dyna0_TNI_DefRead_v.hlsl.GpuCache.Gbx
     2636  2020-09-30 08:14   Tech3/Dyna1_TN_Anim_v.hlsl.GpuCache.Gbx
     3416  2020-09-30 08:14   Tech3/Dyna1_TN_DefRead_v.hlsl.GpuCache.Gbx
     3538  2020-09-30 08:14   Tech3/Dyna1_TN_DefWrite_v.hlsl.GpuCache.Gbx
     4324  2020-09-30 08:14   Tech3/Dyna1_TN_v.hlsl.GpuCache.Gbx
     3092  2020-09-30 08:14   Tech3/Dyna1_TNE_DefRead_v.hlsl.GpuCache.Gbx
     3064  2020-09-30 08:14   Tech3/Dyna1_TNI_DefRead_v.hlsl.GpuCache.Gbx
     4201  2020-09-30 08:14   Tech3/Dyna_TAddModCV_p.hlsl.GpuCache.Gbx
     3388  2020-09-30 08:14   Tech3/Dyna_TAddModCV_v.hlsl.GpuCache.Gbx
     4568  2020-09-30 08:14   Tech3/Dyna_TAddShield_p.hlsl.GpuCache.Gbx
     3087  2020-09-30 08:14   Tech3/Dyna_TAddShield_v.hlsl.GpuCache.Gbx
     5842  2020-09-30 08:14   Tech3/Dyna_TDSN_DefWrite_p.hlsl.GpuCache.Gbx
    29012  2020-09-30 08:14   Tech3/Dyna_TDSNE_DefRead_p.hlsl.GpuCache.Gbx
    30126  2020-09-30 08:14   Tech3/Dyna_TDSNI_DefRead_p.hlsl.GpuCache.Gbx
    19583  2020-09-30 08:14   Tech3/Dyna_TDSNI_p.hlsl.GpuCache.Gbx
    62086  2020-09-30 08:14   Tech3/Dyna_TDSNIE_DefRead_p.hlsl.GpuCache.Gbx
   113534  2020-09-30 08:14   Tech3/Dyna_TDSNIE_p.hlsl.GpuCache.Gbx
     9690  2020-09-30 08:14   Tech3/EditorHelpers_p.hlsl.GpuCache.Gbx
     3206  2020-09-30 08:14   Tech3/EditorHelpers_v.hlsl.GpuCache.Gbx
     1174  2020-09-30 08:14   Tech3/GeomDynaVertex_AddLight_p.hlsl.GpuCache.Gbx
     1197  2020-09-30 08:14   Tech3/GrassFence_p.hlsl.GpuCache.Gbx
     1647  2020-09-30 08:14   Tech3/GrassFence_v.hlsl.GpuCache.Gbx
     6488  2020-09-30 08:14   Tech3/GrassFence_VDepLight_DefRead_p.hlsl.GpuCache.Gbx
     4146  2020-09-30 08:14   Tech3/GrassFence_VDepLight_DefRead_v.hlsl.GpuCache.Gbx
     3885  2020-09-30 08:14   Tech3/GrassFence_VDepLight_DefWrite_p.hlsl.GpuCache.Gbx
     4293  2020-09-30 08:14   Tech3/GrassFence_VDepLight_DefWrite_v.hlsl.GpuCache.Gbx
    10239  2020-09-30 08:14   Tech3/GrassFence_VDepLight_p.hlsl.GpuCache.Gbx
     4332  2020-09-30 08:14   Tech3/GrassFence_VDepLight_v.hlsl.GpuCache.Gbx
    78496  2020-09-30 08:14   Tech3/Ice_p.hlsl.GpuCache.Gbx
     3498  2020-09-30 08:14   Tech3/Ice_v.hlsl.GpuCache.Gbx
     1851  2020-09-30 08:14   Tech3/IcePathBorder_p.hlsl.GpuCache.Gbx
     2190  2020-09-30 08:14   Tech3/IcePathBorder_v.hlsl.GpuCache.Gbx
     4429  2020-09-30 08:14   Tech3/IceWall_DefWrite_p.hlsl.GpuCache.Gbx
     3014  2020-09-30 08:14   Tech3/IceWall_DefWrite_v.hlsl.GpuCache.Gbx
    47309  2020-09-30 08:14   Tech3/IceWall_p.hlsl.GpuCache.Gbx
     3065  2020-09-30 08:14   Tech3/IceWall_v.hlsl.GpuCache.Gbx
     4264  2020-09-30 08:14   Tech3/Impostor_p.hlsl.GpuCache.Gbx
     2973  2020-09-30 08:14   Tech3/Impostor_v.hlsl.GpuCache.Gbx
     2471  2020-09-30 08:14   Tech3/MenuBox_DefWrite_v.hlsl.GpuCache.Gbx
     2968  2020-09-30 08:14   Tech3/MenuBox_Light_p.hlsl.GpuCache.Gbx
     3673  2020-09-30 08:14   Tech3/MenuBox_p.hlsl.GpuCache.Gbx
     3734  2020-09-30 08:14   Tech3/MenuBox_Transp_p.hlsl.GpuCache.Gbx
     3027  2020-09-30 08:14   Tech3/MenuBox_Transp_v.hlsl.GpuCache.Gbx
     3148  2020-09-30 08:14   Tech3/MenuBox_v.hlsl.GpuCache.Gbx
     8501  2020-09-30 08:15   Tech3/Ocean_d.hlsl.GpuCache.Gbx
      730  2020-09-30 08:14   Tech3/Ocean_Flow_c.hlsl.GpuCache.Gbx
     1503  2020-09-30 08:14   Tech3/Ocean_FlowStream_c.hlsl.GpuCache.Gbx
     1244  2020-09-30 08:14   Tech3/Ocean_Gradient_c.hlsl.GpuCache.Gbx
     1590  2020-09-30 08:14   Tech3/Ocean_h.hlsl.GpuCache.Gbx
      463  2020-09-30 08:14   Tech3/Ocean_ObjectDepthMask_p.hlsl.GpuCache.Gbx
     2151  2020-09-30 08:14   Tech3/Ocean_ObjectDepthMask_v.hlsl.GpuCache.Gbx
    13685  2020-09-30 08:15   Tech3/Ocean_p.hlsl.GpuCache.Gbx
     1265  2020-09-30 08:14   Tech3/Ocean_Particles_p.hlsl.GpuCache.Gbx
     1425  2020-09-30 08:14   Tech3/Ocean_Particles_v.hlsl.GpuCache.Gbx
     3971  2020-09-30 08:14   Tech3/Ocean_ProfileBuffer_c.hlsl.GpuCache.Gbx
     8490  2020-09-30 08:15   Tech3/Ocean_tri_d.hlsl.GpuCache.Gbx
     2012  2020-09-30 08:15   Tech3/Ocean_tri_h.hlsl.GpuCache.Gbx
      676  2020-09-30 08:15   Tech3/Ocean_tri_v.hlsl.GpuCache.Gbx
     8575  2020-09-30 08:15   Tech3/Ocean_trigeom_d.hlsl.GpuCache.Gbx
     1625  2020-09-30 08:14   Tech3/Ocean_trigeom_h.hlsl.GpuCache.Gbx
      782  2020-09-30 08:15   Tech3/Ocean_trigeom_v.hlsl.GpuCache.Gbx
      645  2020-09-30 08:15   Tech3/Ocean_v.hlsl.GpuCache.Gbx
      951  2020-09-30 08:15   Tech3/PeelDepthDiffuse_Car_p.hlsl.GpuCache.Gbx
     3003  2020-09-30 08:15   Tech3/PeelDepthDiffuse_Car_v.hlsl.GpuCache.Gbx
     5233  2020-09-30 08:15   Tech3/Sea_BlendRefract_p.hlsl.GpuCache.Gbx
    11324  2020-09-30 08:15   Tech3/Sea_DefWrite_p.hlsl.GpuCache.Gbx
     5525  2020-09-30 08:15   Tech3/Sea_DefWrite_v.hlsl.GpuCache.Gbx
     4573  2020-09-30 08:15   Tech3/Sea_p.hlsl.GpuCache.Gbx
     5621  2020-09-30 08:15   Tech3/Sea_v.hlsl.GpuCache.Gbx
     6312  2020-09-30 08:15   Tech3/Sky_p.hlsl.GpuCache.Gbx
     2209  2020-09-30 08:15   Tech3/Sky_v.hlsl.GpuCache.Gbx
     7087  2020-09-30 08:15   Tech3/SphereShield_p.hlsl.GpuCache.Gbx
     3112  2020-09-30 08:15   Tech3/SphereShield_v.hlsl.GpuCache.Gbx
     5134  2020-09-30 08:15   Tech3/SphereShieldOpaque_p.hlsl.GpuCache.Gbx
     3112  2020-09-30 08:15   Tech3/SphereShieldOpaque_v.hlsl.GpuCache.Gbx
      920  2020-09-30 08:15   Tech3/Stars_p.hlsl.GpuCache.Gbx
     2345  2020-09-30 08:15   Tech3/Stars_v.hlsl.GpuCache.Gbx
     1124  2020-09-30 08:15   Tech3/Tech3VehicleShield_p.hlsl.GpuCache.Gbx
    55253  2020-09-30 08:15   Tech3/Voxel_DefRead_TDSNI_COut_p.hlsl.GpuCache.Gbx
     5853  2020-09-30 08:15   Tech3/Voxel_DefRead_TDSNI_v.hlsl.GpuCache.Gbx
     6562  2020-09-30 08:15   Tech3/Voxel_DefWrite_TDSN_p.hlsl.GpuCache.Gbx
     6331  2020-09-30 08:15   Tech3/Voxel_DefWrite_TDSN_v.hlsl.GpuCache.Gbx
    56305  2020-09-30 08:15   Tech3/Voxel_TDSNI_COut_p.hlsl.GpuCache.Gbx
     7321  2020-09-30 08:15   Tech3/Voxel_TDSNI_COut_v.hlsl.GpuCache.Gbx
     4492  2020-09-30 08:15   Tech3/VoxelIce_DefWrite_p.hlsl.GpuCache.Gbx
     3009  2020-09-30 08:15   Tech3/VoxelIce_DefWrite_v.hlsl.GpuCache.Gbx
    22287  2020-09-30 08:15   Tech3/VoxelIce_p.hlsl.GpuCache.Gbx
     3985  2020-09-30 08:15   Tech3/VoxelIce_v.hlsl.GpuCache.Gbx
     5077  2020-09-30 08:15   Tech3/Warp_Py_To_PyPgx2_DefWrite_p.hlsl.GpuCache.Gbx
     4423  2020-09-30 08:15   Tech3/Warp_Py_To_PyPgx2_DefWrite_v.hlsl.GpuCache.Gbx
    25232  2020-09-30 08:15   Tech3/Warp_Py_To_PyPgx2_p.hlsl.GpuCache.Gbx
     6148  2020-09-30 08:15   Tech3/Warp_Py_To_PyPgx2_v.hlsl.GpuCache.Gbx
     5611  2020-09-30 08:15   Tech3/Warp_PyPxz_DefWrite_p.hlsl.GpuCache.Gbx
     4468  2020-09-30 08:15   Tech3/Warp_PyPxz_DefWrite_v.hlsl.GpuCache.Gbx
    31466  2020-09-30 08:15   Tech3/Warp_PyPxz_p.hlsl.GpuCache.Gbx
     6341  2020-09-30 08:15   Tech3/Warp_PyPxz_v.hlsl.GpuCache.Gbx
    33943  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_DefRead_p.hlsl.GpuCache.Gbx
     4483  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_DefRead_v.hlsl.GpuCache.Gbx
     3627  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_DefWrite_p.hlsl.GpuCache.Gbx
     3825  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_DefWrite_v.hlsl.GpuCache.Gbx
    43175  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_p.hlsl.GpuCache.Gbx
     4555  2020-09-30 08:15   Tech3/Warp_TDiffSpec_VertexTween_v.hlsl.GpuCache.Gbx
     4800  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_DefWrite_p.hlsl.GpuCache.Gbx
     4605  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_DefWrite_v.hlsl.GpuCache.Gbx
    14053  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_p.hlsl.GpuCache.Gbx
    22796  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_TOcc_CSpecSoft_p.hlsl.GpuCache.Gbx
     5215  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_TOcc_CSpecSoft_v.hlsl.GpuCache.Gbx
     5136  2020-09-30 08:15   Tech3/Warp_TDiffSpecNorm_v.hlsl.GpuCache.Gbx
    24236  2020-09-30 08:15   Tech3/Warp_TDiffSpecNormSI_CSpecSoft_p.hlsl.GpuCache.Gbx
     5152  2020-09-30 08:15   Tech3/Warp_TDiffSpecNormSI_CSpecSoft_v.hlsl.GpuCache.Gbx
     5082  2020-09-30 08:15   Tech3/WaterFall_p.hlsl.GpuCache.Gbx
     5722  2020-09-30 08:15   Tech3/WaterFall_v.hlsl.GpuCache.Gbx
     3099  2020-09-30 08:15   Tech3/WaterFog_WGeomUnder_p.hlsl.GpuCache.Gbx
      832  2020-09-30 08:15   Tech3/WaterFog_WGeomUnder_v.hlsl.GpuCache.Gbx
     8231  2020-09-30 08:15   Tech3/WaterFogFromDepthH_p.hlsl.GpuCache.Gbx
     3884  2020-09-30 08:15   Tech3/Grass/Chunk_AddInstances_c.hlsl.GpuCache.Gbx
     5923  2020-09-30 08:15   Tech3/Grass/Grass_p.hlsl.GpuCache.Gbx
     3613  2020-09-30 08:15   Tech3/Grass/Grass_v.hlsl.GpuCache.Gbx
      908  2020-09-30 08:15   Tech3/Grass/SetMatterId_p.hlsl.GpuCache.Gbx
     3070  2020-09-30 08:15   Tech3/Grass/SetMatterId_v.hlsl.GpuCache.Gbx
      752  2020-09-30 08:15   Tech3/Trees/DepthColor_Upscale2x2_p.hlsl.GpuCache.Gbx
      796  2020-09-30 08:15   Tech3/Trees/MergeColor_p.hlsl.GpuCache.Gbx
     1144  2020-09-30 08:15   Tech3/Trees/MergeColorDepth_p.hlsl.GpuCache.Gbx
      606  2020-09-30 08:15   Tech3/Trees/MergeDepth_p.hlsl.GpuCache.Gbx
      968  2020-09-30 08:15   Tech3/Trees/MergeFullCoveredDepth_p.hlsl.GpuCache.Gbx
      982  2020-09-30 08:15   Tech3/Trees/PeelDepthDiffuse_Tree_p.hlsl.GpuCache.Gbx
     2936  2020-09-30 08:15   Tech3/Trees/PeelDepthDiffuse_Tree_v.hlsl.GpuCache.Gbx
     5332  2020-09-30 08:15   Tech3/Trees/Tree_Impostor_DefRead_p.hlsl.GpuCache.Gbx
     4705  2020-09-30 08:15   Tech3/Trees/Tree_Impostor_DefRead_v.hlsl.GpuCache.Gbx
     3438  2020-10-20 12:56   Tech3/Trees/Tree_Impostor_DefWrite_p.hlsl.GpuCache.Gbx
     3446  2020-09-30 08:15   Tech3/Trees/Tree_Impostor_DefWrite_v.hlsl.GpuCache.Gbx
     9446  2020-10-20 12:56   Tech3/Trees/Tree_Impostor_p.hlsl.GpuCache.Gbx
     5318  2020-09-30 08:15   Tech3/Trees/Tree_Impostor_v.hlsl.GpuCache.Gbx
     1897  2020-10-20 12:56   Tech3/Trees/Tree_Instance_AddLight_c.hlsl.GpuCache.Gbx
   192709  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_DefRead_p.hlsl.GpuCache.Gbx
    31472  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_DefRead_v.hlsl.GpuCache.Gbx
    28686  2020-10-20 12:56   Tech3/Trees/Tree_SelfAO_DefWrite_p.hlsl.GpuCache.Gbx
    49833  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_DefWrite_v.hlsl.GpuCache.Gbx
     6059  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_NoInstance_DefWrite_v.hlsl.GpuCache.Gbx
   392910  2020-10-20 12:56   Tech3/Trees/Tree_SelfAO_p.hlsl.GpuCache.Gbx
     1413  2020-10-20 12:56   Tech3/Trees/Tree_SelfAO_Shadow_p.hlsl.GpuCache.Gbx
    73824  2020-10-20 12:56   Tech3/Trees/Tree_SelfAO_TDSN_p.hlsl.GpuCache.Gbx
    22119  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_TDSN_v.hlsl.GpuCache.Gbx
    37601  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_v.hlsl.GpuCache.Gbx
     2834  2020-10-20 12:56   Tech3/Trees/Tree_SelfAO_ZOnly_p.hlsl.GpuCache.Gbx
     4032  2020-09-30 08:15   Tech3/Trees/Tree_SelfAO_ZOnly_v.hlsl.GpuCache.Gbx
     3968  2020-09-30 08:15   Tech3/Trees/Tree_Shadow_v.hlsl.GpuCache.Gbx
     1117  2020-09-30 08:15   Tech3/Trees/Tree_VertexAddLight_p.hlsl.GpuCache.Gbx
     1743  2020-09-30 08:15   Tech3/Trees/Tree_VertexAddLight_v.hlsl.GpuCache.Gbx
     2737  2020-09-30 08:16   Techno3/Media/Text/PHLSL/2dLightHistoryUpdate.PHlsl.Txt.GpuCache.Gbx
      979  2020-09-30 08:16   Techno3/Media/Text/PHLSL/DriverCrash.PHlsl.Txt.GpuCache.Gbx
    29638  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1 EnergySwitch.PHlsl.txt.GpuCache.Gbx
    27876  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1 RenderOverlay.PHlsl.txt.GpuCache.Gbx
    42970  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block DefReadP1_Probe.PHlsl.txt.GpuCache.Gbx
    23539  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block GeomLProbe.PHlsl.txt.GpuCache.Gbx
     4912  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block PoleEnergy.PHlsl.Txt.GpuCache.Gbx
      905  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block PoleEnergyInt.PHlsl.Txt.GpuCache.Gbx
   246039  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block PyDiffSpecNormSwitch_PyGrassX2.PHlsl.txt.GpuCache.Gbx
   131593  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block TDiff_Spec_Norm_Switch.PHlsl.txt.GpuCache.Gbx
    45233  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block TEmblem.PHlsl.txt.GpuCache.Gbx
    57487  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block TEnergySwitch.PHlsl.txt.GpuCache.Gbx
   101240  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Block TRenderOverlay.PHlsl.txt.GpuCache.Gbx
     4691  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 BodyParticule PC3.PHlsl.Txt.GpuCache.Gbx
     3135  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite BlackNoSpec.PHlsl.Txt.GpuCache.Gbx
    22677  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite PyNormSwitch_PyGrassX2.PHlsl.Txt.GpuCache.Gbx
     7328  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite TEmblem.PHlsl.Txt.GpuCache.Gbx
     8353  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 DeferredWrite TNorm_Switch.PHlsl.Txt.GpuCache.Gbx
      525  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 InvisibleBlackBounce.PHlsl.Txt.GpuCache.Gbx
     1499  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 SpriteAdd PC3.PHlsl.Txt.GpuCache.Gbx
     3959  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 SpriteAddSoft PC33.PHlsl.Txt.GpuCache.Gbx
     4974  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 SpriteBlendSoftLightedVtxAmbient.PHlsl.Txt.GpuCache.Gbx
     3616  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 TitleCover.PHlsl.Txt.GpuCache.Gbx
     5710  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Warp PyaPxz DefWrite.PHlsl.Txt.GpuCache.Gbx
    10733  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Warp PyaPxzDiff.PHlsl.Txt.GpuCache.Gbx
    10679  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2.PHlsl.Txt.GpuCache.Gbx
     5566  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2_DefWrite.PHlsl.Txt.GpuCache.Gbx
    79914  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod.PHlsl.txt.GpuCache.Gbx
     5431  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod_DefWrite.PHlsl.Txt.GpuCache.Gbx
     1025  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_CopyVertexColor_DefRead.PHlsl.Txt.GpuCache.Gbx
     3117  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3_CopyVertexColor_DefWrite.PHlsl.Txt.GpuCache.Gbx
      968  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Decal_2d_CV_DefDecal.PHlsl.Txt.GpuCache.Gbx
    96207  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Dyna_LProbe_TDSN.PHlsl.txt.GpuCache.Gbx
     2477  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Dyna_SoapBubble.PHlsl.Txt.GpuCache.Gbx
     3274  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse.PHlsl.Txt.GpuCache.Gbx
     3023  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse_DefRead.PHlsl.Txt.GpuCache.Gbx
     2959  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_DynaSpriteDiffuse_DefWrite.PHlsl.Txt.GpuCache.Gbx
      876  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_FxHitShield.PHlsl.Txt.GpuCache.Gbx
     1079  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Moon2d.PHlsl.Txt.GpuCache.Gbx
     1201  2020-09-30 08:16   Techno3/Media/Text/PHLSL/Tech3_SelfIllumAtHue.PHlsl.Txt.GpuCache.Gbx
    18724  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Warp_TDiffSpecNorm_TLight_CSpecSoft.PHlsl.Txt.GpuCache.Gbx
    41786  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Warp_TDiffSpecNorm_TLight_CSpecSoft_DefRead_ps.hlsl.GpuCache.Gbx
     1274  2020-09-30 08:17   Techno3/Media/Text/PHLSL/Tech3_Weapon_Laser.PHlsl.Txt.GpuCache.Gbx
      702  2020-09-30 08:16   Techno3/Media/Text/VHLSL/2dLightHistoryUpdate.VHlsl.Txt.GpuCache.Gbx
     1777  2020-09-30 08:16   Techno3/Media/Text/VHLSL/DriverCrash.VHlsl.Txt.GpuCache.Gbx
    11486  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block DefReadP1 LM1_TgtFixed_EnergySwitch.VHlsl.Txt.GpuCache.Gbx
     8498  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block DefReadP1 LM1_TgtFixed_RenderOverlay.VHlsl.Txt.GpuCache.Gbx
     3751  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block GeomLProbe.VHlsl.Txt.GpuCache.Gbx
     3758  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block PoleEnergy.VHlsl.Txt.GpuCache.Gbx
     2339  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block PoleEnergyInt.VHlsl.Txt.GpuCache.Gbx
    12367  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block PyDiffSpecNormSwitch_PyGrassX2.VHlsl.Txt.GpuCache.Gbx
    12353  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block TDiff_Spec_Norm_Switch.VHlsl.Txt.GpuCache.Gbx
    11831  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block TEmblem.VHlsl.Txt.GpuCache.Gbx
    11931  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block TEnergySwitch.VHlsl.Txt.GpuCache.Gbx
    12626  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Block TRenderOverlay.VHlsl.Txt.GpuCache.Gbx
     3601  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 BodyParticule PC3.VHlsl.Txt.GpuCache.Gbx
     2462  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite BlackNoSpec.VHlsl.Txt.GpuCache.Gbx
    11338  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite PyNormSwitch_PyGrassX2.VHlsl.Txt.GpuCache.Gbx
     7431  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite TEmblem.VHlsl.Txt.GpuCache.Gbx
     9061  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 DeferredWrite TNorm_Switch.VHlsl.Txt.GpuCache.Gbx
      765  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 InvisibleBlackBounce.VHlsl.Txt.GpuCache.Gbx
     2141  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 SpriteAdd PC3.VHlsl.Txt.GpuCache.Gbx
     3117  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 SpriteAddSoft PC33.VHlsl.Txt.GpuCache.Gbx
     2396  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 SpriteBlendSoftLightedVtxAmbient.VHlsl.Txt.GpuCache.Gbx
     3178  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 TitleCover.VHlsl.Txt.GpuCache.Gbx
     4584  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Warp PyaPxz DefWrite.VHlsl.Txt.GpuCache.Gbx
     6449  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Warp PyaPxzDiff.VHlsl.Txt.GpuCache.Gbx
     6321  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2.VHlsl.Txt.GpuCache.Gbx
     4535  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3 Warp_PyaDiff_To_PDiffPGrassX2_DefWrite.VHlsl.Txt.GpuCache.Gbx
     8062  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod.VHlsl.Txt.GpuCache.Gbx
     4435  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Block_PyDSN_PyGrassX2_TDecalMod_DefWrite.VHlsl.Txt.GpuCache.Gbx
     1144  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_CopyVertexColor_DefRead.VHlsl.Txt.GpuCache.Gbx
     2083  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3_CopyVertexColor_DefWrite.VHlsl.Txt.GpuCache.Gbx
     2119  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Decal_2d_CV_DefDecal.VHlsl.Txt.GpuCache.Gbx
     4505  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Dyna0_LProbe_TDSN.VHlsl.Txt.GpuCache.Gbx
     2211  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Dyna_SoapBubble.VHlsl.Txt.GpuCache.Gbx
     3560  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse.VHlsl.Txt.GpuCache.Gbx
     2740  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse_DefRead.VHlsl.Txt.GpuCache.Gbx
     2747  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_DynaSpriteDiffuse_DefWrite.VHlsl.Txt.GpuCache.Gbx
     1440  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_FxHitShield.VHlsl.Txt.GpuCache.Gbx
     1916  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Moon2d.VHlsl.Txt.GpuCache.Gbx
     3721  2020-09-30 08:16   Techno3/Media/Text/VHLSL/Tech3_SelfIllumAtHue.VHlsl.Txt.GpuCache.Gbx
     5233  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Warp_TDiffSpecNorm_TOcc_CSpecSoft.VHlsl.Txt.GpuCache.Gbx
     1405  2020-09-30 08:17   Techno3/Media/Text/VHLSL/Tech3_Weapon_Laser.VHlsl.Txt.GpuCache.Gbx
     3910  2020-09-30 08:15   Test/NoiseTest_3d_p.hlsl.GpuCache.Gbx
     1985  2020-09-30 08:15   Test/NoiseTest_v.hlsl.GpuCache.Gbx
    10448  2020-09-30 08:16   Test/pbr_test0_p.hlsl.GpuCache.Gbx
     2004  2020-09-30 08:15   Test/pbr_test0_v.hlsl.GpuCache.Gbx
      434  2020-09-30 08:15   Voxel/Debug_BBox_p.hlsl.GpuCache.Gbx
     2371  2020-09-30 08:15   Voxel/Debug_BBox_v.hlsl.GpuCache.Gbx
      532  2020-09-30 08:15   Voxel/DynaProbeGrid_Debug_p.hlsl.GpuCache.Gbx
     2586  2020-09-30 08:16   Voxel/DynaProbeGrid_Debug_v.hlsl.GpuCache.Gbx
     1891  2020-09-30 08:16   Voxel/DynaProbeGrid_Update_c.hlsl.GpuCache.Gbx
     1229  2020-09-30 08:16   Voxel/LDelta_BBox_To_BSphere_c.hlsl.GpuCache.Gbx
     2786  2020-09-30 08:16   Voxel/VQuad_Debug_p.hlsl.GpuCache.Gbx
     3089  2020-09-30 08:16   Voxel/VQuad_Debug_v.hlsl.GpuCache.Gbx
    32508  2020-09-30 08:16   Voxel/VQuad_DefRead_p.hlsl.GpuCache.Gbx
     4097  2020-09-30 08:16   Voxel/VQuad_DefRead_v.hlsl.GpuCache.Gbx
     3938  2020-09-30 08:16   Voxel/VQuad_DefWrite_p.hlsl.GpuCache.Gbx
     3160  2020-09-30 08:16   Voxel/VQuad_DefWrite_v.hlsl.GpuCache.Gbx
     2702  2020-09-30 08:16   Voxel/VQuad_LDelta_BBoxUnion_c.hlsl.GpuCache.Gbx
    12597  2020-09-30 08:16   Voxel/VQuad_Light_CubeIn_p.hlsl.GpuCache.Gbx
     4485  2020-09-30 08:16   Voxel/VQuad_Light_CubeIn_v.hlsl.GpuCache.Gbx
      775  2020-09-30 08:16   Voxel/VQuad_Light_FakeWithClose_c.hlsl.GpuCache.Gbx
     2382  2020-09-30 08:16   Voxel/VQuad_Light_Remap_AfterCpt_c.hlsl.GpuCache.Gbx
     3537  2020-09-30 08:16   Voxel/VQuad_Light_Remap_Probes_c.hlsl.GpuCache.Gbx
     2520  2020-09-30 08:16   Voxel/VQuad_Light_SetFromProbes_c.hlsl.GpuCache.Gbx
     3533  2020-09-30 08:16   Voxel/VQuad_LM_AddLight_c.hlsl.GpuCache.Gbx
     1897  2020-09-30 08:16   Voxel/VQuad_LM_ILightDir_AddToAccum_c.hlsl.GpuCache.Gbx
     2537  2020-09-30 08:16   Voxel/VQuad_LM_ILightDir_SetFromPeel_c.hlsl.GpuCache.Gbx
     1698  2020-09-30 08:16   Voxel/VQuad_LM_LightAccumMulDiffuse_c.hlsl.GpuCache.Gbx
     1035  2020-09-30 08:16   Voxel/VQuad_LM_PeelZDiffuse_p.hlsl.GpuCache.Gbx
     3126  2020-09-30 08:16   Voxel/VQuad_LM_PeelZDiffuse_v.hlsl.GpuCache.Gbx
     1501  2020-09-30 08:16   Voxel/VQuad_LM_SetDiffuse_c.hlsl.GpuCache.Gbx
     1831  2020-09-30 08:16   Voxel/VQuad_LmBlend_BlendNew_c.hlsl.GpuCache.Gbx
     1484  2020-09-30 08:16   Voxel/VQuad_LmBlend_DebugAccum_c.hlsl.GpuCache.Gbx
     3371  2020-10-20 12:56   Voxel/VQuad_LmBlend_End_c.hlsl.GpuCache.Gbx
     8002  2020-09-30 08:16   Voxel/VQuad_LmBlend_IndexFromQuadId_c.hlsl.GpuCache.Gbx
     1897  2020-09-30 08:16   Voxel/VQuad_LmBlend_MinLatency_c.hlsl.GpuCache.Gbx
      924  2020-09-30 08:16   Voxel/VQuad_LmBlend_ShowLatency_c.hlsl.GpuCache.Gbx
    28143  2020-09-30 08:16   Voxel/VQuad_p.hlsl.GpuCache.Gbx
     2757  2020-09-30 08:16   Voxel/VQuad_SetLinks_QuadId_c.hlsl.GpuCache.Gbx
     1909  2020-09-30 08:16   Voxel/VQuad_SetQuadId_InVolume_c.hlsl.GpuCache.Gbx
     4539  2020-09-30 08:16   Voxel/VQuad_v.hlsl.GpuCache.Gbx
     8883  2020-09-30 08:16   Voxel/VQuadWater_p.hlsl.GpuCache.Gbx
     4369  2020-09-30 08:16   Voxel/VQuadWater_v.hlsl.GpuCache.Gbx
     1338  2020-09-30 08:16   WorldDistortion/BlurAlphaUp_c.hlsl.GpuCache.Gbx
      787  2020-09-30 08:16   WorldDistortion/CombineDistortionBlocksAndWorld_p.hlsl.GpuCache.Gbx
      569  2020-09-30 08:16   WorldDistortion/CopyTexturePatch_p.hlsl.GpuCache.Gbx
      720  2020-09-30 08:16   WorldDistortion/CopyTexturePatch_v.hlsl.GpuCache.Gbx
      933  2020-09-30 08:16   WorldDistortion/CreateRuntimeDistortionPatch_p.hlsl.GpuCache.Gbx
      740  2020-09-30 08:16   WorldDistortion/DeltaTexture_c.hlsl.GpuCache.Gbx
      777  2020-09-30 08:16   WorldDistortion/DistortionFeedbackAttenuation_p.hlsl.GpuCache.Gbx
      747  2020-09-30 08:16   WorldDistortion/DistortionFeedbackPaint_p.hlsl.GpuCache.Gbx
      510  2020-09-30 08:16   WorldDistortion/DrawHeight_p.hlsl.GpuCache.Gbx
     1039  2020-09-30 08:16   WorldDistortion/DrawHeight_v.hlsl.GpuCache.Gbx
     1239  2020-09-30 08:16   WorldDistortion/PaintDistortion_p.hlsl.GpuCache.Gbx
     1807  2020-09-30 08:16   WorldDistortion/PasteTexturePatch_p.hlsl.GpuCache.Gbx
     1022  2020-09-30 08:16   WorldDistortion/RenderRigidityAngle_p.hlsl.GpuCache.Gbx
     2272  2020-09-30 08:16   WorldDistortion/RenderRigidityAngle_v.hlsl.GpuCache.Gbx
     1026  2020-09-30 08:16   WorldDistortion/RigidityDownsampling_c.hlsl.GpuCache.Gbx
      601  2020-09-30 08:16   WorldDistortion/SaveTexturePatch_p.hlsl.GpuCache.Gbx
     1879  2020-09-30 08:16   WorldDistortion/SmoothHeightmap_c.hlsl.GpuCache.Gbx
     2746  2020-09-30 08:16   WorldDistortion/SumDistortionBlocks_c.hlsl.GpuCache.Gbx
     3272  2020-09-30 08:16   WorldDistortion/WordlDistortion_PropagateRigidity_c.hlsl.GpuCache.Gbx
     3325  2020-09-30 08:16   WorldDistortion/WorldDistortion_ApplyRigidity_c.hlsl.GpuCache.Gbx
       38  2020-10-20 15:00   SourceVersionInfo.txt
---------                     -------
 15395344                     1104 files
