Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Maniaplanet_Skins.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   244925  2020-07-16 09:21   Skins/Any/Advertisement1x1/Bottom.webm
   548168  2020-07-16 09:21   Skins/Any/Advertisement1x1/Desert1x1.zip
   243262  2020-07-16 09:21   Skins/Any/Advertisement1x1/Left.webm
     3116  2020-07-16 09:21   Skins/Any/Advertisement1x1/Off.tga
   243935  2020-07-16 09:21   Skins/Any/Advertisement1x1/Right.webm
   761254  2020-07-16 09:21   Skins/Any/Advertisement1x1/Snow1x1.zip
   242687  2020-07-16 09:21   Skins/Any/Advertisement1x1/Top.webm
   617628  2020-07-16 09:21   Skins/Any/Advertisement1x1/Valley1x1.zip
   370213  2020-07-16 09:21   Skins/Any/Advertisement2x1/Bottom.webm
   371728  2020-07-16 09:21   Skins/Any/Advertisement2x1/Desert.zip
   377612  2020-07-16 09:21   Skins/Any/Advertisement2x1/Left.webm
     1580  2020-07-16 09:21   Skins/Any/Advertisement2x1/Off.tga
   202303  2020-07-16 09:21   Skins/Any/Advertisement2x1/Right.webm
   456820  2020-07-16 09:21   Skins/Any/Advertisement2x1/Snow.zip
   338520  2020-07-16 09:21   Skins/Any/Advertisement2x1/Top.webm
   357792  2020-07-16 09:21   Skins/Any/Advertisement2x1/Valley.zip
   207061  2020-07-16 09:21   Skins/Any/Advertisement4x1/Bottom.webm
   210216  2020-07-16 09:21   Skins/Any/Advertisement4x1/Desert4x1.zip
   120259  2020-07-16 09:21   Skins/Any/Advertisement4x1/Left.webm
      812  2020-07-16 09:21   Skins/Any/Advertisement4x1/Off.tga
   119772  2020-07-16 09:21   Skins/Any/Advertisement4x1/Right.webm
   306632  2020-07-16 09:21   Skins/Any/Advertisement4x1/Snow4x1.zip
   108510  2020-07-16 09:21   Skins/Any/Advertisement4x1/Top.webm
   192629  2020-07-16 09:21   Skins/Any/Advertisement4x1/Valley4x1.zip
    53120  2020-07-16 09:21   Skins/Horns/TrackMania/hornA1.wav
    51808  2020-07-16 09:21   Skins/Horns/TrackMania/hornA2.wav
   103556  2020-07-16 09:21   Skins/Horns/TrackMania/hornA3.wav
    49158  2020-07-16 09:21   Skins/Horns/TrackMania/hornA4.wav
    91764  2020-07-16 09:21   Skins/Horns/TrackMania/hornA5.wav
    84994  2020-07-16 09:21   Skins/Horns/TrackMania/hornA6.wav
    77440  2020-07-16 09:21   Skins/Horns/TrackMania/hornB1.wav
    22632  2020-07-16 09:21   Skins/Horns/TrackMania/hornB2.wav
    71474  2020-07-16 09:21   Skins/Horns/TrackMania/hornB3.wav
    65398  2020-07-16 09:21   Skins/Horns/TrackMania/hornB4.wav
    95108  2020-07-16 09:21   Skins/Horns/TrackMania/hornB5.wav
    43894  2020-07-16 09:21   Skins/Horns/TrackMania/hornB6.wav
    77332  2020-07-16 09:21   Skins/Horns/TrackMania/hornC1.wav
    66932  2020-07-16 09:21   Skins/Horns/TrackMania/hornC2.wav
    68602  2020-07-16 09:21   Skins/Horns/TrackMania/hornC3.wav
    57716  2020-07-16 09:21   Skins/Horns/TrackMania/hornC4.wav
    11808  2020-07-16 09:21   Skins/Horns/TrackMania/hornC5.wav
    37416  2020-07-16 09:21   Skins/Horns/TrackMania/hornC6.wav
   174904  2020-07-16 09:24   Skins/Teams/Emblem_Blue.dds
   174904  2020-07-16 09:24   Skins/Teams/Emblem_MP.dds
   174904  2020-07-16 09:24   Skins/Teams/Emblem_Red.dds
---------                     -------
  8302298                     45 files
