NadeoPak
:data:
gamebox
+UU5MfQ 
|:9z
A"+V
V*f&
"@mO
eW<'/KN4n
,&lv
v,5PH%
%gB]
`QkBL
i~$!
y]j^
A"G@(
V	?)Y
#E12	f
&[&<lj
Sc	=
-XM.
n|&O
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
`~dC
"ld|
-nLr
5WN@
3TmC
=_<s
:.dm
z@|'
+jI%]
juiQ5
rG	tZ
]WLt0B
wf%l
HZ)E
FuBb
"#&'(++,,,+**'&#!
#'*,/03466664420.,*'#B
#'+/268:<>?@@@??<:863/+B
#&+/48<?BDGHJ
HGDB?<740+'#
!%+/38>BFJLORSTVVVTSROLHDB<84/*%
!&,27<BGKOSWZ\^`
^\ZWSPKFB<82,'!
"(.3:@FKPT[^bfhjllllkjhfb_ZTPKD?:4.'"
6<BHNTZ_djlpstwxxxwvsplhd_[TNHB<4/'"
"(/6<CKRW^cjosx|
~{wtojd^WPJC<6/'!
'.6<DKRZbhntz~
ztngb[SLC<4,'
%,3;DKS[bjrw~
xpjc[SLD;3,&
"*2:BJS[cks{
{skc[RKB:2+#
'/7@HPZbkt|
|tkbZRH@7/'
%+3<DOW`ks{
|sjbXOD<3+%
'/8BKT_grz
{rg^TKB8/(!
#+4>GPZdnw
wodZPF>3+#
!LV_jt~
~tj_VK@7/&
!*3<FPZdoz
zod[OF<2(!
#,6?JS^jt
sj_SJ?4,#
Wblx
xlbWLB8/%
(2;DOZfp|
{pf[OF;0'
!(3<FR\hs
sh\PG<3
+4>HS_jv
tj^TH>4+"
#+6?JT_kw
wk_TJ?6,"
#,6@JV`lw
xl`VJ@6+@
KV`lx
#,4@KT`lx
 `TA
@!+3?
vj^SH?4+"
GR\gs
Q2*!
:DOZdp{
ZOD:0(
0.8C
24?H
tj^SJ?6+
"*2;FO
2`js
@B8/'
FPZcnx
@hr{
#,4<FOWbks|
|sj`W
?HPZcls|
|skcZRH?7/'>
p"+3:CJR
PC:2*"
<DLTZbjrx
KC;4,%
!'.4<DLSZ`ho
RKC<6.'
!'/6<DJRX^djosw|
|xtojc^WRJC<4
	"hn
jd_ZVNHB;A	=
"'.4:?
	Qcdgjk
gfb^ZVPKF@:3.("
LOTW[\^_b
BTPKG
9BDH
`JFB<:3
"',048;
KKJHHGFC?;8
!%',
???><;742
"#%'**+,,+,+
TRUEVISION-XFILE.
^DDS |
DXT1
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
DD@`
U_zxx
----
xxxxu
B//**
A%%--
@---
a////
@_UUU
---	x
@_^x
AWW^^
@_^~~(
sz~^^
*++h
Axzzz
2Z^_
"^_x
xz_U
B)			
A/--	
````
				x
B	+( 8
qXp`
1///
D`ph~
99L31
Ha@@
4!nn
?a!!
14ssD
HH|1
0LmP
L-1Z
"jj0\/
 /@@
#Cnn
oL!!
k!!!
g!!!
!jj<
#.yy
g"__
	"ss
W/!!
	/!!
>.nn
#	H$
@///
!.//
1.//
4/!!
 /!!
TRUEVISION-XFILE.
e				
VVVV@
VVV@
UUUUw
LTTTT
	SDDSX
aRXT
TUUU
????
OKSR
OCSP@
UUPCx
# (B
Mcm{
OOOO8
oS[T
UX[[ij
SSSS
_ScO
 R*4
UUUU
.	K0
UUUUT
WFb$Fb
W6b#6b
IB&6b{
P	%I
$kb0
UUUU;
k;6n
Vb&H
UUUU8
Vb36j0
&W/Vvn
?Vd`
'!%a
%91 
' 9FI
9	9	
 %'<`
UUUU
	 	V
0/ 6
`1W,
`b0L
i+6c
0/  p
 $)p
10:7
UUUU
_yP% 
e9#$H
 n%I
nb&^
fbc`
0No+
UUUUU
`4WU
6b[p
b+6bP
`Bop
b3vc$ 
+P9LWt
$@SOi
g;6`'
UUUU
P8*P
Z`1u
0P_+u
`%j`
@/.	
`%'u
UUUU
P77v`'
g;`D
 E	2
@&%W
*>|`
 <wP
K`0/6
UUUU
g#Fn
UUUU
UUUU(
UUUU 
UUUU
	0QH 
0T^*
GPu/
Ps=*
 `@k
e;6n
UUUUH
PW.",@S
P"fV
"=|?Fn
Pro3
b%h0 o
 h0C
b`-X
UUUU
%Fb7@
6p(f
UUUU*
@{?@#'
'm0pA
+Na0
6n;`
UUUU
y@F 
 ,N{
Vb$vc/
&Vb/p
6c%H0Pn
0">"
%.uz
UUUU
 ,WV
Ov9H
z+ h
'J0c
(pdE"h
UUUU
m f(<
&0|p
6c36c
0@( 
@0$X
0-4G
vn# 
$@CVV
 c/L
0@&/
UUUU
pj>)n
	: r`@l/\!p6
99Zth
9,x`
w?n	ap
hOMu`f
UUUU
mHp\H(
d0A7
UUUUZ
UUUU
6`P6o
>fL|
UUUU
%q+ 
vb'6
h`]WQ
PI(	`
n0q 
UUUU
@T*Ms 
P ?N
 u.3o@|
UUUUv
6d/6
` hg
`hHU
Ilp~F+
 {	&
UUUU
e#FP
WP8G
&_AP
UUUU[
K6ivn
5OH^
@97I"> 
y HJ
P!X9
7I">
0mNV
@	w;
g#6c
UUUUF
"&i#p5>
btDr
`E*	
&o/@
UUUU7
P*HJ
8P07'*
P?*0
0XWS
g Kf
0Jo=
UUUU
/JLP
(.FH
	(*	
@(x,
?IaP
o0 	f8s
j0LX3
 Z:*%
6o%0
fm,%M
`b3vc@
`>!;
0`H5
UUUU
cP%f
0!nH
UUUU
9@|?
	h~[
#	&&
gp!V
UUUU
UUUUD
 Xw@''
a#6o
mCvn
@Vug
@6O:
UUUU[
6h0j
03J!
NbP\J
m`\(
UUUU
UUUU
6!"X
k+6c$
^jpr.L
@Ps	9
UUUU
`Y??
p[:fb
"/R 
j;H#
;P{>
 @X(
09G)
UUUU
a#v0&
$K K'*
*'k;
UUUU
,*fI
g+Fc&P
Fb%h
fb%@0
? @.	
Hb&V
?)+	
6G36n
Op*7W
UUUU
|`WYX
@s5u
0f Q
\`P<H
v`*^
@r!(
q)*	dp
@(?{
UUUU
db36c
%'f.
c@|*
UUUUX
y*	T
i(<f
p<V"
UUUU
m`XI
nXcP
]I:v
9Zth 
UUUUQ
H[whd`
UUUU
UUUUk
05Wn
 0C!>x
p1I*
X&m1@6
k/r  
UUUUG
&|1Pt!
0	7H3
FnpH
`ov	
T03v
6f3Vb@
OPuW
UUUU{
R&)	
oPOW
Q&h}
Kb&H
7 $u+~
y/B'p
$IRP
FH\~
W J}
 	E* i
i0z6
0*/J
@lGfI
6)vv
6`I(
UUUU
0_f!
`zuo
0cO!
@]7?
b@x'
UUUUa
e;60
UUUU_
!(V*vn
mCk 
`"6I
%oH_
UUUU
* @U
UUUU
?Zov
u0$ 
5$O"p@*#
	0( 
UUUU
*#w0
)%kn
$ ip
UUUU
0&o[@
UUUUc
9UoH`-?
Z9!o
UUUU
UUUU9
UUUUW
?D&M
c@[w
Fb$Fb$
 Py/
UUUU
,*&P0
	*'d
Pz(G
UUUU
Pz?N
UUUUv
_6P)f
c   
$P\4I
6@|vL
UUUU
b7F`
`	*4
!p+o
P/+H
`)/#
$@`B
^b$6c/
UUUU
!p.e
 .Lo
6b/vc30
UUUU
7	nW
*P9?
UUUU
@6o	
Kp3HX
p3/)
@A)(
rP#H
8	 A
UUUU
k[@Z
&P+8W
0Au|
 g	PC+&
0B-W
Fnc`
UUUU
`K_	
UUUU
U 	/
UUUU+
UUUU
[*Dh
0nF*'(
UUUU
O"?P#fI
'L@#7
&Ck@bW:}
0y;	l
UUUU!
`H<W
6oPMV
m{0Ru\
f@>W
'S	@
UUUU
@h0 
% Tn
a0TG
mCphW
-+>|
UUUUb
 q7u
?mw5
P;.(
UUUU
F-*@
0~)i
@6WV
6b0G
UUUU
v CW^
UUUU
6c/0
$Hb&
0/)u
UUUU:
`9*'
UUUU1
>@x.
pw'G
0bFI
}j7I
/"h`p
UUUU
v <f"
 g=p
	paV
MP.f
Q6*;
`E*&
UUUU\
JP6W
 Ou`
0=*Ix
UUUU
UUUU
UUUU
6b`pfH
IR?@&!	
10bW
%9U 
a@LW
`PM/
Y`]o
UUUU
K`z 	
@rz+
x I*C
6b[pMU
P#vY
vo% 
p;_?
i#6o$p
0@WF
l Sf
UUUU
& df
q _ 
%pxW
* eP~
4	5d	
aY!~
UUUU 
R "WL
@"*)
P6fA
a{6b
ERp5
p  8
UUUU
n0)<v0
Jb&Fc+
"'/i
10&_9
6b/F
& @_
7dvn
UUUU&
$&*.
$@06
50HO
0G6?)P
g@OE
dP( 
UUUU
6c$^
 +np
 %^?
UUUU
mPefq
0	g	
FP&W
;%j3
/	?p
0@Jf
 bVJ
UUUU
 0o!
0H:* 
@P#X
$P0g!
g'*Q
0'e*
OXLw
Mb06c7
UUUU
o1`&
N/	1`
	0	oI
*RuP
UUUU
?7Fn
+*Ds`
)/:>
UUUU
UUUU1
 :&6h
UUUU	
`y)u
)$@P
0o#6
 GFI
6b/P
%6cp
UUUUi
836hP
UUUU
( u,I
pp}o!
 O	H
p +f
UUUU
p ,f
UUUU
00u'
g#0O
# HG
?p@:*'
UUUU
WIe6n
X Lf
vP0H
<90!
Fc+0)H.
6c%Hp
UUUU
pP5H
X51`
6opPf
UUUU
 1)O
M !8=
UUUU
PvVrMj
)rV0
rIe0
?/u!
\ b)
H7sjh
99t`
:*tb
/	l 
UUUU
bp3W6
UUUU{
UUUU$
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUU
UUUUJ
$!#@
4IRa
.=v`
/"'@
6b#6bP
@#)$lc`
UUUU
%$	 
U!l0R
	ES0
`B'p
~ 	H
%TB0
oBc(
&g; 
?I`@
^b$Fb$@
	eLB
$yB4
^0Es? 
%BB4p
UUUU
?y	l
1I*	
&`B0#
IR4E0
IB&P
UUUUO
`#fI
%9wP6
$H !
&P2@
bj46c3
'oh"%
n6b@
91G@
FdDFd
19ygA
UUUUm
>6[#a0
Fbp)
IB6@
F`$FhP26
S4ES0
 5UI
e;6j
%`p	
@p9f1
p.*rt
`((h
( :!
UUUU
Fb$6`
0%#J
TIB@
UUUU
%_2>
,PJe
VIbn
$'03E
5E2:
p6E2
`,W5
6B'`
mk0LH
4'b>
mlFc`
m@+!(
%`*UI*
 Ff	
<I@*
6j0FhE
@c07u
'RPX
p2%G
124t
 nqPX
UUUU
u`Z*
2H/:
P2<E
6j0h
0'X:
% +V
d0"F
jjP`9
h`Cu
eVj$
b+6j[
1Fp	!
L`gW
B2p&
oPR4
p]&"
IAaP
UUUUx
pw(`b r_
`seVb
	`A8;
	@[I
H`<?
`%jX
6jc@
*9t`
UUUU
*6 	
V&h%@AfI
)/$D
%Er?
 -p`
$XR>@
$epN
c:pCj!
6@+f
$p@	
^`e@,F
FCB$D
!n4Z
&e# 
^8`P
6f#P{
<Bc(@
6b/Fc 7
)*:t`:/
V17@
c#@I
$h"<
UUUU
I"'Bs
(DBP
n, .Fh
E3/0
E#<X
#+0@U
e_f$F 
6j0^
6j0`
a{6j
P*($
C 	*
UUUU:
0zH9
Z*1o
6j{`
/	X4
@`(9
fFcc`x&b+
@fO	
`pf.
N@7?
UUUU#
`Y6u
*r0@
/R @
$	q@
P._K
'`)7
Ip(*
6j/F
$6 	
$x0Y
C,!@P
UUUUe
H`)w
`)no
%Cs:
-0Pk
AP1W
^fMP"
 /7	
 -*'
UUUU
;>~F
!6Pz
?.4rP
"8`]
3`5!_
00h7^f
&Xp,
N'puU
(P0 
`"4@
)99	
X`\Y
I'`c
`*<O
5O0+
!<p]	9
	p*H
UUUU
_B'x
@p[f	
g+FcH
i/h#
=a6	I
UUUU	
v620b
 *"Cp
 /FI
&`ao}2>
'`.(
	P)f
gI7&
`@e6
$`0V
$h"8
Ft2>
e)`tZ
.FFb0
=P2H
(MR.
	Es,
c+P0	
F`dFb
UUUU
r` 0V
`0B&D
i?P28Ph
gyb0
6b+F
&&h`
H&*Pe@
MP.?
~(E#<0
;`.9t
0	HGm
UUUUy
*)`+ 
@)o:
`%_b?
.*R4
0 c%
K6r&S
UUUU
`1Vc
e#6f
$~b!
`Xin
,5	I
&)GPVV
&P__
&@^:
`fu@
2 Y	
`R(M
<DS,p
>8P`;
&V@`
D@0o
@`:6p
UUUU
db$F
CH$Vc,
$P		 
p{O@
	!ac
UUUUq
 6	v
S`D9
pjb@
 g7VB
`.y*
XbC0
$N`2
L!12
UUUU
	P.w
m[peu
 f*B
aV004a
6UI2
Fc+6f
',0[
NoI"'
34p#
FdDFd
C,0i
6d5J
Tcb,
$@[6"'
UUUU
e	!V
R,`C^
FfEVdDP
c[0<V
fH5w
0//P
' 1% 
GdI!@
 6%!
'P"0p
jP)u
sPFf
UUUU,
6`0k
`,?<}Fp
d? @O
/O~P1
 #:{
i|B:
O!:,j
v?pr
FbH`
UUUU
Y*"s
P-& 
K?g#
I20P
7l>x
*69P
`;`~
pI_I
}XR0
	`.W
|t@n~
86``N
gW"4
7Vb0p
d '_
UUUUt
g'k{ 
9P@w
p0$/
K wV
B0	(B
]pruZ
VdEVd`
*'c,
)p'f
6h/V
UUUU
^j46d
$rpgv
Pg99
h6I.	
O>,D#p
p1YO
?8|^
UUUU*
UUUU
UUUU
UUUU
UUUU
`M4x
pm/l
d&$I
CS&R
@`P*
0o&Xb
I^'`
9~4c
2 [ua
<`LWJ
$jrp
6`$0
eI"I
$IB 
UUUU
7Ij@ 
+ jf
jyV 
f	{p
'pPzf
dBHdB&P
r"'cr<
ppee
e[6b
{vb'v
`afK
H0Z9
8wNl
6b[pb
^h	0
$}B<P
P	&5#0
%qb`
6`OX
hm2!
M jv
N"<6
Ui_I
fVb%Vr
Fr,'r`
0b#0
ui>]
j+6b
F9B+G
$xb%`
UUUU
9;?F
9'Jp 
9<>v`
@k*|
DPjjtR&`2%
KP#u
!4:@
FB-ES`
_S%x
'p"P
$x"@
/$n 
0'&(,
VR%cp
8hLd
^`T6
)`%H
#9L{
UUUU3
FhR%P
KCab
/r+p
T6lK
(Urr%
%fx2
`$\`
EVdp
i`	Y
0#(H
_`%?
! X`
P!6m
UUUU
wR$E
qb$`
d0)U
UuB8
`(FJ
9 0W
1t<c
hB%EZ 2u
*U{2<
i%Vb
* e 
R$$d0?7	
Dc*	
$P,6
XP2UI
(qc`
4`!F]r
 7&I
@p	*!x 
 ,e>
/9l[
:&,g
fNR'`B
G|28
N@)f	{
dFh 5V
&F@=H{
0pA(
p!WI
UUUU
DDFM
(f!z
uy}v`
$c#	
 .FN
t}vh
&bCP
S$0B
P:Ux
fhh 
#>@4UER$Eb
I9>{Hp00
ip2W
I 49
@ B 
@"P'	+
vyIj
ob%Vb4
%oi0
p"=p
7Ir'P
$p %u
aC2#
@Uk"<
$hkb0
pL&$N
M6$H
0`?7D2%
*.Wr$
%FFb$EP
B"$B`
&`(eH
$p^P02Vx&Gx
$pb 
y$E2
6`#6`
P@ ]V
}"09
UUUU
#92P
`1FO
AP<*$A
0%:%
SVjp?
wPMI
Xhd0
XI&)
:U)lP
T&y`
$@C:
WF&AB0 =F
@g`$u
cG})8
0beq^
tZA 
d`#hI
<0?fI
" eF
pYVb&\
o"'p
h56h 
`= ;
D@c*
_7~8j
x`dY
K*0B0
UUUU&
UUUU
eGl`
dO eu
O"E@
~>T9
`@\Ua
$q~d@!U
P0vz
U2-'i
|WxA
i`<f
PBfx
@=go
H^&q
_@Fw
gNRN
IR}k0
F0>E
@&uv
iydA
p%fi
FRjD(
&PKuW
#ffs>L
@&~H
pIfI
sc(qp
'@(FJ
GwtGp
!Md@
`_UM
:UIB
fp}uy
`CXt
 eTJi
UUUU
`	f:
:Pwu
`OUoZ
}U*A
0pum
J58	
4	!1
p/H 
 PWi
d@f0@
%e[\
Arp3
ob<\b
f)D. 
@PEl
03Fk
%X0/
@	u]
6K8n
;Ln\ 5fW
PVU1
@:uv
< TV
UUUU
w~0|uW
4s,}s
8g>np
m 	up
FrIZ 
OP%f
WQ0 f
&b=`P
?u-`
$6`0?Y4
,	H@
&PoH-
*@oH
BUU!#
TUUU
S#4~
BUUR
Image
WhiteFlare1.tga
-GBX
BUUR
Image
NoBitmap.dds
BUUR
Image
MeshDefault.dds
1mx^(
BUUR
Image
Light.tga
QGBX
BUUR
Image
HotGrid.dds
BUUR
Image
Arrow.dds
BUUR
Image
Arial.dds
wFw,
#include <Common.Vhlsl.txt>
struct VS_INPUT		{
	float4 Position	: POSITION;
	float4 Color0	: COLOR0;
	float  PtSize	: PSIZE;
struct VS_OUTPUT		{
	float4 Position	: POSITION;
	float4 Color0	: COLOR0;
	float  PtSize	: PSIZE;
const float4x4	GbxVisualPrCamera;
const float4	GbxSpriteScaleVect;
VS_OUTPUT vsMain(const VS_INPUT v) // vs_1_1 vs_2_0
	VS_OUTPUT	Output = (VS_OUTPUT) 0;
	Output.Position	= mul(v.Position, GbxVisualPrCamera);
	Output.Color0	= v.Color0;
	float	Scale = 1.f/dot(v.Position, GbxSpriteScaleVect);
	Output.PtSize	= v.PtSize*Scale;
	return Output;
#if DGbxV
a<=1
	GbxLightAmbient;
DirRgb0
DblSided'
	?Dir
VisualToFogTnL!
@PrelC
_ScaleTrans;
#endif
static inlineD
D_Dir1(in
Normal)
 saturate(
{.rgb + 
*max(0, dot(R
;, -
.xyz)));
x3	TangentTo
_FromTBN
=U, 
?V, 
EU.x,U
'z,'
	);				
	Matrix_GetColumnX(
3) {
._11_21_31;T
?4x4T
O_41;
2_22_32
?_42
3_23_33
4_24_34_44;
c#ifnde
SetDeclPC3_Shadow_Count3
vGenLoad1
OCodeJ
Projector
~_TcInPS
_NoDot
`Output5
MrtEffectsY
lobalSet_ExtraTexCoordStartAt0\
By default, Color0 is a (material.diffuse) c
 to be modulated
$2_R
7= v
1Pre,
QLocal
2s aS
ribution (no g
 nor direc!
/asX
.Color0
_Tech3
@Vert
~TreeMip
_a = 16
TAG TO REMOVE
	.VS
.CVP
4END
Multiple 
Uing
VBall ]
		Rgb_IRad2;
Pos_ICosR
ASpotG
Dir_CosOuterD
PI've 
es with Dx9.0b &	
c HLSL compiler :;
m not able8
make it genem
s loop/end
2 in
using aL regiR
Cwheng
n array of 
), it's likeL
he's always assumR
riX.z==1
yto save
Rslots
split th
cs intof
=> more 
0Ids]
handle...p
0 = 
ts[2];
0Eye
 4 r
5out
3Eye
QPosTo^
& -i
aLen2 =
)w-O
!.wG
5 = +
y*rsqrt(;
4);	q
	EyeDotNp
&);)
7Eye
2(int _i
PhtSpo
%" =@
3DirM
bEye, -
	Falloff =
?w)*
#pragma warning(disable : 3205) // con
 from larger type to smaller, possi<
loss of data
@InitM
zer used on a global 'c
`' vari9
. This rA
s setting an external 3
ant. If a literal is desired,h
 'static b
instead.
Color0			: COLOR0;
TcShadowBuffer	: TEXCOORD%
'ns%
1OUT~
 sampler2D	Map
@Gray&
	OneMinusLight
p : regiz
R(c0)=*
0(0,
,1)B
2Gbx
SoftCorners[4]F
I1)={G
?0),
0psM
bps_2_0
Output = (
#ifdef D
_NeedCmp
	ReceiverToOc
r = tex2Dproj(
J, v.
L).x-
 .z(
qbool	In
> = i
Nelse.
ndif
	if (H
0 = 
// Here
/<0B
Size scale byD
 does not work well (the dist.
palways 
min. Z, others Z ar
Pt...)
MaxTcDelta =
N.w*-
U;				.
G4	Tc
f= 0.5*p
DStep
int cDico = 3
Pfor (
qi=0; i< 
; i++)
E if 
8 & 
@in !
DSets@
T/ex: 
uniform =>C
7cXX*
pdepend.b
`follow)
1can
Q"mad"&
70]*
?.x,2
/.xC
o0]).x>
4+= j
F ? -1
5: +
DistToEdge
  =	
=.x,
8z, 
Xw)));6
01 = saturate(1-l
6)/(
0).xr
BFactx
B8*(vN
O0.x+
H.a))
2Min
E*(1-
b Debugl
'+ W
Cw)%2#
#ifndef DForce32b
type
half 		fpart;
V#else#
ndif
uniform c
	GbxLightAmbient;'
DirRgb0'
?Dir'
ShadowSoftCorners1[4]0
DayTime"
WorldToWaterDepth,
OFrac+
Max_yInv_3
/ST5
amplerBilinear
oBuffer
_W_H_0x5_19
Hatic:
	Pi = 3.141592653f)
`// asc
ng comp. => to cV
GbxEyeIn
D_Dir1(in
Normal, in)
// TAG "dot"
iler bug workaround (*1.00001)
[ min(
{.rgb + 
*max(0, dot(
9, -
), 1);
From_4HeH
	in s
r2D 	Map
O		Tc
exelSizeU
		H_UPos = tex2D(o
I).x;;
?Neg;
", S
hOCent
*oScaled
<), 
4 Tc2Dproj_
WVec3Z
_Vector)
@Prep
 lookup P
0valU
Bwith#
DCUBE!
P(on Z	
face only)T
Pect &
vert from [-1,1]
R[0,1]
4.z+
Pxyzz;m
EnvMap must be Y iT
E= ( =
Ty, 2*
Tafter
0ionX
t0.5+0.5+
&x/@
'y/O
Reflec_NotW
Gized
2EyeW
RWorks
&unE
Qsince0
a*Eye, b*\
 = a*b*b*.
// (obviously, the v
ed is not nC
6	2*
Cvoid
qSetZposv
 XYj
?out
Compute z = sqrt(1-x^2-y^2
usefull for NxNy->
Nz MapBump unpacking
$x*	
 remove this #if when .exeb
1 !d
d(DGbxPGenLoadPC3
N) &&$
GCode$
Type_None		0
Point		1
apurpos
3 pc
r!avail.
ordwareR
/	2 
pSpace	3v
aPSSM s 
s case (
apply done before)
MultiCount1	4	r
nderbox0
?2	50
;3	60
; ||
PDiffuU
81; 
Specular
3 VDepAmbOcc
%3 q
"1;1
5Map)
?   
s[3] = {1,1,1};%
h, v.Tc
Oif (
B2) {
 = 0.15f;/*valu	
Ps nev
een tweakedu
	Pexpos
Oit*/
OccMidGrayQ
();H
/.x.
saturate(y
o.r+(1-
*)*z
_lerp(m
F, 1,
a*2-1));]
DbgMapper0K
CDebu
B, 16
vSetDecl#
2}; 
TO REMOVE
=END
@Mask
~_TcInPS
<P; fpa
3_NoDot(
wPInput
MrtEffects
	?OutU
1MrtI @Blur3
1Tapg
O		12
1lob
_ExtraTexCoordStartAt
;Get
-0.5/W, +
ICmp(
6tc,
!) l
/*	tc.x /= tc.w;	
DO : HandleI
@ve d
here, and check7
-bias...
)w2 tlbl;
dStore b
like .xywz
	 & .wz (ps_2_0) swizzlesv
Plbl.x
+y+=
._11_21).r -"
Az) >
!O41_3P
 O2_22
 O42_3P
enable "mad" by us
)pcX regi
A can
) 1#
v/instr)
 = frac(
B.z +
V.xx);
Ftb.y'
1#if
qNeedCmp
ReceiverToOc2+
K.x -
6.z;_
&> = n
@>0) 
	TMS code : 
*o level
aGetEye@*
Len_Quot
EInV(
( _#
ToDiv, 
t_PosInW
2 = 
Blip(
B was\
cead ofO
) yet ca)
pflickerU
1sur
# (s
#Sbelow
"Bclip= ` longeS 
 1 we
pstencil-
Tin 2d
3		EyeTo
ALeng
/, E
3sub>
camera fix
: = 
* =j
la branch
l'avantag
P pas :
ir en vrac qu*
`lle coZ! 3 <
0plu
PoPosD%
o_TileH
?mul
.?))*
.	?.z+
?w);
ParallaxSp
D_Get
O/fInCube
4 _Rotat
" _Z
*33		V
`Grid s>
get rela6
lcenterQ
7 = ]
E+ 1-O
E) - 
2 + T
RTcRef
D.zx,
pGetSrgbx'
	RmpHQ(
0c <$
0031308f
12.92f * c
@.055#
pow(abs(c)
4166667fc
G; //
B/2.4X
y3 rgb) ',
rgb.r), $
b.	/);
J4045
3c /
, 2.4f);
E2.2fO
PAlias
=*s: (asc.
 Toy
O_LQ	o
#endif\
MdJ]
H39n[
S?{mc
Od-47
7856f08c-f78d-11d4-a326-0080c8475ee8
7856f08c-f78d-11d4-a326-0080c8475ee8
A6jS
7856f08c-f78d-11d4-a326-0080c8475ee8
eiX+6
ktnE!
s<pe
'EV2
nhwzk4
hE&i
lk8D
^C&`
nDLb
:b;n
i8-i)T
9N`S
wj5/X
"]e2
>C|R
#pbr
U\Dr
{-Dr
`:	]	;
tdJj
=/D*#
/VQ{
oz)QrKH
~Ap<
3C^:
Wy*)
97-SW
 $Yc
c9vL
L|QD
7K\;
8-!.G
5q>Z
onYv
Yc_%N
#f`p
`wDo
Ut]T
jVIg
F~ID5
;0rU/CxC
}Qdu
d(JG 
	.<Pa#
SrL2
|pcb
y.5E	
2YTp	
T,4J9
JsAG
N}LK
8:rw
Y Fp=
]K9G
mE\e+
_M/[
pCQN
qAV%
Ig/MZ
Edu5
Wx[!
Jd/7(
Cy6n
	.LB
J1fwu
8Ir:
T|Ud
r%5m
,vQz	!
&x	`
.X?8
T7K~
o4M|
n?'_K>
HBg	
CoR^
	,atxo$
ur,&p
R}3b
Nf2amB
@Z[}
5{Mf
e!@*
]aw|4!:Y"
$7U,}
F&-V=
<7vn
me^7
"%.	
%hhK
aj(N
uQ6\s8
N|L;
6,@X7
(HE0;
wO0v
Vp(-
e(XC
Gr3M
d+4$pj
V<\6qi
`s-N!]a+
 2BtP
#g>7l
.L^>
xN>p
