Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Translations.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   282824  2020-09-10 11:10   Translations/cs-CZ/core.cs-CZ.mo
   128270  2020-09-10 11:10   Translations/cs-CZ/trackmania.cs-CZ.mo
   209046  2020-09-10 11:10   Translations/da/core.da.mo
   119050  2020-09-10 11:10   Translations/da/trackmania.da.mo
   299746  2020-09-10 11:10   Translations/de-DE/core.de-DE.mo
   115134  2020-09-10 11:10   Translations/de-DE/trackmania.de-DE.mo
   278792  2020-09-10 11:10   Translations/en-US/core.en-US.mo
   125928  2020-09-10 11:10   Translations/en-US/trackmania.en-US.mo
   293064  2020-09-10 11:10   Translations/es-ES/core.es-ES.mo
   122208  2020-09-10 11:10   Translations/es-ES/trackmania.es-ES.mo
   289352  2020-09-10 11:10   Translations/fr-FR/core.fr-FR.mo
   133401  2020-09-10 11:10   Translations/fr-FR/trackmania.fr-FR.mo
   293244  2020-09-10 11:10   Translations/it-IT/core.it-IT.mo
   126833  2020-09-10 11:10   Translations/it-IT/trackmania.it-IT.mo
   308214  2020-09-10 11:10   Translations/ko/core.ko.mo
   136455  2020-09-10 11:10   Translations/ko/trackmania.ko.mo
   282513  2020-09-10 11:10   Translations/pl-PL/core.pl-PL.mo
   132816  2020-09-10 11:10   Translations/pl-PL/trackmania.pl-PL.mo
   291088  2020-09-10 11:10   Translations/pt-BR/core.pt-BR.mo
   121033  2020-09-10 11:10   Translations/pt-BR/trackmania.pt-BR.mo
   374322  2020-09-10 11:10   Translations/ru-RU/core.ru-RU.mo
   137775  2020-09-10 11:10   Translations/ru-RU/trackmania.ru-RU.mo
   294878  2020-09-10 11:10   Translations/tr-TR/core.tr-TR.mo
   133761  2020-09-10 11:10   Translations/tr-TR/trackmania.tr-TR.mo
   275781  2020-09-10 11:10   Translations/zh-CN/core.zh-CN.mo
   125851  2020-09-10 11:10   Translations/zh-CN/trackmania.zh-CN.mo
---------                     -------
  5431379                     26 files
