Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Translations.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   282906  2020-10-12 12:42   Translations/cs-CZ/core.cs-CZ.mo
   136721  2020-10-12 12:42   Translations/cs-CZ/trackmania.cs-CZ.mo
   208724  2020-10-12 12:42   Translations/da/core.da.mo
   126689  2020-10-12 12:42   Translations/da/trackmania.da.mo
   300511  2020-10-12 12:42   Translations/de-DE/core.de-DE.mo
   144330  2020-10-12 12:42   Translations/de-DE/trackmania.de-DE.mo
   278948  2020-10-12 12:42   Translations/en-US/core.en-US.mo
   134039  2020-10-12 12:42   Translations/en-US/trackmania.en-US.mo
   292529  2020-10-12 12:42   Translations/es-ES/core.es-ES.mo
   122183  2020-10-12 12:42   Translations/es-ES/trackmania.es-ES.mo
   290021  2020-10-12 12:42   Translations/fr-FR/core.fr-FR.mo
   143208  2020-10-12 12:42   Translations/fr-FR/trackmania.fr-FR.mo
   294570  2020-10-12 12:42   Translations/it-IT/core.it-IT.mo
   142495  2020-10-12 12:42   Translations/it-IT/trackmania.it-IT.mo
   308205  2020-10-12 12:42   Translations/ko/core.ko.mo
   144100  2020-10-12 12:42   Translations/ko/trackmania.ko.mo
   283135  2020-10-12 12:42   Translations/pl-PL/core.pl-PL.mo
   141780  2020-10-12 12:42   Translations/pl-PL/trackmania.pl-PL.mo
   292332  2020-10-12 12:42   Translations/pt-BR/core.pt-BR.mo
   138626  2020-10-12 12:42   Translations/pt-BR/trackmania.pt-BR.mo
   375299  2020-10-12 12:42   Translations/ru-RU/core.ru-RU.mo
   157746  2020-10-12 12:42   Translations/ru-RU/trackmania.ru-RU.mo
   295713  2020-10-12 12:42   Translations/tr-TR/core.tr-TR.mo
   143259  2020-10-12 12:42   Translations/tr-TR/trackmania.tr-TR.mo
   276423  2020-10-12 12:42   Translations/zh-CN/core.zh-CN.mo
   134764  2020-10-12 12:42   Translations/zh-CN/trackmania.zh-CN.mo
---------                     -------
  5589256                     26 files
