Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Translations.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   282659  2020-09-11 17:53   Translations/cs-CZ/core.cs-CZ.mo
   127900  2020-09-11 17:53   Translations/cs-CZ/trackmania.cs-CZ.mo
   208724  2020-09-11 17:53   Translations/da/core.da.mo
   117135  2020-09-11 17:53   Translations/da/trackmania.da.mo
   299584  2020-09-11 17:53   Translations/de-DE/core.de-DE.mo
   113703  2020-09-11 17:53   Translations/de-DE/trackmania.de-DE.mo
   278626  2020-09-11 17:53   Translations/en-US/core.en-US.mo
   124694  2020-09-11 17:53   Translations/en-US/trackmania.en-US.mo
   292828  2020-09-11 17:53   Translations/es-ES/core.es-ES.mo
   119975  2020-09-11 17:53   Translations/es-ES/trackmania.es-ES.mo
   289176  2020-09-11 17:53   Translations/fr-FR/core.fr-FR.mo
   131969  2020-09-11 17:53   Translations/fr-FR/trackmania.fr-FR.mo
   293009  2020-09-11 17:53   Translations/it-IT/core.it-IT.mo
   130218  2020-09-11 17:53   Translations/it-IT/trackmania.it-IT.mo
   308051  2020-09-11 17:53   Translations/ko/core.ko.mo
   135044  2020-09-11 17:53   Translations/ko/trackmania.ko.mo
   282597  2020-09-11 17:53   Translations/pl-PL/core.pl-PL.mo
   136086  2020-09-11 17:53   Translations/pl-PL/trackmania.pl-PL.mo
   291369  2020-09-11 17:53   Translations/pt-BR/core.pt-BR.mo
   128914  2020-09-11 17:53   Translations/pt-BR/trackmania.pt-BR.mo
   374106  2020-09-11 17:53   Translations/ru-RU/core.ru-RU.mo
   136029  2020-09-11 17:53   Translations/ru-RU/trackmania.ru-RU.mo
   295084  2020-09-11 17:53   Translations/tr-TR/core.tr-TR.mo
   137135  2020-09-11 17:53   Translations/tr-TR/trackmania.tr-TR.mo
   275617  2020-09-11 17:53   Translations/zh-CN/core.zh-CN.mo
   124409  2020-09-11 17:53   Translations/zh-CN/trackmania.zh-CN.mo
---------                     -------
  5434641                     26 files
