Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Translations.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   282659  2020-09-11 17:53   Translations/cs-CZ/core.cs-CZ.mo
   131568  2020-09-17 15:31   Translations/cs-CZ/trackmania.cs-CZ.mo
   208724  2020-09-11 17:53   Translations/da/core.da.mo
   116914  2020-09-17 15:31   Translations/da/trackmania.da.mo
   299910  2020-09-17 15:31   Translations/de-DE/core.de-DE.mo
   140647  2020-09-17 15:31   Translations/de-DE/trackmania.de-DE.mo
   278948  2020-09-17 15:31   Translations/en-US/core.en-US.mo
   132699  2020-09-17 15:31   Translations/en-US/trackmania.en-US.mo
   292828  2020-09-11 17:53   Translations/es-ES/core.es-ES.mo
   119606  2020-09-17 15:31   Translations/es-ES/trackmania.es-ES.mo
   289446  2020-09-14 17:41   Translations/fr-FR/core.fr-FR.mo
   140947  2020-09-17 15:31   Translations/fr-FR/trackmania.fr-FR.mo
   293009  2020-09-11 17:53   Translations/it-IT/core.it-IT.mo
   129577  2020-09-17 15:31   Translations/it-IT/trackmania.it-IT.mo
   308395  2020-09-17 15:31   Translations/ko/core.ko.mo
   141074  2020-09-17 15:31   Translations/ko/trackmania.ko.mo
   282597  2020-09-11 17:53   Translations/pl-PL/core.pl-PL.mo
   139637  2020-09-17 15:31   Translations/pl-PL/trackmania.pl-PL.mo
   291369  2020-09-11 17:53   Translations/pt-BR/core.pt-BR.mo
   128209  2020-09-17 15:31   Translations/pt-BR/trackmania.pt-BR.mo
   374106  2020-09-11 17:53   Translations/ru-RU/core.ru-RU.mo
   140454  2020-09-17 15:31   Translations/ru-RU/trackmania.ru-RU.mo
   295084  2020-09-11 17:53   Translations/tr-TR/core.tr-TR.mo
   138097  2020-09-17 15:31   Translations/tr-TR/trackmania.tr-TR.mo
   275841  2020-09-17 15:31   Translations/zh-CN/core.zh-CN.mo
   132605  2020-09-17 15:31   Translations/zh-CN/trackmania.zh-CN.mo
---------                     -------
  5504950                     26 files
