Archive:  /mnt/c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/games/Trackmania/Packs/Translations.zip
  Length      Date    Time    Name
---------  ---------- -----   ----
   282463  2020-07-07 14:58   Translations/cs-CZ/core.cs-CZ.mo
   117443  2020-07-07 14:58   Translations/cs-CZ/trackmania.cs-CZ.mo
   205456  2020-07-07 14:58   Translations/da/core.da.mo
   115380  2020-07-07 14:58   Translations/da/trackmania.da.mo
   299357  2020-07-07 14:58   Translations/de-DE/core.de-DE.mo
   103638  2020-07-07 14:58   Translations/de-DE/trackmania.de-DE.mo
   274463  2020-07-07 14:58   Translations/en-US/core.en-US.mo
   110528  2020-07-07 14:58   Translations/en-US/trackmania.en-US.mo
   292834  2020-07-07 14:58   Translations/es-ES/core.es-ES.mo
   108011  2020-07-07 14:58   Translations/es-ES/trackmania.es-ES.mo
   289043  2020-07-07 14:58   Translations/fr-FR/core.fr-FR.mo
   122359  2020-07-07 14:58   Translations/fr-FR/trackmania.fr-FR.mo
   293458  2020-07-07 14:58   Translations/it-IT/core.it-IT.mo
   121726  2020-07-07 14:58   Translations/it-IT/trackmania.it-IT.mo
   307456  2020-07-07 14:59   Translations/ko/core.ko.mo
   124070  2020-07-07 14:59   Translations/ko/trackmania.ko.mo
   282152  2020-07-07 14:59   Translations/pl-PL/core.pl-PL.mo
   121603  2020-07-07 14:59   Translations/pl-PL/trackmania.pl-PL.mo
   291259  2020-07-07 14:59   Translations/pt-BR/core.pt-BR.mo
   116488  2020-07-07 14:59   Translations/pt-BR/trackmania.pt-BR.mo
   374645  2020-07-07 14:59   Translations/ru-RU/core.ru-RU.mo
   131746  2020-07-07 14:59   Translations/ru-RU/trackmania.ru-RU.mo
   294678  2020-07-07 15:01   Translations/tr-TR/core.tr-TR.mo
   122808  2020-07-07 15:01   Translations/tr-TR/trackmania.tr-TR.mo
   275340  2020-07-07 15:01   Translations/zh-CN/core.zh-CN.mo
   115395  2020-07-07 15:01   Translations/zh-CN/trackmania.zh-CN.mo
---------                     -------
  5293799                     26 files
